-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/08/2008 19:18:14      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "codmem"
BEGIN

    DEVICE = "EPF10K20RC208-3";

    "a0"                           : INPUT_PIN  = 183    ;
    "a1"                           : INPUT_PIN  = 115    ;
    "a2"                           : INPUT_PIN  = 55     ;
    "a3"                           : INPUT_PIN  = 92     ;
    "a4"                           : INPUT_PIN  = 90     ;
    "a5"                           : INPUT_PIN  = 10     ;
    "a6"                           : INPUT_PIN  = 132    ;
    "a7"                           : INPUT_PIN  = 167    ;
    "b0"                           : INPUT_PIN  = 195    ;
    "b1"                           : INPUT_PIN  = 58     ;
    "b2"                           : INPUT_PIN  = 204    ;
    "b3"                           : INPUT_PIN  = 39     ;
    "b4"                           : INPUT_PIN  = 189    ;
    "b5"                           : INPUT_PIN  = 24     ;
    "b6"                           : INPUT_PIN  = 18     ;
    "b7"                           : INPUT_PIN  = 70     ;
    "c0"                           : INPUT_PIN  = 79     ;
    "c1"                           : INPUT_PIN  = 53     ;
    "c2"                           : INPUT_PIN  = 191    ;
    "c3"                           : INPUT_PIN  = 95     ;
    "c4"                           : INPUT_PIN  = 164    ;
    "c5"                           : INPUT_PIN  = 148    ;
    "c6"                           : INPUT_PIN  = 16     ;
    "c7"                           : INPUT_PIN  = 83     ;
    "d0"                           : INPUT_PIN  = 64     ;
    "d1"                           : INPUT_PIN  = 112    ;
    "d2"                           : INPUT_PIN  = 190    ;
    "d3"                           : INPUT_PIN  = 100    ;
    "d4"                           : INPUT_PIN  = 104    ;
    "d5"                           : INPUT_PIN  = 8      ;
    "d6"                           : INPUT_PIN  = 19     ;
    "d7"                           : INPUT_PIN  = 88     ;
    "end0"                         : INPUT_PIN  = 80     ;
    "end1"                         : INPUT_PIN  = 78     ;
    "end2"                         : INPUT_PIN  = 184    ;
    "end3"                         : INPUT_PIN  = 182    ;
    "e0"                           : INPUT_PIN  = 67     ;
    "e1"                           : INPUT_PIN  = 113    ;
    "e2"                           : INPUT_PIN  = 197    ;
    "e3"                           : INPUT_PIN  = 169    ;
    "e4"                           : INPUT_PIN  = 174    ;
    "e5"                           : INPUT_PIN  = 9      ;
    "e6"                           : INPUT_PIN  = 136    ;
    "e7"                           : INPUT_PIN  = 141    ;
    "f0"                           : INPUT_PIN  = 14     ;
    "f1"                           : INPUT_PIN  = 111    ;
    "f2"                           : INPUT_PIN  = 68     ;
    "f3"                           : INPUT_PIN  = 85     ;
    "f4"                           : INPUT_PIN  = 177    ;
    "f5"                           : INPUT_PIN  = 150    ;
    "f6"                           : INPUT_PIN  = 135    ;
    "f7"                           : INPUT_PIN  = 101    ;
    "g0"                           : INPUT_PIN  = 119    ;
    "g1"                           : INPUT_PIN  = 60     ;
    "g2"                           : INPUT_PIN  = 54     ;
    "g3"                           : INPUT_PIN  = 158    ;
    "g4"                           : INPUT_PIN  = 208    ;
    "g5"                           : INPUT_PIN  = 202    ;
    "g6"                           : INPUT_PIN  = 74     ;
    "g7"                           : INPUT_PIN  = 56     ;
    "h0"                           : INPUT_PIN  = 65     ;
    "h1"                           : INPUT_PIN  = 116    ;
    "h2"                           : INPUT_PIN  = 62     ;
    "h3"                           : INPUT_PIN  = 161    ;
    "h4"                           : INPUT_PIN  = 140    ;
    "h5"                           : INPUT_PIN  = 157    ;
    "h6"                           : INPUT_PIN  = 134    ;
    "h7"                           : INPUT_PIN  = 87     ;
    "i0"                           : INPUT_PIN  = 12     ;
    "i1"                           : INPUT_PIN  = 114    ;
    "i2"                           : INPUT_PIN  = 192    ;
    "i3"                           : INPUT_PIN  = 89     ;
    "i4"                           : INPUT_PIN  = 99     ;
    "i5"                           : INPUT_PIN  = 207    ;
    "i6"                           : INPUT_PIN  = 133    ;
    "i7"                           : INPUT_PIN  = 97     ;
    "j0"                           : INPUT_PIN  = 27     ;
    "j1"                           : INPUT_PIN  = 200    ;
    "j2"                           : INPUT_PIN  = 196    ;
    "j3"                           : INPUT_PIN  = 36     ;
    "j4"                           : INPUT_PIN  = 186    ;
    "j5"                           : INPUT_PIN  = 69     ;
    "j6"                           : INPUT_PIN  = 31     ;
    "j7"                           : INPUT_PIN  = 75     ;
    "l0"                           : INPUT_PIN  = 40     ;
    "l1"                           : INPUT_PIN  = 199    ;
    "l2"                           : INPUT_PIN  = 180    ;
    "l3"                           : INPUT_PIN  = 205    ;
    "l4"                           : INPUT_PIN  = 206    ;
    "l5"                           : INPUT_PIN  = 187    ;
    "l6"                           : INPUT_PIN  = 71     ;
    "l7"                           : INPUT_PIN  = 125    ;
    "m0"                           : INPUT_PIN  = 28     ;
    "m1"                           : INPUT_PIN  = 45     ;
    "m2"                           : INPUT_PIN  = 41     ;
    "m3"                           : INPUT_PIN  = 122    ;
    "m4"                           : INPUT_PIN  = 61     ;
    "m5"                           : INPUT_PIN  = 37     ;
    "m6"                           : INPUT_PIN  = 203    ;
    "m7"                           : INPUT_PIN  = 120    ;
    "n0"                           : INPUT_PIN  = 93     ;
    "n1"                           : INPUT_PIN  = 170    ;
    "n2"                           : INPUT_PIN  = 102    ;
    "n3"                           : INPUT_PIN  = 159    ;
    "n4"                           : INPUT_PIN  = 175    ;
    "n5"                           : INPUT_PIN  = 163    ;
    "n6"                           : INPUT_PIN  = 176    ;
    "n7"                           : INPUT_PIN  = 96     ;
    "o0"                           : INPUT_PIN  = 73     ;
    "o1"                           : INPUT_PIN  = 63     ;
    "o2"                           : INPUT_PIN  = 11     ;
    "o3"                           : INPUT_PIN  = 193    ;
    "o4"                           : INPUT_PIN  = 57     ;
    "o5"                           : INPUT_PIN  = 121    ;
    "o6"                           : INPUT_PIN  = 38     ;
    "o7"                           : INPUT_PIN  = 29     ;
    "p0"                           : INPUT_PIN  = 26     ;
    "p1"                           : INPUT_PIN  = 44     ;
    "p2"                           : INPUT_PIN  = 198    ;
    "p3"                           : INPUT_PIN  = 103    ;
    "p4"                           : INPUT_PIN  = 86     ;
    "p5"                           : INPUT_PIN  = 149    ;
    "p6"                           : INPUT_PIN  = 131    ;
    "p7"                           : INPUT_PIN  = 172    ;
    "q0"                           : INPUT_PIN  = 179    ;
    "q1"                           : INPUT_PIN  = 168    ;
    "q2"                           : INPUT_PIN  = 94     ;
    "q3"                           : INPUT_PIN  = 173    ;
    "q4"                           : INPUT_PIN  = 166    ;
    "q5"                           : INPUT_PIN  = 162    ;
    "q6"                           : INPUT_PIN  = 160    ;
    "q7"                           : INPUT_PIN  = 126    ;
    "out0"                         : OUTPUT_PIN = 46     ;
    "out1"                         : OUTPUT_PIN = 47     ;
    "out2"                         : OUTPUT_PIN = 15     ;
    "out3"                         : OUTPUT_PIN = 127    ;
    "out4"                         : OUTPUT_PIN = 139    ;
    "out5"                         : OUTPUT_PIN = 7      ;
    "out6"                         : OUTPUT_PIN = 17     ;
    "out7"                         : OUTPUT_PIN = 142    ;
    "~42~1~1~31"                   : LOCATION   = LC5_E23;
    "~42~1~1~31~2"                 : LOCATION   = LC1_E23;
    "~42~1~1~31~3"                 : LOCATION   = LC2_E23;
    "~42~1~1~31~4"                 : LOCATION   = LC6_E13;
    "~42~1~1~31~5"                 : LOCATION   = LC3_E23;
    "~42~1~1~31~6"                 : LOCATION   = LC4_E23;
    "~42~1~1~31~7"                 : LOCATION   = LC4_E7 ;
    "~42~1~1~31~8"                 : LOCATION   = LC6_E17;
    "~42~1~1~31~9"                 : LOCATION   = LC8_E19;
    "~42~1~1~31~10"                : LOCATION   = LC6_E23;
    "~42~1~1~31~11"                : LOCATION   = LC7_E23;
    "~42~2~1~31"                   : LOCATION   = LC6_F13;
    "~42~2~1~31~2"                 : LOCATION   = LC1_F13;
    "~42~2~1~31~3"                 : LOCATION   = LC2_F13;
    "~42~2~1~31~4"                 : LOCATION   = LC8_E13;
    "~42~2~1~31~5"                 : LOCATION   = LC3_F13;
    "~42~2~1~31~6"                 : LOCATION   = LC4_F13;
    "~42~2~1~31~7"                 : LOCATION   = LC5_E7 ;
    "~42~2~1~31~8"                 : LOCATION   = LC7_E17;
    "~42~2~1~31~9"                 : LOCATION   = LC1_E19;
    "~42~2~1~31~10"                : LOCATION   = LC5_F13;
    "~42~2~1~31~11"                : LOCATION   = LC7_F13;
    "~42~3~1~31"                   : LOCATION   = LC8_E24;
    "~42~3~1~31~2"                 : LOCATION   = LC1_E24;
    "~42~3~1~31~3"                 : LOCATION   = LC2_E24;
    "~42~3~1~31~4"                 : LOCATION   = LC2_E13;
    "~42~3~1~31~5"                 : LOCATION   = LC3_E24;
    "~42~3~1~31~6"                 : LOCATION   = LC4_E24;
    "~42~3~1~31~7"                 : LOCATION   = LC8_E7 ;
    "~42~3~1~31~8"                 : LOCATION   = LC1_E17;
    "~42~3~1~31~9"                 : LOCATION   = LC2_E19;
    "~42~3~1~31~10"                : LOCATION   = LC5_E24;
    "~42~3~1~31~11"                : LOCATION   = LC6_E24;
    "~42~4~1~31"                   : LOCATION   = LC4_E6 ;
    "~42~4~1~31~2"                 : LOCATION   = LC1_E6 ;
    "~42~4~1~31~3"                 : LOCATION   = LC2_E6 ;
    "~42~4~1~31~4"                 : LOCATION   = LC4_E13;
    "~42~4~1~31~5"                 : LOCATION   = LC3_E6 ;
    "~42~4~1~31~6"                 : LOCATION   = LC5_E6 ;
    "~42~4~1~31~7"                 : LOCATION   = LC3_E7 ;
    "~42~4~1~31~8"                 : LOCATION   = LC4_E17;
    "~42~4~1~31~9"                 : LOCATION   = LC5_E19;
    "~42~4~1~31~10"                : LOCATION   = LC6_E6 ;
    "~42~4~1~31~11"                : LOCATION   = LC7_E6 ;
    "~42~5~1~31"                   : LOCATION   = LC7_E1 ;
    "~42~5~1~31~2"                 : LOCATION   = LC1_E1 ;
    "~42~5~1~31~3"                 : LOCATION   = LC2_E1 ;
    "~42~5~1~31~4"                 : LOCATION   = LC7_E13;
    "~42~5~1~31~5"                 : LOCATION   = LC3_E1 ;
    "~42~5~1~31~6"                 : LOCATION   = LC4_E1 ;
    "~42~5~1~31~7"                 : LOCATION   = LC2_E7 ;
    "~42~5~1~31~8"                 : LOCATION   = LC5_E17;
    "~42~5~1~31~9"                 : LOCATION   = LC3_E19;
    "~42~5~1~31~10"                : LOCATION   = LC5_E1 ;
    "~42~5~1~31~11"                : LOCATION   = LC6_E1 ;
    "~42~6~1~31"                   : LOCATION   = LC3_A15;
    "~42~6~1~31~2"                 : LOCATION   = LC1_A15;
    "~42~6~1~31~3"                 : LOCATION   = LC2_A15;
    "~42~6~1~31~4"                 : LOCATION   = LC5_E13;
    "~42~6~1~31~5"                 : LOCATION   = LC4_A15;
    "~42~6~1~31~6"                 : LOCATION   = LC5_A15;
    "~42~6~1~31~7"                 : LOCATION   = LC7_E7 ;
    "~42~6~1~31~8"                 : LOCATION   = LC3_E17;
    "~42~6~1~31~9"                 : LOCATION   = LC6_E19;
    "~42~6~1~31~10"                : LOCATION   = LC6_A15;
    "~42~6~1~31~11"                : LOCATION   = LC7_A15;
    "~42~7~1~31"                   : LOCATION   = LC2_C17;
    "~42~7~1~31~2"                 : LOCATION   = LC1_C17;
    "~42~7~1~31~3"                 : LOCATION   = LC3_C17;
    "~42~7~1~31~4"                 : LOCATION   = LC1_E13;
    "~42~7~1~31~5"                 : LOCATION   = LC4_C17;
    "~42~7~1~31~6"                 : LOCATION   = LC5_C17;
    "~42~7~1~31~7"                 : LOCATION   = LC1_E7 ;
    "~42~7~1~31~8"                 : LOCATION   = LC8_E17;
    "~42~7~1~31~9"                 : LOCATION   = LC4_E19;
    "~42~7~1~31~10"                : LOCATION   = LC6_C17;
    "~42~7~1~31~11"                : LOCATION   = LC7_C17;
    "~42~8~1~16"                   : LOCATION   = LC1_D10;
    "~42~8~1~31"                   : LOCATION   = LC4_E11;
    "~42~8~1~31~2"                 : LOCATION   = LC1_E11;
    "~42~8~1~31~3"                 : LOCATION   = LC2_E11;
    "~42~8~1~31~4"                 : LOCATION   = LC3_E13;
    "~42~8~1~31~5"                 : LOCATION   = LC3_E11;
    "~42~8~1~31~6"                 : LOCATION   = LC5_E11;
    "~42~8~1~31~7"                 : LOCATION   = LC6_E7 ;
    "~42~8~1~31~8"                 : LOCATION   = LC2_E17;
    "~42~8~1~31~9"                 : LOCATION   = LC7_E19;
    "~42~8~1~31~10"                : LOCATION   = LC6_E11;
    "~42~8~1~31~11"                : LOCATION   = LC7_E11;
    ":44"                          : LOCATION   = LC7_E20;
    ":45"                          : LOCATION   = LC4_E20;
    ":46"                          : LOCATION   = LC6_E20;
    ":47"                          : LOCATION   = LC1_E21;
    ":48"                          : LOCATION   = LC6_E21;
    ":49"                          : LOCATION   = LC3_E21;
    ":50"                          : LOCATION   = LC2_E20;
    ":51"                          : LOCATION   = LC8_E20;
    ":52"                          : LOCATION   = LC7_E21;
    ":53"                          : LOCATION   = LC3_E20;
    ":54"                          : LOCATION   = LC8_E21;
    ":55"                          : LOCATION   = LC1_E20;
    ":56"                          : LOCATION   = LC5_E20;
    ":57"                          : LOCATION   = LC4_E21;
    ":58"                          : LOCATION   = LC5_E21;
    ":59"                          : LOCATION   = LC2_E21;

END;

INTERNAL_INFO "codmem"
BEGIN
	DEVICE = EPF10K20RC208-3;
    OD4P183 : LORAX = "1:FB4|2:CH0R4,PA19R4C22->LC1_E23||";
    OH10R5P115 : LORAX = "1:G41R5,PA13R5C12->LC1_F13|";
    OV3C23P55 : LORAX = "1:V18C23,HHR24R4,PA4R4C23->LC1_E24|";
    OV3C7P92 : LORAX = "1:V21C7,HHL35R4,PA18R4C5->LC1_E6|";
    OV2C7P90 : LORAX = "1:V14C7,HHL36R4,PA19R4C0->LC1_E1|";
    OH6R0P10 : LORAX = "1:G45R0,PA5R0C14->LC1_A15|";
    OH13R2P132 : LORAX = "1:G14R2,PA20R2C16->LC1_C17|";
    OV1C4P167 : LORAX = "1:V11C4,HHL7R4,PA15R4C10->LC1_E11|";
    OV1C17P195 : LORAX = "1:V8C17,HHR15R4,PA0R4C18->LC8_E19|";
    OV2C20P58 : LORAX = "1:V17C20,HHR45R4,PA4R4C18->LC1_E19|";
    OV0C22P204 : LORAX = "1:V4C22,G16R4,PA7R4C18->LC2_E19|";
    OH4R4P39 : LORAX = "1:G52R4,PA8R4C18->LC5_E19|";
    OV0C13P189 : LORAX = "1:V4C13,G29R4,PA10R4C18->LC3_E19|";
    OH0R3P24 : LORAX = "1:G10R3,V3C23,HHR16R4,PA9R4C18->LC6_E19|";
    OH2R2P18 : LORAX = "1:G46R2,V10C22,HHR7R4,PA15R4C18->LC4_E19|";
    OV3C14P70 : LORAX = "1:V21C14,HHR37R4,PA12R4C18->LC7_E19|";
    OD5P79  : LORAX = "1:FB5|2:CH1R4,PA21R4C22->LC1_E23||";
    OH7R5P53 : LORAX = "1:G5R5,PA16R5C12->LC1_F13|";
    OV1C15P191 : LORAX = "1:V8C15,HHR14R4,PA7R4C23->LC1_E24|";
    OV3C5P95 : LORAX = "1:V18C5,HHL24R4,PA4R4C5->LC1_E6|";
    OV1C3P164 : LORAX = "1:V11C3,HHL17R4,PA10R4C0->LC1_E1|";
    OH13R0P148 : LORAX = "1:G91R0,PA19R0C14->LC1_A15|";
    OH0R2P16 : LORAX = "1:G10R2,PA10R2C16->LC1_C17|";
    OV3C11P83 : LORAX = "1:V21C11,G68R4,PA5R4C10->LC1_E11|";
    OV2C17P64 : LORAX = "1:V17C17,G89R4,PA9R4C22->LC7_E23|";
    OH13R5P112 : LORAX = "1:G14R5,PA20R5C12->LC7_F13|";
    OV0C14P190 : LORAX = "1:V1C14,G40R4,PA19R4C23->LC6_E24|";
    OV3C3P100 : LORAX = "1:V21C3,HHL27R4,PA8R4C5->LC7_E6|";
    OV3C0P104 : LORAX = "1:V18C0,HHL29R4,PA12R4C0->LC6_E1|";
    OH3R0P8 : LORAX = "1:G37R0,PA9R0C14->LC7_A15|";
    OH4R2P19 : LORAX = "1:G47R2,PA3R2C16->LC7_C17|";
    OV2C8P88 : LORAX = "1:V14C8,G90R4,PA8R4C10->LC7_E11|";
    OD3P80  : LORAX = "1:FB3|2:FH3R4|3:PA5R4C19->LC7_E20,->LC4_E20,->LC6_E20,->LC2_E20,->LC8_E20,->LC3_E20,->LC1_E20,->LC5_E20|,3:PA5R4C20->LC1_E21,->LC6_E21,->LC3_E21,->LC7_E21,->LC8_E21,->LC4_E21,->LC5_E21,->LC2_E21|||";
    OD2P78  : LORAX = "1:FB2|2:FH2R4|3:PA6R4C19->LC7_E20,->LC4_E20,->LC6_E20,->LC2_E20,->LC8_E20,->LC3_E20,->LC1_E20,->LC5_E20|,3:PA6R4C20->LC1_E21,->LC6_E21,->LC3_E21,->LC7_E21,->LC8_E21,->LC4_E21,->LC5_E21,->LC2_E21|||";
    OD0P184 : LORAX = "1:FB0|2:FH0R4|3:PA0R4C19->LC7_E20,->LC4_E20,->LC6_E20,->LC2_E20,->LC8_E20,->LC3_E20,->LC1_E20,->LC5_E20|,3:PA0R4C20->LC1_E21,->LC6_E21,->LC3_E21,->LC7_E21,->LC8_E21,->LC4_E21,->LC5_E21,->LC2_E21|||";
    OD1P182 : LORAX = "1:FB1|2:FH1R4|3:PA20R4C19->LC7_E20,->LC4_E20,->LC6_E20,->LC2_E20,->LC8_E20,->LC3_E20,->LC1_E20,->LC5_E20|,3:PA20R4C20->LC1_E21,->LC6_E21,->LC3_E21,->LC7_E21,->LC8_E21,->LC4_E21,->LC5_E21,->LC2_E21|||";
    OV3C16P67 : LORAX = "1:V18C16,HHR31R4,PA4R4C22->LC7_E23|";
    OH12R5P113 : LORAX = "1:G40R5,PA19R5C12->LC7_F13|";
    OV0C18P197 : LORAX = "1:V4C18,G27R4,PA8R4C23->LC6_E24|";
    OV0C5P169 : LORAX = "1:V1C5,HHL20R4,PA16R4C5->LC7_E6|";
    OV0C8P174 : LORAX = "1:V1C8,HHL21R4,PA15R4C0->LC6_E1|";
    OH5R0P9 : LORAX = "1:G38R0,PA10R0C14->LC7_A15|";
    OH8R2P136 : LORAX = "1:G13R2,PA4R2C16->LC7_C17|";
    OH12R1P141 : LORAX = "1:G40R1,V5C14,G28R4,PA18R4C10->LC7_E11|";
    OH6R1P14 : LORAX = "1:G81R1,V23C13,G58R4,PA2R4C22->LC4_E23|";
    OH14R5P111 : LORAX = "1:G44R5,PA21R5C12->LC4_F13|";
    OV3C15P68 : LORAX = "1:V18C15,G74R4,PA11R4C23->LC4_E24|";
    OV2C10P85 : LORAX = "1:V17C10,HHL42R4,PA7R4C5->LC5_E6|";
    OV0C10P177 : LORAX = "1:V1C10,HHL18R4,PA11R4C0->LC4_E1|";
    OH9R0P150 : LORAX = "1:G93R0,PA0R0C14->LC5_A15|";
    OH10R2P135 : LORAX = "1:G41R2,PA13R2C16->LC5_C17|";
    OV3C2P101 : LORAX = "1:V18C2,G87R4,PA11R4C10->LC5_E11|";
    OH15R4P119 : LORAX = "1:G39R4,PA20R4C12->LC6_E13|";
    OV3C20P60 : LORAX = "1:V18C20,HHR40R4,PA9R4C12->LC8_E13|";
    OV2C23P54 : LORAX = "1:V17C23,HHR39R4,PA14R4C12->LC2_E13|";
    OV1C0P158 : LORAX = "1:V8C0,G17R4,PA8R4C12->LC4_E13|";
    OH1R0P208 : LORAX = "1:G36R0,V9C23,HHR10R4,PA12R4C12->LC7_E13|";
    OV0C20P202 : LORAX = "1:V1C20,HHR21R4,PA15R4C12->LC5_E13|";
    OV2C12P74 : LORAX = "1:V14C12,G50R4,PA0R4C12->LC1_E13|";
    OV2C22P56 : LORAX = "1:V14C22,HHR44R4,PA5R4C12->LC3_E13|";
    OV3C17P65 : LORAX = "1:V18C17,G49R4,PA13R4C22->LC4_E23|";
    OH8R5P116 : LORAX = "1:G13R5,PA0R5C12->LC4_F13|";
    OV2C18P62 : LORAX = "1:V14C18,HHR41R4,PA16R4C23->LC4_E24|";
    OV0C1P161 : LORAX = "1:V1C1,HHL23R4,PA11R4C5->LC5_E6|";
    OH13R1P140 : LORAX = "1:G14R1,V11C14,G23R4,PA4R4C0->LC4_E1|";
    OH8R0P157 : LORAX = "1:G13R0,PA4R0C14->LC5_A15|";
    OH11R2P134 : LORAX = "1:G42R2,PA17R2C16->LC5_C17|";
    OV3C9P87 : LORAX = "1:V18C9,HHL26R4,PA9R4C10->LC5_E11|";
    OH3R1P12 : LORAX = "1:G74R1,V17C15,G78R4,PA15R4C22->LC2_E23|";
    OH11R5P114 : LORAX = "1:G42R5,PA17R5C12->LC2_F13|";
    OV0C15P192 : LORAX = "1:V1C15,HHR19R4,PA17R4C23->LC2_E24|";
    OV3C8P89 : LORAX = "1:V21C8,HHL37R4,PA21R4C5->LC2_E6|";
    OV2C3P99 : LORAX = "1:V14C3,G60R4,PA16R4C0->LC2_E1|";
    OH0R0P207 : LORAX = "1:G10R0,PA11R0C14->LC2_A15|";
    OH12R2P133 : LORAX = "1:G40R2,PA19R2C16->LC3_C17|";
    OV3C4P97 : LORAX = "1:V18C4,HHL31R4,PA4R4C10->LC2_E11|";
    OH3R3P27 : LORAX = "1:G74R3,V15C15,HHR33R4,PA16R4C12->LC6_E13|";
    OV1C20P200 : LORAX = "1:V11C20,HHR6R4,PA7R4C12->LC8_E13|";
    OV0C17P196 : LORAX = "1:V1C17,HHR20R4,PA13R4C12->LC2_E13|";
    OH0R4P36 : LORAX = "1:G10R4,PA11R4C12->LC4_E13|";
    OV0C12P186 : LORAX = "1:V1C12,HHR22R4,PA2R4C12->LC7_E13|";
    OV2C14P69 : LORAX = "1:V14C14,HHR43R4,PA6R4C12->LC5_E13|";
    OH7R3P31 : LORAX = "1:G73R3,V15C12,G94R4,PA4R4C12->LC1_E13|";
    OV3C12P75 : LORAX = "1:V21C12,HHR46R4,PA3R4C12->LC3_E13|";
    OH5R4P40 : LORAX = "1:G38R4,PA0R4C16->LC6_E17|";
    OV0C19P199 : LORAX = "1:V4C19,G8R4,PA8R4C16->LC7_E17|";
    OV1C12P180 : LORAX = "1:V8C12,HHR3R4,PA19R4C16->LC1_E17|";
    OV1C23P205 : LORAX = "1:V8C23,G18R4,PA16R4C16->LC4_E17|";
    OV0C23P206 : LORAX = "1:V4C23,G20R4,PA14R4C16->LC5_E17|";
    OV1C13P187 : LORAX = "1:V11C13,HHR13R4,PA2R4C16->LC3_E17|";
    OV2C13P71 : LORAX = "1:V17C13,G81R4,PA4R4C16->LC8_E17|";
    OH9R4P125 : LORAX = "1:G43R4,PA15R4C16->LC2_E17|";
    OH4R3P28 : LORAX = "1:G52R3,V15C13,HHR28R4,PA11R4C18->LC8_E19|";
    OH1R5P45 : LORAX = "1:G62R5,V22C17,G88R4,PA16R4C18->LC1_E19|";
    OH7R4P41 : LORAX = "1:G73R4,PA20R4C18->LC2_E19|";
    OH12R4P122 : LORAX = "1:G71R4,PA2R4C18->LC5_E19|";
    OV2C19P61 : LORAX = "1:V17C19,G61R4,PA17R4C18->LC3_E19|";
    OH2R4P37 : LORAX = "1:G76R4,PA13R4C18->LC6_E19|";
    OV0C21P203 : LORAX = "1:V4C21,HHR12R4,PA3R4C18->LC4_E19|";
    OH14R4P120 : LORAX = "1:G44R4,PA6R4C18->LC7_E19|";
    OV2C6P93 : LORAX = "1:V14C6,HHL41R4,PA8R4C6->LC4_E7|";
    OV1C6P170 : LORAX = "1:V11C6,HHL9R4,PA13R4C6->LC5_E7|";
    OV2C1P102 : LORAX = "1:V14C1,G93R4,PA5R4C6->LC8_E7|";
    OV0C0P159 : LORAX = "1:V1C0,HHL22R4,PA10R4C6->LC3_E7|";
    OV1C9P175 : LORAX = "1:V8C9,HHL14R4,PA7R4C6->LC2_E7|";
    OV0C2P163 : LORAX = "1:V4C2,HHL2R4,PA20R4C6->LC7_E7|";
    OV1C10P176 : LORAX = "1:V8C10,HHL0R4,PA1R4C6->LC1_E7|";
    OV2C4P96 : LORAX = "1:V14C4,HHL44R4,PA19R4C6->LC6_E7|";
    OV3C13P73 : LORAX = "1:V18C13,HHR32R4,PA3R4C16->LC6_E17|";
    OV3C18P63 : LORAX = "1:V18C18,HHR29R4,PA6R4C16->LC7_E17|";
    OH0R1P11 : LORAX = "1:G89R1,V17C16,HHR42R4,PA17R4C16->LC1_E17|";
    OV0C16P193 : LORAX = "1:V1C16,HHR18R4,PA18R4C16->LC4_E17|";
    OV2C21P57 : LORAX = "1:V14C21,HHR38R4,PA13R4C16->LC5_E17|";
    OH13R4P121 : LORAX = "1:G91R4,PA7R4C16->LC3_E17|";
    OH3R4P38 : LORAX = "1:G37R4,PA1R4C16->LC8_E17|";
    OH5R3P29 : LORAX = "1:G38R3,V9C20,G30R4,PA11R4C16->LC2_E17|";
    OH2R3P26 : LORAX = "1:G76R3,V21C16,HHR25R4,PA11R4C22->LC2_E23|";
    OH0R5P44 : LORAX = "1:G10R5,PA11R5C12->LC2_F13|";
    OV1C19P198 : LORAX = "1:V8C19,HHR4R4,PA5R4C23->LC2_E24|";
    OV3C1P103 : LORAX = "1:V18C1,HHL32R4,PA3R4C5->LC2_E6|";
    OV3C10P86 : LORAX = "1:V21C10,G80R4,PA5R4C0->LC2_E1|";
    OH11R0P149 : LORAX = "1:G42R0,PA17R0C14->LC2_A15|";
    OH14R2P131 : LORAX = "1:G44R2,PA21R2C16->LC3_C17|";
    OV1C7P172 : LORAX = "1:V11C7,HHL13R4,PA6R4C10->LC2_E11|";
    OV1C11P179 : LORAX = "1:V11C11,HHL10R4,PA11R4C6->LC4_E7|";
    OV1C5P168 : LORAX = "1:V8C5,G6R4,PA15R4C6->LC5_E7|";
    OV3C6P94 : LORAX = "1:V21C6,HHL46R4,PA3R4C6->LC8_E7|";
    OV1C8P173 : LORAX = "1:V8C8,G7R4,PA14R4C6->LC3_E7|";
    OV0C3P166 : LORAX = "1:V1C3,HHL19R4,PA17R4C6->LC2_E7|";
    OV1C2P162 : LORAX = "1:V8C2,HHL1R4,PA2R4C6->LC7_E7|";
    OV1C1P160 : LORAX = "1:V8C1,HHL4R4,PA18R4C6->LC1_E7|";
    OH14R3P126 : LORAX = "1:G44R3,V9C13,G9R4,PA12R4C6->LC6_E7|";
    LC6_E13 : LORAX = "1:MSW5R4C12,HHR34R4,PA17R4C22->LC3_E23|";
    LC4_E7  : LORAX = "1:MSW3R4C7,G5R4,PA16R4C22->LC6_E23|";
    LC6_E17 : LORAX = "1:MSW5R4C16,G55R4,PA5R4C22->LC6_E23|";
    LC8_E19 : LORAX = "1:MSW7R4C19,HHR35R4,PA18R4C22->LC6_E23|";
    LC5_E23 : LORAX = "1:MSW4R4C22,V12C22,HHR44R5->OH4R5P46|";
    LC8_E13 : LORAX = "1:MSW7R4C12,V23C12,HHR46R5,PA3R5C12->LC3_F13|";
    LC5_E7  : LORAX = "1:MSW4R4C7,V12C7,G59R5,PA1R5C12->LC5_F13|";
    LC7_E17 : LORAX = "1:MSW6R4C16,V20C16,HHR31R5,PA4R5C12->LC5_F13|";
    LC1_E19 : LORAX = "1:MSW0R4C19,V0C19,G38R5,PA10R5C12->LC5_F13|";
    LC6_F13 : LORAX = "1:MSW5R5C12,HHR34R5->OH5R5P47|";
    LC2_E13 : LORAX = "1:MSW1R4C12,G19R4,PA15R4C23->LC3_E24|";
    LC8_E7  : LORAX = "1:MSW7R4C7,G56R4,PA12R4C23->LC5_E24|";
    LC1_E17 : LORAX = "1:MSW0R4C16,G41R4,PA18R4C23->LC5_E24|";
    LC2_E19 : LORAX = "1:MSW1R4C19,HHR11R4,PA21R4C23->LC5_E24|";
    LC8_E24 : LORAX = "1:MSW7R4C23,V21C23,HHR47R1->OH7R1P15|";
    LC4_E13 : LORAX = "1:MSW3R4C12,G21R4,PA13R4C5->LC3_E6|";
    LC3_E7  : LORAX = "1:MSW2R4C6,HHL3R4,PA19R4C5->LC6_E6|";
    LC4_E17 : LORAX = "1:MSW3R4C16,G26R4,PA20R4C5->LC6_E6|";
    LC5_E19 : LORAX = "1:MSW4R4C19,G59R4,PA1R4C5->LC6_E6|";
    LC4_E6  : LORAX = "1:MSW3R4C5,V9C5,HHL10R3->OH11R3P127|";
    LC7_E13 : LORAX = "1:MSW6R4C13,G53R4,PA7R4C0->LC3_E1|";
    LC2_E7  : LORAX = "1:MSW1R4C7,HHL11R4,PA21R4C0->LC5_E1|";
    LC5_E17 : LORAX = "1:MSW4R4C17,G77R4,PA8R4C0->LC5_E1|";
    LC3_E19 : LORAX = "1:MSW2R4C19,G3R4,PA18R4C0->LC5_E1|";
    LC7_E1  : LORAX = "1:MSW6R4C0,V20C0,HHL29R1->OH14R1P139|";
    LC5_E13 : LORAX = "1:MSW4R4C13,V12C13,HHR36R0,PA20R0C14->LC4_A15|";
    LC7_E7  : LORAX = "1:MSW6R4C6,V18C6,G92R0,PA6R0C14->LC6_A15|";
    LC3_E17 : LORAX = "1:MSW2R4C16,V6C16,HHR0R0,PA21R0C14->LC6_A15|";
    LC6_E19 : LORAX = "1:MSW5R4C19,V15C19,HHR28R0,PA7R0C14->LC6_A15|";
    LC3_A15 : LORAX = "1:MSW2R0C14,HHR1R0->OH2R0P7|";
    LC1_E13 : LORAX = "1:MSW0R4C12,V0C12,G39R2,PA11R2C16->LC4_C17|";
    LC1_E7  : LORAX = "1:MSW0R4C6,V0C6,G45R2,PA7R2C16->LC6_C17|";
    LC8_E17 : LORAX = "1:MSW7R4C17,V21C17,HHR47R2,PA1R2C16->LC6_C17|";
    LC4_E19 : LORAX = "1:MSW3R4C19,V9C19,G5R2,PA5R2C16->LC6_C17|";
    LC2_C17 : LORAX = "1:MSW1R2C16,HHR5R2->OH1R2P17|";
    LC1_D10 : LORAX = "1:MSW0R3C9,G37R3,OE3->OH4R5P46,->OH5R5P47,->OH7R1P15,->OH11R3P127,->OH14R1P139,->OH2R0P7,->OH1R2P17,->OH11R1P142|";
    LC3_E13 : LORAX = "1:MSW2R4C13,G2R4,PA19R4C10->LC3_E11|";
    LC6_E7  : LORAX = "1:MSW5R4C6,HHL34R4,PA17R4C10->LC6_E11|";
    LC2_E17 : LORAX = "1:MSW1R4C16,G22R4,PA21R4C10->LC6_E11|";
    LC7_E19 : LORAX = "1:MSW6R4C19,G67R4,PA14R4C10->LC6_E11|";
    LC4_E11 : LORAX = "1:MSW3R4C10,V9C10,HHL7R1->OH11R1P142|";
    LC7_E20 : LORAX = "1:MSW7R4C18|2:G86R4|3:PA14R4C0->LC1_E1|,3:PA12R4C5->LC1_E6|,3:PA12R4C10->LC1_E11|,3:PA14R4C22->LC1_E23|,3:PA14R4C23->LC1_E24||,2:V21C18|3:HHR46R0,PA3R0C14->LC1_A15|,3:G86R2,PA12R2C16->LC1_C17|,3:G86R5,PA14R5C12->LC1_F13|||";
    LC4_E20 : LORAX = "1:MSW0R4C18,G45R4,PA5R4C18->LC8_E19,->LC1_E19,->LC2_E19,->LC5_E19,->LC3_E19,->LC6_E19,->LC4_E19,->LC7_E19|";
    LC6_E20 : LORAX = "1:MSW6R4C18|2:G92R4|3:PA20R4C0->LC1_E1|,3:PA6R4C5->LC1_E6|,3:PA20R4C10->LC1_E11|,3:PA6R4C22->LC1_E23|,3:PA6R4C23->LC1_E24||,2:V20C18|3:HHR29R0,PA12R0C14->LC1_A15|,3:HHR29R2,PA6R2C16->LC1_C17|,3:HHR29R5,PA12R5C12->LC1_F13|||";
    LC1_E21 : LORAX = "1:MSW0R4C20|2:G47R4|3:PA3R4C0->LC6_E1|,3:PA9R4C5->LC7_E6|,3:PA3R4C10->LC7_E11|,3:PA3R4C22->LC7_E23|,3:PA3R4C23->LC6_E24||,2:V0C20|3:HHR21R0,PA15R0C14->LC7_A15|,3:HHR21R2,PA15R2C16->LC7_C17|,3:HHR21R5,PA15R5C12->LC7_F13|||";
    LC6_E21 : LORAX = "1:|2:MSW5R4C20,G51R4|3:V17C11,G72R4|4:PA1R4C0->LC6_E1|,4:PA1R4C10->LC7_E11||,3:PA15R4C5->LC7_E6|,3:PA20R4C22->LC7_E23|,3:PA20R4C23->LC6_E24||,2:MSW5R4C21,V15C21|3:HHR33R0,PA2R0C14->LC7_A15|,3:HHR33R2,PA16R2C16->LC7_C17|,3:HHR33R5,PA2R5C12->LC7_F13|||";
    LC3_E21 : LORAX = "1:|2:MSW2R4C21,G32R4|3:PA13R4C0->LC4_E1|,3:PA14R4C5->LC5_E6|,3:PA13R4C10->LC5_E11|,3:PA13R4C23->LC4_E24||,2:MSW2R4C20|3:V6C20|4:G7R0,PA14R0C14->LC5_A15|,4:HHR1R2,PA0R2C16->LC5_C17|,4:G7R5,PA7R5C12->LC4_F13||,3:HHR1R4,PA0R4C22->LC4_E23|||";
    LC2_E20 : LORAX = "1:MSW2R4C18,G12R4,PA1R4C12->LC6_E13,->LC8_E13,->LC2_E13,->LC4_E13,->LC7_E13,->LC5_E13,->LC1_E13,->LC3_E13|";
    LC8_E20 : LORAX = "1:MSW4R4C18|2:G48R4|3:PA2R4C0->LC4_E1|,3:PA2R4C5->LC5_E6|,3:PA2R4C10->LC5_E11|,3:PA12R4C22->LC4_E23|,3:PA2R4C23->LC4_E24||,2:V12C18|3:HHR41R0,PA8R0C14->LC5_A15|,3:G48R2,PA2R2C16->LC5_C17|,3:HHR41R5,PA8R5C12->LC4_F13|||";
    LC7_E21 : LORAX = "1:MSW6R4C21|2:G84R4|3:PA0R4C0->LC2_E1|,3:PA0R4C5->LC2_E6|,3:PA0R4C10->LC2_E11|,3:PA1R4C22->LC2_E23|,3:PA0R4C23->LC2_E24||,2:V18C21|3:G84R0,PA1R0C14->LC2_A15|,3:HHR26R2,PA9R2C16->LC3_C17|,3:HHR26R5,PA9R5C12->LC2_F13|||";
    LC3_E20 : LORAX = "1:MSW3R4C18,HHR9R4,PA10R4C12->LC6_E13,->LC8_E13,->LC2_E13,->LC4_E13,->LC7_E13,->LC5_E13,->LC1_E13,->LC3_E13|";
    LC8_E21 : LORAX = "1:MSW7R4C21,HHR27R4,PA10R4C16->LC6_E17,->LC7_E17,->LC1_E17,->LC4_E17,->LC5_E17,->LC3_E17,->LC8_E17,->LC2_E17|";
    LC1_E20 : LORAX = "1:MSW1R4C18,HHR8R4,PA14R4C18->LC8_E19,->LC1_E19,->LC2_E19,->LC5_E19,->LC3_E19,->LC6_E19,->LC4_E19,->LC7_E19|";
    LC5_E20 : LORAX = "1:MSW5R4C18,G64R4,PA9R4C6->LC4_E7,->LC5_E7,->LC8_E7,->LC3_E7,->LC2_E7,->LC7_E7,->LC1_E7,->LC6_E7|";
    LC4_E21 : LORAX = "1:MSW3R4C21,G33R4,PA21R4C16->LC6_E17,->LC7_E17,->LC1_E17,->LC4_E17,->LC5_E17,->LC3_E17,->LC8_E17,->LC2_E17|";
    LC5_E21 : LORAX = "1:|2:MSW4R4C21,G54R4|3:PA6R4C0->LC2_E1|,3:PA10R4C5->LC2_E6|,3:PA10R4C10->LC2_E11|,3:PA10R4C22->LC2_E23|,3:PA10R4C23->LC2_E24||,2:MSW4R4C20,V12C20|3:HHR43R0,PA18R0C14->LC2_A15|,3:HHR43R2,PA18R2C16->LC3_C17|,3:HHR43R5,PA6R5C12->LC2_F13|||";
    LC2_E21 : LORAX = "1:MSW1R4C21,G34R4,PA4R4C6->LC4_E7,->LC5_E7,->LC8_E7,->LC3_E7,->LC2_E7,->LC7_E7,->LC1_E7,->LC6_E7|";
	LC1_E23 : LORAX2 = "OD4P183, OD5P79, LC7_E20, LC6_E20";
	LC2_E23 : LORAX2 = "OH3R1P12, OH2R3P26, LC7_E21, LC5_E21";
	LC6_E13 : LORAX2 = "OH15R4P119, OH3R3P27, LC2_E20, LC3_E20";
	LC3_E23 : LORAX2 = "X, LC1_E23, LC2_E23, LC6_E13";
	LC4_E23 : LORAX2 = "OH6R1P14, OV3C17P65, LC3_E21, LC8_E20";
	LC4_E7  : LORAX2 = "OV2C6P93, OV1C11P179, LC5_E20, LC2_E21";
	LC6_E17 : LORAX2 = "OH5R4P40, OV3C13P73, LC8_E21, LC4_E21";
	LC8_E19 : LORAX2 = "OV1C17P195, OH4R3P28, LC4_E20, LC1_E20";
	LC6_E23 : LORAX2 = "X, LC4_E7, LC6_E17, LC8_E19";
	LC7_E23 : LORAX2 = "OV3C16P67, OV2C17P64, LC6_E21, LC1_E21";
	LC5_E23 : LORAX2 = "LC4_E23, LC7_E23, LC3_E23, LC6_E23";
	LC1_F13 : LORAX2 = "OH10R5P115, OH7R5P53, LC7_E20, LC6_E20";
	LC2_F13 : LORAX2 = "OH11R5P114, OH0R5P44, LC7_E21, LC5_E21";
	LC8_E13 : LORAX2 = "OV3C20P60, OV1C20P200, LC2_E20, LC3_E20";
	LC3_F13 : LORAX2 = "X, LC1_F13, LC2_F13, LC8_E13";
	LC4_F13 : LORAX2 = "OH14R5P111, OH8R5P116, LC3_E21, LC8_E20";
	LC5_E7  : LORAX2 = "OV1C6P170, OV1C5P168, LC5_E20, LC2_E21";
	LC7_E17 : LORAX2 = "OV0C19P199, OV3C18P63, LC8_E21, LC4_E21";
	LC1_E19 : LORAX2 = "OV2C20P58, OH1R5P45, LC4_E20, LC1_E20";
	LC5_F13 : LORAX2 = "X, LC5_E7, LC7_E17, LC1_E19";
	LC7_F13 : LORAX2 = "OH12R5P113, OH13R5P112, LC6_E21, LC1_E21";
	LC6_F13 : LORAX2 = "LC4_F13, LC7_F13, LC3_F13, LC5_F13";
	LC1_E24 : LORAX2 = "OV3C23P55, OV1C15P191, LC7_E20, LC6_E20";
	LC2_E24 : LORAX2 = "OV0C15P192, OV1C19P198, LC7_E21, LC5_E21";
	LC2_E13 : LORAX2 = "OV2C23P54, OV0C17P196, LC2_E20, LC3_E20";
	LC3_E24 : LORAX2 = "X, LC1_E24, LC2_E24, LC2_E13";
	LC4_E24 : LORAX2 = "OV3C15P68, OV2C18P62, LC3_E21, LC8_E20";
	LC8_E7  : LORAX2 = "OV2C1P102, OV3C6P94, LC5_E20, LC2_E21";
	LC1_E17 : LORAX2 = "OV1C12P180, OH0R1P11, LC8_E21, LC4_E21";
	LC2_E19 : LORAX2 = "OV0C22P204, OH7R4P41, LC4_E20, LC1_E20";
	LC5_E24 : LORAX2 = "X, LC8_E7, LC1_E17, LC2_E19";
	LC6_E24 : LORAX2 = "OV0C18P197, OV0C14P190, LC6_E21, LC1_E21";
	LC8_E24 : LORAX2 = "LC4_E24, LC6_E24, LC3_E24, LC5_E24";
	LC1_E6  : LORAX2 = "OV3C7P92, OV3C5P95, LC7_E20, LC6_E20";
	LC2_E6  : LORAX2 = "OV3C8P89, OV3C1P103, LC7_E21, LC5_E21";
	LC4_E13 : LORAX2 = "OV1C0P158, OH0R4P36, LC2_E20, LC3_E20";
	LC3_E6  : LORAX2 = "X, LC1_E6, LC2_E6, LC4_E13";
	LC5_E6  : LORAX2 = "OV2C10P85, OV0C1P161, LC3_E21, LC8_E20";
	LC3_E7  : LORAX2 = "OV0C0P159, OV1C8P173, LC5_E20, LC2_E21";
	LC4_E17 : LORAX2 = "OV1C23P205, OV0C16P193, LC8_E21, LC4_E21";
	LC5_E19 : LORAX2 = "OH4R4P39, OH12R4P122, LC4_E20, LC1_E20";
	LC6_E6  : LORAX2 = "X, LC3_E7, LC4_E17, LC5_E19";
	LC7_E6  : LORAX2 = "OV0C5P169, OV3C3P100, LC6_E21, LC1_E21";
	LC4_E6  : LORAX2 = "LC5_E6, LC7_E6, LC3_E6, LC6_E6";
	LC1_E1  : LORAX2 = "OV2C7P90, OV1C3P164, LC7_E20, LC6_E20";
	LC2_E1  : LORAX2 = "OV2C3P99, OV3C10P86, LC7_E21, LC5_E21";
	LC7_E13 : LORAX2 = "OH1R0P208, OV0C12P186, LC2_E20, LC3_E20";
	LC3_E1  : LORAX2 = "X, LC1_E1, LC2_E1, LC7_E13";
	LC4_E1  : LORAX2 = "OV0C10P177, OH13R1P140, LC3_E21, LC8_E20";
	LC2_E7  : LORAX2 = "OV1C9P175, OV0C3P166, LC5_E20, LC2_E21";
	LC5_E17 : LORAX2 = "OV0C23P206, OV2C21P57, LC8_E21, LC4_E21";
	LC3_E19 : LORAX2 = "OV0C13P189, OV2C19P61, LC4_E20, LC1_E20";
	LC5_E1  : LORAX2 = "X, LC2_E7, LC5_E17, LC3_E19";
	LC6_E1  : LORAX2 = "OV0C8P174, OV3C0P104, LC6_E21, LC1_E21";
	LC7_E1  : LORAX2 = "LC4_E1, LC6_E1, LC3_E1, LC5_E1";
	LC1_A15 : LORAX2 = "OH6R0P10, OH13R0P148, LC7_E20, LC6_E20";
	LC2_A15 : LORAX2 = "OH0R0P207, OH11R0P149, LC7_E21, LC5_E21";
	LC5_E13 : LORAX2 = "OV0C20P202, OV2C14P69, LC2_E20, LC3_E20";
	LC4_A15 : LORAX2 = "X, LC1_A15, LC2_A15, LC5_E13";
	LC5_A15 : LORAX2 = "OH9R0P150, OH8R0P157, LC3_E21, LC8_E20";
	LC7_E7  : LORAX2 = "OV0C2P163, OV1C2P162, LC5_E20, LC2_E21";
	LC3_E17 : LORAX2 = "OV1C13P187, OH13R4P121, LC8_E21, LC4_E21";
	LC6_E19 : LORAX2 = "OH0R3P24, OH2R4P37, LC4_E20, LC1_E20";
	LC6_A15 : LORAX2 = "X, LC7_E7, LC3_E17, LC6_E19";
	LC7_A15 : LORAX2 = "OH5R0P9, OH3R0P8, LC6_E21, LC1_E21";
	LC3_A15 : LORAX2 = "LC5_A15, LC7_A15, LC4_A15, LC6_A15";
	LC1_C17 : LORAX2 = "OH13R2P132, OH0R2P16, LC7_E20, LC6_E20";
	LC3_C17 : LORAX2 = "OH12R2P133, OH14R2P131, LC7_E21, LC5_E21";
	LC1_E13 : LORAX2 = "OV2C12P74, OH7R3P31, LC2_E20, LC3_E20";
	LC4_C17 : LORAX2 = "X, LC1_C17, LC3_C17, LC1_E13";
	LC5_C17 : LORAX2 = "OH10R2P135, OH11R2P134, LC3_E21, LC8_E20";
	LC1_E7  : LORAX2 = "OV1C10P176, OV1C1P160, LC5_E20, LC2_E21";
	LC8_E17 : LORAX2 = "OV2C13P71, OH3R4P38, LC8_E21, LC4_E21";
	LC4_E19 : LORAX2 = "OH2R2P18, OV0C21P203, LC4_E20, LC1_E20";
	LC6_C17 : LORAX2 = "X, LC1_E7, LC8_E17, LC4_E19";
	LC7_C17 : LORAX2 = "OH8R2P136, OH4R2P19, LC6_E21, LC1_E21";
	LC2_C17 : LORAX2 = "LC5_C17, LC7_C17, LC4_C17, LC6_C17";
	LC1_E11 : LORAX2 = "OV1C4P167, OV3C11P83, LC7_E20, LC6_E20";
	LC2_E11 : LORAX2 = "OV3C4P97, OV1C7P172, LC7_E21, LC5_E21";
	LC3_E13 : LORAX2 = "OV2C22P56, OV3C12P75, LC2_E20, LC3_E20";
	LC3_E11 : LORAX2 = "X, LC1_E11, LC2_E11, LC3_E13";
	LC5_E11 : LORAX2 = "OV3C2P101, OV3C9P87, LC3_E21, LC8_E20";
	LC6_E7  : LORAX2 = "OV2C4P96, OH14R3P126, LC5_E20, LC2_E21";
	LC2_E17 : LORAX2 = "OH9R4P125, OH5R3P29, LC8_E21, LC4_E21";
	LC7_E19 : LORAX2 = "OV3C14P70, OH14R4P120, LC4_E20, LC1_E20";
	LC6_E11 : LORAX2 = "X, LC6_E7, LC2_E17, LC7_E19";
	LC7_E11 : LORAX2 = "OH12R1P141, OV2C8P88, LC6_E21, LC1_E21";
	LC4_E11 : LORAX2 = "LC5_E11, LC7_E11, LC3_E11, LC6_E11";
	LC7_E20 : LORAX2 = "OD0P184, OD1P182, OD2P78, OD3P80";
	LC4_E20 : LORAX2 = "OD0P184, OD1P182, OD2P78, OD3P80";
	LC6_E20 : LORAX2 = "OD0P184, OD1P182, OD2P78, OD3P80";
	LC1_E21 : LORAX2 = "OD0P184, OD1P182, OD2P78, OD3P80";
	LC6_E21 : LORAX2 = "OD3P80, OD2P78, OD1P182, OD0P184";
	LC3_E21 : LORAX2 = "OD3P80, OD2P78, OD1P182, OD0P184";
	LC2_E20 : LORAX2 = "OD3P80, OD2P78, OD1P182, OD0P184";
	LC8_E20 : LORAX2 = "OD0P184, OD1P182, OD2P78, OD3P80";
	LC7_E21 : LORAX2 = "OD3P80, OD2P78, OD1P182, OD0P184";
	LC3_E20 : LORAX2 = "OD3P80, OD2P78, OD1P182, OD0P184";
	LC8_E21 : LORAX2 = "OD3P80, OD2P78, OD1P182, OD0P184";
	LC1_E20 : LORAX2 = "OD3P80, OD2P78, OD1P182, OD0P184";
	LC5_E20 : LORAX2 = "OD0P184, OD1P182, OD2P78, OD3P80";
	LC4_E21 : LORAX2 = "OD3P80, OD2P78, OD1P182, OD0P184";
	LC5_E21 : LORAX2 = "OD3P80, OD2P78, OD1P182, OD0P184";
	LC2_E21 : LORAX2 = "OD0P184, OD1P182, OD2P78, OD3P80";
END;
