NDB006
The number of symbol table entries is: 25
The length of the symbol table is: 437

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|fa:8|
5	|fa:8|xor_com_nand:21|
L	|fa:8|xor_com_nand:22|
c	|fa:7|
j	|fa:7|xor_com_nand:21|
"#	|fa:7|xor_com_nand:22|
":	|fa:6|
"A	|fa:6|xor_com_nand:21|
"X	|fa:6|xor_com_nand:22|
"o	|fa:5|
"v	|fa:5|xor_com_nand:21|
#/	|fa:5|xor_com_nand:22|
#F	|fa:4|
#M	|fa:4|xor_com_nand:21|
#d	|fa:4|xor_com_nand:22|
#{	|fa:3|
$$	|fa:3|xor_com_nand:21|
$;	|fa:3|xor_com_nand:22|
$R	|fa:2|
$Y	|fa:2|xor_com_nand:21|
$p	|fa:2|xor_com_nand:22|
%)	|fa:1|
%0	|fa:1|xor_com_nand:21|
%G	|fa:1|xor_com_nand:22|

The number of name info structs is : 145

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	9	*	+	,	-	.	/	0	1	2	a0	o
#	Ky&|	!	8	*	,	-	.	/	0	1	2	a1	v
$	Ky&|	!	7	*	-	.	/	0	1	2	a2	u
%	Ky&|	!	6	*	.	/	0	1	2	a3	t
&	Ky&|	!	5	*	/	0	1	2	a4	s
'	Ky&|	!	4	*	0	1	2	a5	r
(	Ky&|	!	3	*	1	2	a6	q
)	Ky&|	!	2	*	2	a7	p
*	IGdq	!	c	w
+	IGdq	!	s0	"!
,	IGdq	!	s1	~
-	IGdq	!	s2	}
.	IGdq	!	s3	|
/	IGdq	!	s4	{
0	IGdq	!	s5	z
1	IGdq	!	s6	y
2	IGdq	!	s7	x
3	IGdW	%)	:4	&$
4	IGdW	%)	:5	&"
5	IVOQ	%)	6	:6	&#
6	INu}	%)	5	Cout	&#
7	IGdW	%0	:1	&,
8	IGdW	%0	:2	&.
9	IVOQ	%0	<	:3	&-
:	IGdW	%0	:7	&/
;	IGdW	%0	:8	&0
<	INu}	%0	9	S	&-
=	IGdW	%G	:1	&8
>	IGdW	%G	:2	&:
?	IVOQ	%G	B	:3	&9
@	IGdW	%G	:7	&;
A	IGdW	%G	:8	&<
B	INu}	%G	?	S	&9
C	IGdW	$R	:4	%V
D	IGdW	$R	:5	%T
E	IVOQ	$R	F	:6	%U
F	INu}	$R	E	Cout	%U
G	IGdW	$Y	:1	%^
H	IGdW	$Y	:2	%`
I	IVOQ	$Y	L	:3	%_
J	IGdW	$Y	:7	%a
K	IGdW	$Y	:8	%b
L	INu}	$Y	I	S	%_
M	IGdW	$p	:1	%j
N	IGdW	$p	:2	%l
O	IVOQ	$p	R	:3	%k
P	IGdW	$p	:7	%m
Q	IGdW	$p	:8	%n
R	INu}	$p	O	S	%k
S	IGdW	#{	:4	%*
T	IGdW	#{	:5	%(
U	IVOQ	#{	V	:6	%)
V	INu}	#{	U	Cout	%)
W	IGdW	$$	:1	%2
X	IGdW	$$	:2	%4
Y	IVOQ	$$	\	:3	%3
Z	IGdW	$$	:7	%5
[	IGdW	$$	:8	%6
\	INu}	$$	Y	S	%3
]	IGdW	$;	:1	%>
^	IGdW	$;	:2	%@
_	IVOQ	$;	b	:3	%?
`	IGdW	$;	:7	%A
a	IGdW	$;	:8	%B
b	INu}	$;	_	S	%?
c	IGdW	#F	:4	$\
d	IGdW	#F	:5	$Z
e	IVOQ	#F	f	:6	$[
f	INu}	#F	e	Cout	$[
g	IGdW	#M	:1	$d
h	IGdW	#M	:2	$f
i	IVOQ	#M	l	:3	$e
j	IGdW	#M	:7	$g
k	IGdW	#M	:8	$h
l	INu}	#M	i	S	$e
m	IGdW	#d	:1	$p
n	IGdW	#d	:2	$r
o	IVOQ	#d	r	:3	$q
p	IGdW	#d	:7	$s
q	IGdW	#d	:8	$t
r	INu}	#d	o	S	$q
s	IGdW	"o	:4	$0
t	IGdW	"o	:5	$.
u	IVOQ	"o	v	:6	$/
v	INu}	"o	u	Cout	$/
w	IGdW	"v	:1	$8
x	IGdW	"v	:2	$:
y	IVOQ	"v	|	:3	$9
z	IGdW	"v	:7	$;
{	IGdW	"v	:8	$<
|	INu}	"v	y	S	$9
}	IGdW	#/	:1	$D
~	IGdW	#/	:2	$F
"!	IVOQ	#/	"$	:3	$E
""	IGdW	#/	:7	$G
"#	IGdW	#/	:8	$H
"$	INu}	#/	"!	S	$E
"%	IGdW	":	:4	#b
"&	IGdW	":	:5	#`
"'	IVOQ	":	"(	:6	#a
"(	INu}	":	"'	Cout	#a
")	IGdW	"A	:1	#j
"*	IGdW	"A	:2	#l
"+	IVOQ	"A	".	:3	#k
",	IGdW	"A	:7	#m
"-	IGdW	"A	:8	#n
".	INu}	"A	"+	S	#k
"/	IGdW	"X	:1	#v
"0	IGdW	"X	:2	#x
"1	IVOQ	"X	"4	:3	#w
"2	IGdW	"X	:7	#y
"3	IGdW	"X	:8	#z
"4	INu}	"X	"1	S	#w
"5	IGdW	c	:4	#6
"6	IGdW	c	:5	#4
"7	IVOQ	c	"8	:6	#5
"8	INu}	c	"7	Cout	#5
"9	IGdW	j	:1	#>
":	IGdW	j	:2	#@
";	IVOQ	j	">	:3	#?
"<	IGdW	j	:7	#A
"=	IGdW	j	:8	#B
">	INu}	j	";	S	#?
"?	IGdW	"#	:1	#J
"@	IGdW	"#	:2	#L
"A	IVOQ	"#	"D	:3	#K
"B	IGdW	"#	:7	#M
"C	IGdW	"#	:8	#N
"D	INu}	"#	"A	S	#K
"E	IGdW	.	:4	"f
"F	IGdW	.	:5	"d
"G	IVOQ	.	"H	:6	"e
"H	INu}	.	"G	Cout	"e
"I	IGdW	5	:1	"o
"J	IGdW	5	:2	"q
"K	IVOQ	5	"N	:3	"p
"L	IGdW	5	:7	"r
"M	IGdW	5	:8	"s
"N	INu}	5	"K	S	"p
"O	IGdW	L	:1	"|
"P	IGdW	L	:2	"~
"Q	IVOQ	L	"T	:3	"}
"R	IGdW	L	:7	#!
"S	IGdW	L	:8	#"
"T	INu}	L	"Q	S	"}
