NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 93

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|21mux:8|
8	|21mux:7|
B	|21mux:6|
L	|21mux:5|
V	|21mux:4|
`	|21mux:3|
j	|21mux:2|
t	|21mux:1|

The number of name info structs is : 65

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	1	3	A0	"!
#	Ky&|	!	1	4	A1	~
$	Ky&|	!	1	5	A2	}
%	Ky&|	!	1	6	A3	|
&	Ky&|	!	1	7	A4	{
'	Ky&|	!	1	8	A5	z
(	Ky&|	!	1	9	A6	y
)	Ky&|	!	1	:	A7	x
*	Ky&|	!	1	3	B0	t
+	Ky&|	!	1	4	B1	w
,	Ky&|	!	1	5	B2	v
-	Ky&|	!	1	6	B3	u
.	Ky&|	!	1	7	B4	s
/	Ky&|	!	1	8	B5	r
0	Ky&|	!	1	9	B6	q
1	Ky&|	!	1	:	B7	p
2	Ky&|	!	8	3	4	5	6	7	8	9	:	S	o
3	IGdq	!	S0	"#
4	IGdq	!	S1	""
5	IGdq	!	S2	"$
6	IGdq	!	S3	"%
7	IGdq	!	S4	"&
8	IGdq	!	S5	"'
9	IGdq	!	S6	"(
:	IGdq	!	S7	")
;	IVOQ	t	?	:5	#U
<	IGdW	t	:6	#T
=	IGdW	t	:7	#S
>	IGdW	t	:8	#R
?	INu}	t	;	Y	#U
@	IVOQ	j	D	:5	#I
A	IGdW	j	:6	#H
B	IGdW	j	:7	#G
C	IGdW	j	:8	#F
D	INu}	j	@	Y	#I
E	IVOQ	`	I	:5	#=
F	IGdW	`	:6	#<
G	IGdW	`	:7	#;
H	IGdW	`	:8	#:
I	INu}	`	E	Y	#=
J	IVOQ	V	N	:5	#1
K	IGdW	V	:6	#0
L	IGdW	V	:7	#/
M	IGdW	V	:8	#.
N	INu}	V	J	Y	#1
O	IVOQ	L	S	:5	#%
P	IGdW	L	:6	#$
Q	IGdW	L	:7	##
R	IGdW	L	:8	#"
S	INu}	L	O	Y	#%
T	IVOQ	B	X	:5	"w
U	IGdW	B	:6	"v
V	IGdW	B	:7	"u
W	IGdW	B	:8	"t
X	INu}	B	T	Y	"w
Y	IVOQ	8	]	:5	"k
Z	IGdW	8	:6	"j
[	IGdW	8	:7	"i
\	IGdW	8	:8	"h
]	INu}	8	Y	Y	"k
^	IVOQ	.	b	:5	"^
_	IGdW	.	:6	"]
`	IGdW	.	:7	"\
a	IGdW	.	:8	"[
b	INu}	.	^	Y	"^
