-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/08/2008 15:57:02      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "pc"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "cargaPC"                      : INPUT_PIN  = 12     ; -- LC1
    "CK"                           : INPUT_PIN  = 11     ; -- LC3
    "e0"                           : INPUT_PIN  = 19     ; -- LC20
    "e1"                           : INPUT_PIN  = 20     ; -- LC19
    "e2"                           : INPUT_PIN  = 21     ; -- LC17
    "e3"                           : INPUT_PIN  = 4      ; -- LC16
    "e4"                           : INPUT_PIN  = 5      ; -- LC14
    "e5"                           : INPUT_PIN  = 6      ; -- LC11
    "e6"                           : INPUT_PIN  = 7      ; -- LC8
    "e7"                           : INPUT_PIN  = 8      ; -- LC5
    "incrementa"                   : INPUT_PIN  = 9      ; -- LC4
    "s0"                           : OUTPUT_PIN = 18     ; -- LC21
    "s1"                           : OUTPUT_PIN = 17     ; -- LC24
    "s2"                           : OUTPUT_PIN = 24     ; -- LC33
    "s3"                           : OUTPUT_PIN = 25     ; -- LC35
    "s4"                           : OUTPUT_PIN = 26     ; -- LC36
    "s5"                           : OUTPUT_PIN = 16     ; -- LC25
    "s6"                           : OUTPUT_PIN = 40     ; -- LC62
    "s7"                           : OUTPUT_PIN = 36     ; -- LC52
    "|incrementadorpc:19|fa:2|xor_com_nand:21|~3~1" : LOCATION   = LC18   ;
    "|incrementadorpc:19|fa:3|xor_com_nand:21|~3~1" : LOCATION   = LC46   ; -- PIN 31
    "|incrementadorpc:19|fa:4|xor_com_nand:21|~3~1" : LOCATION   = LC48   ; -- PIN 32
    "|incrementadorpc:19|fa:5|xor_com_nand:21|~3~1" : LOCATION   = LC34   ;
    "|incrementadorpc:19|fa:6|xor_com_nand:21|~3~1" : LOCATION   = LC19   ; -- PIN 20
    "|incrementadorpc:19|fa:7|xor_com_nand:21|~3~1" : LOCATION   = LC55   ;
    "|registrador8b:52|ddf_controledecarga:1|flipflopd:1|~5~1" : LOCATION   = LC31   ;
    "|registrador8b:52|ddf_controledecarga:1|flipflopd:1|~5~1~2" : LOCATION   = LC17   ; -- PIN 21
    "|registrador8b:52|ddf_controledecarga:2|flipflopd:1|~5~1" : LOCATION   = LC22   ;
    "|registrador8b:52|ddf_controledecarga:2|flipflopd:1|~5~1~2" : LOCATION   = LC30   ; -- PIN 14
    "|registrador8b:52|ddf_controledecarga:2|flipflopd:1|~5~1~3" : LOCATION   = LC32   ; -- PIN 13
    "|registrador8b:52|ddf_controledecarga:2|flipflopd:1|~5~1~4" : LOCATION   = LC28   ;
    "|registrador8b:52|ddf_controledecarga:3|flipflopd:1|~5~1" : LOCATION   = LC38   ;
    "|registrador8b:52|ddf_controledecarga:3|flipflopd:1|~5~1~2" : LOCATION   = LC39   ;
    "|registrador8b:52|ddf_controledecarga:3|flipflopd:1|~5~1~3" : LOCATION   = LC41   ; -- PIN 29
    "|registrador8b:52|ddf_controledecarga:3|flipflopd:1|~5~1~4" : LOCATION   = LC60   ;
    "|registrador8b:52|ddf_controledecarga:4|flipflopd:1|~5~1" : LOCATION   = LC37   ; -- PIN 27
    "|registrador8b:52|ddf_controledecarga:4|flipflopd:1|~5~1~2" : LOCATION   = LC40   ; -- PIN 28
    "|registrador8b:52|ddf_controledecarga:4|flipflopd:1|~5~1~3" : LOCATION   = LC42   ;
    "|registrador8b:52|ddf_controledecarga:4|flipflopd:1|~5~1~4" : LOCATION   = LC27   ;
    "|registrador8b:52|ddf_controledecarga:5|flipflopd:1|~5~1" : LOCATION   = LC47   ;
    "|registrador8b:52|ddf_controledecarga:5|flipflopd:1|~5~1~2" : LOCATION   = LC43   ;
    "|registrador8b:52|ddf_controledecarga:5|flipflopd:1|~5~1~3" : LOCATION   = LC44   ;
    "|registrador8b:52|ddf_controledecarga:5|flipflopd:1|~5~1~4" : LOCATION   = LC45   ;
    "|registrador8b:52|ddf_controledecarga:6|flipflopd:1|~3~1" : LOCATION   = LC26   ;
    "|registrador8b:52|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC57   ; -- PIN 39
    "|registrador8b:52|ddf_controledecarga:6|flipflopd:1|~6~1~2" : LOCATION   = LC63   ;
    "|registrador8b:52|ddf_controledecarga:6|flipflopd:1|~6~1~3" : LOCATION   = LC54   ;
    "|registrador8b:52|ddf_controledecarga:6|flipflopd:1|~6~1~4" : LOCATION   = LC20   ; -- PIN 19
    "|registrador8b:52|ddf_controledecarga:6|flipflopd:1|~8~1" : LOCATION   = LC23   ;
    "|registrador8b:52|ddf_controledecarga:7|flipflopd:1|~3~1" : LOCATION   = LC49   ; -- PIN 33
    "|registrador8b:52|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC56   ; -- PIN 38
    "|registrador8b:52|ddf_controledecarga:7|flipflopd:1|~6~1~2" : LOCATION   = LC50   ;
    "|registrador8b:52|ddf_controledecarga:7|flipflopd:1|~6~1~3" : LOCATION   = LC51   ; -- PIN 34
    "|registrador8b:52|ddf_controledecarga:7|flipflopd:1|~6~1~4" : LOCATION   = LC53   ; -- PIN 37
    "|registrador8b:52|ddf_controledecarga:7|flipflopd:1|~8~1" : LOCATION   = LC58   ;
    "|registrador8b:52|ddf_controledecarga:8|flipflopd:1|~5~1" : LOCATION   = LC64   ; -- PIN 41
    "|registrador8b:52|ddf_controledecarga:8|flipflopd:1|~5~1~2" : LOCATION   = LC59   ;
    "|registrador8b:52|ddf_controledecarga:8|flipflopd:1|~5~1~3" : LOCATION   = LC61   ;

END;

INTERNAL_INFO "pc"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC52    : LORAX = "G32R0,PA1R0C3";
	LC62    : LORAX = "G112R0";
	LC35    : LORAX = "G60R0,PA16R0C2";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC33    : LORAX = "G58R0,PA11R0C2";
	LC25    : LORAX = "G103R0";
	LC21    : LORAX = "G21R0,PA7R0C1,PA7R0C2,PA4R0C3";
	LC24    : LORAX = "G24R0,PA8R0C1";
	OH2R0P11 : LORAX = "G85R0,PA23R0C3,PA21R0C2,PA21R0C1";
	LC64    : LORAX = "G114R0,PA32R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C3,PA22R0C2,PA22R0C1";
	OH0R0P12 : LORAX = "G83R0,PA19R0C3,PA18R0C2,PA18R0C1";
	LC55    : LORAX = "G64R0,PA13R0C3";
	LC49    : LORAX = "G29R0,PA8R0C3";
	LC56    : LORAX = "G65R0,PA10R0C3";
	LC19    : LORAX = "G56R0,PA11R0C3";
	LC26    : LORAX = "G104R0,PA30R0C3,PA30R0C1";
	LC57    : LORAX = "G78R0,PA24R0C3,PA24R0C1";
	LC34    : LORAX = "G59R0,PA10R0C2,PA15R0C3";
	LC48    : LORAX = "G77R0,PA25R0C3,PA25R0C2";
	LC46    : LORAX = "G75R0,PA20R0C3,PA20R0C2";
	LC18    : LORAX = "G55R0,PA12R0C2,PA10R0C1,PA12R0C3";
	LC23    : LORAX = "G23R0,PA2R0C3,PA5R0C1";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3";
	LC58    : LORAX = "G79R0,PA21R0C3";
	OH7R0P7 : LORAX = "G119R0,PA31R0C3";
	OH4R0P8 : LORAX = "G116R0,PA27R0C3";
	LC37    : LORAX = "G25R0,PA4R0C1,PA4R0C2";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2";
	LC47    : LORAX = "G76R0,PA19R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2";
	LC38    : LORAX = "G26R0,PA6R0C2,PA6R0C3";
	OH16R0P21 : LORAX = "G120R0,PA29R0C2";
	LC31    : LORAX = "G72R0,PA19R0C1";
	OH19R0P19 : LORAX = "G123R0,PA33R0C1";
	LC22    : LORAX = "G22R0,PA1R0C1";
	OH18R0P20 : LORAX = "G122R0,PA28R0C1";
	LC59    : LORAX = "G80R0,PA18R0C3";
	LC61    : LORAX = "G111R0,PA29R0C3";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC51    : LORAX = "G31R0,PA3R0C3";
	LC53    : LORAX = "G62R0,PA16R0C3";
	LC63    : LORAX = "G113R0,PA34R0C1";
	LC54    : LORAX = "G63R0,PA14R0C1";
	LC20    : LORAX = "G57R0,PA9R0C3";
	LC40    : LORAX = "G28R0,PA0R0C1";
	LC42    : LORAX = "G108R0,PA32R0C1";
	LC27    : LORAX = "G105R0,PA28R0C2";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC44    : LORAX = "G110R0,PA31R0C2";
	LC45    : LORAX = "G74R0,PA26R0C2";
	LC39    : LORAX = "G27R0,PA7R0C3";
	LC41    : LORAX = "G107R0,PA35R0C3";
	LC60    : LORAX = "G81R0,PA23R0C2";
	LC17    : LORAX = "G54R0,PA13R0C1";
	LC30    : LORAX = "G71R0,PA25R0C1";
	LC32    : LORAX = "G73R0,PA20R0C1";
	LC28    : LORAX = "G106R0,PA29R0C1";
END;
