-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/09/2008 12:17:41      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "CK"                           : INPUT_PIN  = 44     ;
    "cod0"                         : INPUT_PIN  = 61     ;
    "cod1"                         : INPUT_PIN  = 58     ;
    "cod2"                         : INPUT_PIN  = 29     ;
    "cod3"                         : INPUT_PIN  = 27     ;
    "Read"                         : INPUT_PIN  = 2      ;
    "Write"                        : INPUT_PIN  = 42     ;
    "x0"                           : INPUT_PIN  = 1      ;
    "x1"                           : INPUT_PIN  = 35     ;
    "x2"                           : INPUT_PIN  = 84     ;
    "x3"                           : INPUT_PIN  = 53     ;
    "x4"                           : INPUT_PIN  = 80     ;
    "x5"                           : INPUT_PIN  = 43     ;
    "x6"                           : INPUT_PIN  = 18     ;
    "x7"                           : INPUT_PIN  = 81     ;
    "S0"                           : OUTPUT_PIN = 66     ;
    "S1"                           : OUTPUT_PIN = 22     ;
    "S2"                           : OUTPUT_PIN = 62     ;
    "S3"                           : OUTPUT_PIN = 60     ;
    "S4"                           : OUTPUT_PIN = 72     ;
    "S5"                           : OUTPUT_PIN = 24     ;
    "S6"                           : OUTPUT_PIN = 19     ;
    "S7"                           : OUTPUT_PIN = 23     ;
    "|codmem:1|~42~1~1~15"         : LOCATION   = LC2_B14;
    "|codmem:1|~42~1~1~15~2"       : LOCATION   = LC8_B6 ;
    "|codmem:1|~42~1~1~15~3"       : LOCATION   = LC1_B4 ;
    "|codmem:1|~42~1~1~15~4"       : LOCATION   = LC4_C2 ;
    "|codmem:1|~42~1~1~15~5"       : LOCATION   = LC1_B6 ;
    "|codmem:1|~42~1~1~15~6"       : LOCATION   = LC8_B14;
    "|codmem:1|~42~1~1~15~7"       : LOCATION   = LC8_A20;
    "|codmem:1|~42~1~1~15~8"       : LOCATION   = LC1_A19;
    "|codmem:1|~42~1~1~15~9"       : LOCATION   = LC1_A16;
    "|codmem:1|~42~1~1~15~10"      : LOCATION   = LC1_A20;
    "|codmem:1|~42~1~1~15~11"      : LOCATION   = LC8_B15;
    "|codmem:1|~42~2~1~15"         : LOCATION   = LC2_B9 ;
    "|codmem:1|~42~2~1~15~2"       : LOCATION   = LC4_C5 ;
    "|codmem:1|~42~2~1~15~3"       : LOCATION   = LC1_C5 ;
    "|codmem:1|~42~2~1~15~4"       : LOCATION   = LC8_C12;
    "|codmem:1|~42~2~1~15~5"       : LOCATION   = LC2_C12;
    "|codmem:1|~42~2~1~15~6"       : LOCATION   = LC8_B9 ;
    "|codmem:1|~42~2~1~15~7"       : LOCATION   = LC8_B16;
    "|codmem:1|~42~2~1~15~8"       : LOCATION   = LC2_B13;
    "|codmem:1|~42~2~1~15~9"       : LOCATION   = LC1_B18;
    "|codmem:1|~42~2~1~15~10"      : LOCATION   = LC1_B16;
    "|codmem:1|~42~2~1~15~11"      : LOCATION   = LC2_B5 ;
    "|codmem:1|~42~3~1~15"         : LOCATION   = LC1_C24;
    "|codmem:1|~42~3~1~15~2"       : LOCATION   = LC2_C23;
    "|codmem:1|~42~3~1~15~3"       : LOCATION   = LC5_C24;
    "|codmem:1|~42~3~1~15~4"       : LOCATION   = LC2_C14;
    "|codmem:1|~42~3~1~15~5"       : LOCATION   = LC6_C24;
    "|codmem:1|~42~3~1~15~6"       : LOCATION   = LC1_C13;
    "|codmem:1|~42~3~1~15~7"       : LOCATION   = LC2_B24;
    "|codmem:1|~42~3~1~15~8"       : LOCATION   = LC2_A19;
    "|codmem:1|~42~3~1~15~9"       : LOCATION   = LC8_A23;
    "|codmem:1|~42~3~1~15~10"      : LOCATION   = LC7_A23;
    "|codmem:1|~42~3~1~15~11"      : LOCATION   = LC7_C24;
    "|codmem:1|~42~4~1~15"         : LOCATION   = LC4_C16;
    "|codmem:1|~42~4~1~15~2"       : LOCATION   = LC8_C15;
    "|codmem:1|~42~4~1~15~3"       : LOCATION   = LC1_C20;
    "|codmem:1|~42~4~1~15~4"       : LOCATION   = LC4_C20;
    "|codmem:1|~42~4~1~15~5"       : LOCATION   = LC1_C15;
    "|codmem:1|~42~4~1~15~6"       : LOCATION   = LC4_A17;
    "|codmem:1|~42~4~1~15~7"       : LOCATION   = LC8_C22;
    "|codmem:1|~42~4~1~15~8"       : LOCATION   = LC8_C19;
    "|codmem:1|~42~4~1~15~9"       : LOCATION   = LC4_A15;
    "|codmem:1|~42~4~1~15~10"      : LOCATION   = LC1_C22;
    "|codmem:1|~42~4~1~15~11"      : LOCATION   = LC8_C16;
    "|codmem:1|~42~5~1~15"         : LOCATION   = LC3_A21;
    "|codmem:1|~42~5~1~15~2"       : LOCATION   = LC8_A1 ;
    "|codmem:1|~42~5~1~15~3"       : LOCATION   = LC1_A9 ;
    "|codmem:1|~42~5~1~15~4"       : LOCATION   = LC2_C21;
    "|codmem:1|~42~5~1~15~5"       : LOCATION   = LC2_A1 ;
    "|codmem:1|~42~5~1~15~6"       : LOCATION   = LC1_A17;
    "|codmem:1|~42~5~1~15~7"       : LOCATION   = LC2_A11;
    "|codmem:1|~42~5~1~15~8"       : LOCATION   = LC1_B19;
    "|codmem:1|~42~5~1~15~9"       : LOCATION   = LC1_A13;
    "|codmem:1|~42~5~1~15~10"      : LOCATION   = LC7_A21;
    "|codmem:1|~42~5~1~15~11"      : LOCATION   = LC8_A21;
    "|codmem:1|~42~6~1~15"         : LOCATION   = LC6_B11;
    "|codmem:1|~42~6~1~15~2"       : LOCATION   = LC2_B8 ;
    "|codmem:1|~42~6~1~15~3"       : LOCATION   = LC2_B10;
    "|codmem:1|~42~6~1~15~4"       : LOCATION   = LC8_B1 ;
    "|codmem:1|~42~6~1~15~5"       : LOCATION   = LC1_B1 ;
    "|codmem:1|~42~6~1~15~6"       : LOCATION   = LC4_B11;
    "|codmem:1|~42~6~1~15~7"       : LOCATION   = LC1_B23;
    "|codmem:1|~42~6~1~15~8"       : LOCATION   = LC5_B17;
    "|codmem:1|~42~6~1~15~9"       : LOCATION   = LC8_B22;
    "|codmem:1|~42~6~1~15~10"      : LOCATION   = LC2_B22;
    "|codmem:1|~42~6~1~15~11"      : LOCATION   = LC5_B11;
    "|codmem:1|~42~7~1~15"         : LOCATION   = LC6_A6 ;
    "|codmem:1|~42~7~1~15~2"       : LOCATION   = LC4_C11;
    "|codmem:1|~42~7~1~15~3"       : LOCATION   = LC5_A6 ;
    "|codmem:1|~42~7~1~15~4"       : LOCATION   = LC4_B3 ;
    "|codmem:1|~42~7~1~15~5"       : LOCATION   = LC7_A6 ;
    "|codmem:1|~42~7~1~15~6"       : LOCATION   = LC8_A6 ;
    "|codmem:1|~42~7~1~15~7"       : LOCATION   = LC2_A24;
    "|codmem:1|~42~7~1~15~8"       : LOCATION   = LC8_A14;
    "|codmem:1|~42~7~1~15~9"       : LOCATION   = LC2_A13;
    "|codmem:1|~42~7~1~15~10"      : LOCATION   = LC1_A14;
    "|codmem:1|~42~7~1~15~11"      : LOCATION   = LC1_A2 ;
    "|codmem:1|~42~8~1~15"         : LOCATION   = LC4_B12;
    "|codmem:1|~42~8~1~15~2"       : LOCATION   = LC2_A8 ;
    "|codmem:1|~42~8~1~15~3"       : LOCATION   = LC6_B12;
    "|codmem:1|~42~8~1~15~4"       : LOCATION   = LC2_B7 ;
    "|codmem:1|~42~8~1~15~5"       : LOCATION   = LC7_B12;
    "|codmem:1|~42~8~1~15~6"       : LOCATION   = LC1_A8 ;
    "|codmem:1|~42~8~1~15~7"       : LOCATION   = LC8_B21;
    "|codmem:1|~42~8~1~15~8"       : LOCATION   = LC2_B17;
    "|codmem:1|~42~8~1~15~9"       : LOCATION   = LC8_B20;
    "|codmem:1|~42~8~1~15~10"      : LOCATION   = LC1_B21;
    "|codmem:1|~42~8~1~15~11"      : LOCATION   = LC8_B12;
    "|codmem:1|:44"                : LOCATION   = LC3_C6 ;
    "|codmem:1|:45"                : LOCATION   = LC6_C18;
    "|codmem:1|:46"                : LOCATION   = LC5_C18;
    "|codmem:1|:47"                : LOCATION   = LC8_C6 ;
    "|codmem:1|:48"                : LOCATION   = LC8_C18;
    "|codmem:1|:49"                : LOCATION   = LC1_C18;
    "|codmem:1|:50"                : LOCATION   = LC6_C6 ;
    "|codmem:1|:51"                : LOCATION   = LC4_C6 ;
    "|codmem:1|:52"                : LOCATION   = LC2_C6 ;
    "|codmem:1|:53"                : LOCATION   = LC2_C18;
    "|codmem:1|:54"                : LOCATION   = LC7_C18;
    "|codmem:1|:55"                : LOCATION   = LC3_C18;
    "|codmem:1|:56"                : LOCATION   = LC4_C18;
    "|codmem:1|:57"                : LOCATION   = LC5_C6 ;
    "|codmem:1|:58"                : LOCATION   = LC1_C6 ;
    "|codmem:1|:59"                : LOCATION   = LC7_C6 ;
    "|registrador8b:18|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC5_B6 ;
    "|registrador8b:18|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC4_B6 ;
    "|registrador8b:18|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC7_B6 ;  -- |registrador8b:18|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:18|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC3_C5 ;
    "|registrador8b:18|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC2_C5 ;
    "|registrador8b:18|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC7_C5 ;  -- |registrador8b:18|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:18|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC3_C23;
    "|registrador8b:18|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC1_C23;
    "|registrador8b:18|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC6_C23;  -- |registrador8b:18|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:18|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC3_C15;
    "|registrador8b:18|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC2_C15;
    "|registrador8b:18|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC6_C15;  -- |registrador8b:18|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:18|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC3_A1 ;
    "|registrador8b:18|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC1_A1 ;
    "|registrador8b:18|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC6_A1 ;  -- |registrador8b:18|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:18|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC4_B8 ;
    "|registrador8b:18|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC3_B8 ;
    "|registrador8b:18|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC8_B8 ;  -- |registrador8b:18|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:18|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC3_C11;
    "|registrador8b:18|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC2_C11;
    "|registrador8b:18|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC7_C11;  -- |registrador8b:18|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:18|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC5_A4 ;
    "|registrador8b:18|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC4_A4 ;
    "|registrador8b:18|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC2_A4 ;  -- |registrador8b:18|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:19|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC3_B15;
    "|registrador8b:19|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC2_B15;
    "|registrador8b:19|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC1_B15;  -- |registrador8b:19|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:19|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC3_B18;
    "|registrador8b:19|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC2_B18;
    "|registrador8b:19|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC6_B18;  -- |registrador8b:19|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:19|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC2_A23;
    "|registrador8b:19|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC1_A23;
    "|registrador8b:19|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC5_A23;  -- |registrador8b:19|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:19|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC7_A15;
    "|registrador8b:19|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC6_A15;
    "|registrador8b:19|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC8_A15;  -- |registrador8b:19|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:19|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC4_A13;
    "|registrador8b:19|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC3_A13;
    "|registrador8b:19|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC7_A13;  -- |registrador8b:19|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:19|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC3_B22;
    "|registrador8b:19|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC1_B22;
    "|registrador8b:19|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC6_B22;  -- |registrador8b:19|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:19|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC7_A22;
    "|registrador8b:19|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC1_A24;
    "|registrador8b:19|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC4_A22;  -- |registrador8b:19|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:19|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC2_B20;
    "|registrador8b:19|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC1_B20;
    "|registrador8b:19|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC6_B20;  -- |registrador8b:19|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:20|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC5_B15;
    "|registrador8b:20|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC4_B15;
    "|registrador8b:20|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC7_B15;  -- |registrador8b:20|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:20|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC4_C7 ;
    "|registrador8b:20|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC1_C11;
    "|registrador8b:20|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC1_C7 ;  -- |registrador8b:20|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:20|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC5_C23;
    "|registrador8b:20|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC4_C23;
    "|registrador8b:20|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC7_C23;  -- |registrador8b:20|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:20|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC5_C15;
    "|registrador8b:20|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC4_C15;
    "|registrador8b:20|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC7_C15;  -- |registrador8b:20|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:20|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC5_A1 ;
    "|registrador8b:20|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC4_A1 ;
    "|registrador8b:20|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC7_A1 ;  -- |registrador8b:20|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:20|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC4_B2 ;
    "|registrador8b:20|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC5_B8 ;
    "|registrador8b:20|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC2_B2 ;  -- |registrador8b:20|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:20|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC6_C11;
    "|registrador8b:20|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC5_C11;
    "|registrador8b:20|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC8_C11;  -- |registrador8b:20|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:20|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC4_A8 ;
    "|registrador8b:20|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC3_A8 ;
    "|registrador8b:20|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC7_A8 ;  -- |registrador8b:20|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:21|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC3_A16;
    "|registrador8b:21|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC2_A16;
    "|registrador8b:21|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC6_A16;  -- |registrador8b:21|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:21|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC8_B2 ;
    "|registrador8b:21|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC7_B2 ;
    "|registrador8b:21|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC1_B2 ;  -- |registrador8b:21|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:21|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC5_C17;
    "|registrador8b:21|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC3_C17;
    "|registrador8b:21|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC8_C17;  -- |registrador8b:21|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:21|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC7_C17;
    "|registrador8b:21|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC6_C17;
    "|registrador8b:21|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC2_C17;  -- |registrador8b:21|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:21|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC6_A18;
    "|registrador8b:21|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC5_A18;
    "|registrador8b:21|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC1_A18;  -- |registrador8b:21|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:21|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC2_B11;
    "|registrador8b:21|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC1_B11;
    "|registrador8b:21|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC3_B11;  -- |registrador8b:21|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:21|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC6_A2 ;
    "|registrador8b:21|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC5_A2 ;
    "|registrador8b:21|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC7_A2 ;  -- |registrador8b:21|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:21|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC7_B7 ;
    "|registrador8b:21|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC6_B7 ;
    "|registrador8b:21|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC1_B7 ;  -- |registrador8b:21|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:22|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC1_B24;
    "|registrador8b:22|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC1_B5 ;
    "|registrador8b:22|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC6_B15;  -- |registrador8b:22|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:22|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC5_B5 ;
    "|registrador8b:22|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC3_B5 ;
    "|registrador8b:22|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC8_B5 ;  -- |registrador8b:22|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:22|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC6_C7 ;
    "|registrador8b:22|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC5_C7 ;
    "|registrador8b:22|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC2_C7 ;  -- |registrador8b:22|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:22|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC6_C16;
    "|registrador8b:22|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC5_C16;
    "|registrador8b:22|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC7_C16;  -- |registrador8b:22|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:22|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC6_A10;
    "|registrador8b:22|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC2_A2 ;
    "|registrador8b:22|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC2_A10;  -- |registrador8b:22|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:22|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC7_B5 ;
    "|registrador8b:22|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC6_B5 ;
    "|registrador8b:22|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC4_B5 ;  -- |registrador8b:22|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:22|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC8_C7 ;
    "|registrador8b:22|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC7_C7 ;
    "|registrador8b:22|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC3_C7 ;  -- |registrador8b:22|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:22|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC8_A10;
    "|registrador8b:22|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC7_A10;
    "|registrador8b:22|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC1_A10;  -- |registrador8b:22|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:23|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC4_B14;
    "|registrador8b:23|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC3_B14;
    "|registrador8b:23|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC7_B14;  -- |registrador8b:23|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:23|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC6_B9 ;
    "|registrador8b:23|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC5_B9 ;
    "|registrador8b:23|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC7_B9 ;  -- |registrador8b:23|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:23|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC7_C13;
    "|registrador8b:23|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC6_C13;
    "|registrador8b:23|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC8_C13;  -- |registrador8b:23|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:23|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC4_A18;
    "|registrador8b:23|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC1_A15;
    "|registrador8b:23|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC3_A18;  -- |registrador8b:23|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:23|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC6_A4 ;
    "|registrador8b:23|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC1_A11;
    "|registrador8b:23|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC1_A4 ;  -- |registrador8b:23|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:23|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC6_B14;
    "|registrador8b:23|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC5_B14;
    "|registrador8b:23|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC1_B14;  -- |registrador8b:23|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:23|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC8_A18;
    "|registrador8b:23|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC7_A18;
    "|registrador8b:23|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC2_A18;  -- |registrador8b:23|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:23|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC8_A4 ;
    "|registrador8b:23|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC7_A4 ;
    "|registrador8b:23|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC3_A4 ;  -- |registrador8b:23|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:24|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC5_C2 ;
    "|registrador8b:24|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC3_C2 ;
    "|registrador8b:24|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC7_C2 ;  -- |registrador8b:24|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:24|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC6_C12;
    "|registrador8b:24|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC5_C12;
    "|registrador8b:24|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC7_C12;  -- |registrador8b:24|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:24|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC7_C14;
    "|registrador8b:24|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC6_C14;
    "|registrador8b:24|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC8_C14;  -- |registrador8b:24|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:24|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC6_C20;
    "|registrador8b:24|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC5_C20;
    "|registrador8b:24|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC8_C20;  -- |registrador8b:24|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:24|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC4_C21;
    "|registrador8b:24|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC3_C21;
    "|registrador8b:24|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC7_C21;  -- |registrador8b:24|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:24|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC3_B1 ;
    "|registrador8b:24|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC2_B1 ;
    "|registrador8b:24|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC6_B1 ;  -- |registrador8b:24|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:24|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC3_B3 ;
    "|registrador8b:24|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC2_B3 ;
    "|registrador8b:24|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC7_B3 ;  -- |registrador8b:24|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:24|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC5_B7 ;
    "|registrador8b:24|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC4_B7 ;
    "|registrador8b:24|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC8_B7 ;  -- |registrador8b:24|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:25|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC2_C2 ;
    "|registrador8b:25|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC1_C2 ;
    "|registrador8b:25|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC6_C2 ;  -- |registrador8b:25|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:25|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC6_B2 ;
    "|registrador8b:25|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC5_B2 ;
    "|registrador8b:25|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC3_B2 ;  -- |registrador8b:25|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:25|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC1_C17;
    "|registrador8b:25|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC2_C13;
    "|registrador8b:25|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC4_C17;  -- |registrador8b:25|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:25|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC3_A17;
    "|registrador8b:25|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC2_A17;
    "|registrador8b:25|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC7_A17;  -- |registrador8b:25|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:25|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC6_A17;
    "|registrador8b:25|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC5_A17;
    "|registrador8b:25|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC8_A17;  -- |registrador8b:25|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:25|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC7_B8 ;
    "|registrador8b:25|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC6_B8 ;
    "|registrador8b:25|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC1_B8 ;  -- |registrador8b:25|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:25|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC6_A21;
    "|registrador8b:25|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC2_A6 ;
    "|registrador8b:25|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC1_A21;  -- |registrador8b:25|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:25|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC6_A8 ;
    "|registrador8b:25|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC5_A8 ;
    "|registrador8b:25|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC8_A8 ;  -- |registrador8b:25|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:26|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC6_B4 ;
    "|registrador8b:26|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC5_B4 ;
    "|registrador8b:26|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC8_B4 ;  -- |registrador8b:26|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:26|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC6_C5 ;
    "|registrador8b:26|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC5_C5 ;
    "|registrador8b:26|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC8_C5 ;  -- |registrador8b:26|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:26|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC3_C24;
    "|registrador8b:26|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC2_C24;
    "|registrador8b:26|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC4_C24;  -- |registrador8b:26|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:26|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC3_C16;
    "|registrador8b:26|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC2_C16;
    "|registrador8b:26|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC1_C16;  -- |registrador8b:26|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:26|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC3_A9 ;
    "|registrador8b:26|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC2_A9 ;
    "|registrador8b:26|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC6_A9 ;  -- |registrador8b:26|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:26|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC3_B10;
    "|registrador8b:26|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC1_B10;
    "|registrador8b:26|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC7_B10;  -- |registrador8b:26|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:26|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC4_A2 ;
    "|registrador8b:26|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC3_A2 ;
    "|registrador8b:26|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC8_A2 ;  -- |registrador8b:26|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:26|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC3_B12;
    "|registrador8b:26|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC2_B12;
    "|registrador8b:26|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC5_B12;  -- |registrador8b:26|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:27|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC4_B4 ;
    "|registrador8b:27|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC3_B4 ;
    "|registrador8b:27|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC7_B4 ;  -- |registrador8b:27|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:27|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC3_B9 ;
    "|registrador8b:27|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC1_B9 ;
    "|registrador8b:27|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC4_B9 ;  -- |registrador8b:27|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:27|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC2_C19;
    "|registrador8b:27|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC1_C21;
    "|registrador8b:27|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC1_C14;  -- |registrador8b:27|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:27|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC5_A15;
    "|registrador8b:27|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC3_A15;
    "|registrador8b:27|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC2_A15;  -- |registrador8b:27|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:27|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC6_C21;
    "|registrador8b:27|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC5_C21;
    "|registrador8b:27|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC8_C21;  -- |registrador8b:27|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:27|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC5_B1 ;
    "|registrador8b:27|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC4_B1 ;
    "|registrador8b:27|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC7_B1 ;  -- |registrador8b:27|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:27|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC6_B3 ;
    "|registrador8b:27|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC5_B3 ;
    "|registrador8b:27|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC8_B3 ;  -- |registrador8b:27|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:27|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC2_B4 ;
    "|registrador8b:27|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC1_B3 ;
    "|registrador8b:27|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC3_B7 ;  -- |registrador8b:27|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:28|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC3_A22;
    "|registrador8b:28|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC1_A22;
    "|registrador8b:28|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC2_A22;  -- |registrador8b:28|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:28|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC4_B13;
    "|registrador8b:28|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC3_B13;
    "|registrador8b:28|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC7_B13;  -- |registrador8b:28|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:28|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC6_A19;
    "|registrador8b:28|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC5_A19;
    "|registrador8b:28|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC8_A19;  -- |registrador8b:28|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:28|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC3_C19;
    "|registrador8b:28|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC1_C19;
    "|registrador8b:28|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC6_C19;  -- |registrador8b:28|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:28|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC4_B19;
    "|registrador8b:28|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC3_B19;
    "|registrador8b:28|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC7_B19;  -- |registrador8b:28|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:28|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC1_B12;
    "|registrador8b:28|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC2_B19;
    "|registrador8b:28|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC1_B13;  -- |registrador8b:28|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:28|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC3_A14;
    "|registrador8b:28|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC2_A14;
    "|registrador8b:28|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC6_A14;  -- |registrador8b:28|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:28|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC6_B17;
    "|registrador8b:28|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC4_B17;
    "|registrador8b:28|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC8_B17;  -- |registrador8b:28|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:29|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC5_A16;
    "|registrador8b:29|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC4_A16;
    "|registrador8b:29|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC7_A16;  -- |registrador8b:29|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:29|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC5_B18;
    "|registrador8b:29|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC4_B18;
    "|registrador8b:29|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC7_B18;  -- |registrador8b:29|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:29|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC4_A23;
    "|registrador8b:29|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC3_A23;
    "|registrador8b:29|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC6_A23;  -- |registrador8b:29|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:29|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC5_A21;
    "|registrador8b:29|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC4_A21;
    "|registrador8b:29|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC2_A21;  -- |registrador8b:29|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:29|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC6_A13;
    "|registrador8b:29|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC5_A13;
    "|registrador8b:29|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC8_A13;  -- |registrador8b:29|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:29|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC5_B22;
    "|registrador8b:29|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC4_B22;
    "|registrador8b:29|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC7_B22;  -- |registrador8b:29|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:29|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC5_B10;
    "|registrador8b:29|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC4_B20;
    "|registrador8b:29|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC4_B23;  -- |registrador8b:29|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:29|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC5_B20;
    "|registrador8b:29|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC3_B20;
    "|registrador8b:29|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC7_B20;  -- |registrador8b:29|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:30|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC3_A20;
    "|registrador8b:30|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC2_A20;
    "|registrador8b:30|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC6_A20;  -- |registrador8b:30|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:30|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC3_B16;
    "|registrador8b:30|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC2_B16;
    "|registrador8b:30|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC6_B16;  -- |registrador8b:30|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:30|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC4_B24;
    "|registrador8b:30|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC3_B24;
    "|registrador8b:30|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC7_B24;  -- |registrador8b:30|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:30|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC3_C22;
    "|registrador8b:30|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC2_C22;
    "|registrador8b:30|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC6_C22;  -- |registrador8b:30|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:30|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC4_A11;
    "|registrador8b:30|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC3_A11;
    "|registrador8b:30|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC7_A11;  -- |registrador8b:30|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:30|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC3_B23;
    "|registrador8b:30|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC2_B23;
    "|registrador8b:30|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC7_B23;  -- |registrador8b:30|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:30|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC4_A24;
    "|registrador8b:30|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC3_A24;
    "|registrador8b:30|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC7_A24;  -- |registrador8b:30|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:30|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC3_B21;
    "|registrador8b:30|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC2_B21;
    "|registrador8b:30|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC6_B21;  -- |registrador8b:30|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:31|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC4_A19;
    "|registrador8b:31|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC3_A19;
    "|registrador8b:31|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC7_A19;  -- |registrador8b:31|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:31|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC6_B13;
    "|registrador8b:31|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC5_B13;
    "|registrador8b:31|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC8_B13;  -- |registrador8b:31|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:31|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC6_A22;
    "|registrador8b:31|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC5_A22;
    "|registrador8b:31|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC8_A22;  -- |registrador8b:31|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:31|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC5_C19;
    "|registrador8b:31|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC4_C19;
    "|registrador8b:31|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC7_C19;  -- |registrador8b:31|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:31|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC6_B19;
    "|registrador8b:31|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC5_B19;
    "|registrador8b:31|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC8_B19;  -- |registrador8b:31|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:31|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC3_B17;
    "|registrador8b:31|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC1_B17;
    "|registrador8b:31|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC7_B17;  -- |registrador8b:31|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:31|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC5_A14;
    "|registrador8b:31|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC4_A14;
    "|registrador8b:31|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC7_A14;  -- |registrador8b:31|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:31|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC5_C13;
    "|registrador8b:31|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC4_C13;
    "|registrador8b:31|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC3_C13;  -- |registrador8b:31|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:32|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC3_B6 ;
    "|registrador8b:32|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC2_B6 ;
    "|registrador8b:32|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC6_B6 ;  -- |registrador8b:32|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:32|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC4_C12;
    "|registrador8b:32|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC3_C12;
    "|registrador8b:32|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC1_C12;  -- |registrador8b:32|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:32|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC4_C14;
    "|registrador8b:32|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC3_C14;
    "|registrador8b:32|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC5_C14;  -- |registrador8b:32|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:32|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC3_C20;
    "|registrador8b:32|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC2_C20;
    "|registrador8b:32|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC7_C20;  -- |registrador8b:32|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:32|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC5_A9 ;
    "|registrador8b:32|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC4_A9 ;
    "|registrador8b:32|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC7_A9 ;  -- |registrador8b:32|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:32|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC6_B10;
    "|registrador8b:32|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC4_B10;
    "|registrador8b:32|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC8_B10;  -- |registrador8b:32|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:32|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC3_A6 ;
    "|registrador8b:32|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC1_A6 ;
    "|registrador8b:32|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC4_A6 ;  -- |registrador8b:32|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:32|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC5_A10;
    "|registrador8b:32|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC4_A10;
    "|registrador8b:32|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC3_A10;  -- |registrador8b:32|ddf_controledecarga:8|flipflopd:1|Q
    "|registrador8b:33|ddf_controledecarga:1|flipflopd:1|:6" : LOCATION   = LC5_A20;
    "|registrador8b:33|ddf_controledecarga:1|flipflopd:1|~6~1" : LOCATION   = LC4_A20;
    "|registrador8b:33|ddf_controledecarga:1|flipflopd:1|:7" : LOCATION   = LC7_A20;  -- |registrador8b:33|ddf_controledecarga:1|flipflopd:1|Q
    "|registrador8b:33|ddf_controledecarga:2|flipflopd:1|:6" : LOCATION   = LC5_B16;
    "|registrador8b:33|ddf_controledecarga:2|flipflopd:1|~6~1" : LOCATION   = LC4_B16;
    "|registrador8b:33|ddf_controledecarga:2|flipflopd:1|:7" : LOCATION   = LC7_B16;  -- |registrador8b:33|ddf_controledecarga:2|flipflopd:1|Q
    "|registrador8b:33|ddf_controledecarga:3|flipflopd:1|:6" : LOCATION   = LC6_B24;
    "|registrador8b:33|ddf_controledecarga:3|flipflopd:1|~6~1" : LOCATION   = LC5_B24;
    "|registrador8b:33|ddf_controledecarga:3|flipflopd:1|:7" : LOCATION   = LC8_B24;  -- |registrador8b:33|ddf_controledecarga:3|flipflopd:1|Q
    "|registrador8b:33|ddf_controledecarga:4|flipflopd:1|:6" : LOCATION   = LC5_C22;
    "|registrador8b:33|ddf_controledecarga:4|flipflopd:1|~6~1" : LOCATION   = LC4_C22;
    "|registrador8b:33|ddf_controledecarga:4|flipflopd:1|:7" : LOCATION   = LC7_C22;  -- |registrador8b:33|ddf_controledecarga:4|flipflopd:1|Q
    "|registrador8b:33|ddf_controledecarga:5|flipflopd:1|:6" : LOCATION   = LC6_A11;
    "|registrador8b:33|ddf_controledecarga:5|flipflopd:1|~6~1" : LOCATION   = LC5_A11;
    "|registrador8b:33|ddf_controledecarga:5|flipflopd:1|:7" : LOCATION   = LC8_A11;  -- |registrador8b:33|ddf_controledecarga:5|flipflopd:1|Q
    "|registrador8b:33|ddf_controledecarga:6|flipflopd:1|:6" : LOCATION   = LC6_B23;
    "|registrador8b:33|ddf_controledecarga:6|flipflopd:1|~6~1" : LOCATION   = LC5_B23;
    "|registrador8b:33|ddf_controledecarga:6|flipflopd:1|:7" : LOCATION   = LC8_B23;  -- |registrador8b:33|ddf_controledecarga:6|flipflopd:1|Q
    "|registrador8b:33|ddf_controledecarga:7|flipflopd:1|:6" : LOCATION   = LC6_A24;
    "|registrador8b:33|ddf_controledecarga:7|flipflopd:1|~6~1" : LOCATION   = LC5_A24;
    "|registrador8b:33|ddf_controledecarga:7|flipflopd:1|:7" : LOCATION   = LC8_A24;  -- |registrador8b:33|ddf_controledecarga:7|flipflopd:1|Q
    "|registrador8b:33|ddf_controledecarga:8|flipflopd:1|:6" : LOCATION   = LC5_B21;
    "|registrador8b:33|ddf_controledecarga:8|flipflopd:1|~6~1" : LOCATION   = LC4_B21;
    "|registrador8b:33|ddf_controledecarga:8|flipflopd:1|:7" : LOCATION   = LC7_B21;  -- |registrador8b:33|ddf_controledecarga:8|flipflopd:1|Q

END;

INTERNAL_INFO "ram"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD2P44  : LORAX = "  1/  4. 1:FB2|2:FH2R0|3:PA6R0C0->LC3_A1,->LC6_A1,->LC5_A1,->LC7_A1|,3:PA8R0C1->LC6_A2,->LC7_A2,->LC4_A2,->LC8_A2|,3:PA6R0C3->LC5_A4,->LC2_A4,->LC6_A4,->LC1_A4,->LC8_A4,->LC3_A4|,3:PA6R0C5->LC3_A6,->LC4_A6|,3:PA6R0C7->LC4_A8,->LC7_A8,->LC6_A8,->LC8_A8|,3:PA6R0C8->LC3_A9,->LC6_A9,->LC5_A9,->LC7_A9|,3:PA6R0C9->LC6_A10,->LC2_A10,->LC8_A10,->LC1_A10,->LC5_A10,->LC3_A10|,3:PA6R0C10->LC4_A11,->LC7_A11,->LC6_A11,->LC8_A11|,3:PA6R0C12->LC4_A13,->LC7_A13,->LC6_A13,->LC8_A13|,3:PA6R0C13->LC3_A14,->LC6_A14,->LC5_A14,->LC7_A14|,3:PA6R0C14->LC7_A15,->LC8_A15,->LC5_A15,->LC2_A15|,3:PA6R0C15->LC3_A16,->LC6_A16,->LC5_A16,->LC7_A16|,3:PA6R0C16->LC3_A17,->LC7_A17,->LC6_A17,->LC8_A17|,3:PA6R0C17->LC6_A18,->LC1_A18,->LC4_A18,->LC3_A18,->LC8_A18,->LC2_A18|,3:PA6R0C18->LC6_A19,->LC8_A19,->LC4_A19,->LC7_A19|,3:PA6R0C19->LC3_A20,->LC6_A20,->LC5_A20,->LC7_A20|,3:PA6R0C20->LC6_A21,->LC1_A21,->LC5_A21,->LC2_A21|,3:PA6R0C21->LC7_A22,->LC4_A22,->LC3_A22,->LC2_A22,->LC6_A22,->LC8_A22|,3:PA6R0C22->LC2_A23,->LC5_A23";
    OD2P44  : LORAX = "  2/  4. ,->LC4_A23,->LC6_A23|,3:PA6R0C23->LC4_A24,->LC7_A24,->LC6_A24,->LC8_A24||,2:FH2R1|3:PA6R1C0->LC3_B1,->LC6_B1,->LC5_B1,->LC7_B1|,3:PA6R1C1->LC4_B2,->LC2_B2,->LC8_B2,->LC1_B2,->LC6_B2,->LC3_B2|,3:PA6R1C2->LC3_B3,->LC7_B3,->LC6_B3,->LC8_B3|,3:PA6R1C3->LC6_B4,->LC8_B4,->LC4_B4,->LC7_B4,->LC2_B4|,3:PA6R1C4->LC5_B5,->LC8_B5,->LC7_B5,->LC4_B5|,3:PA6R1C5->LC5_B6,->LC7_B6,->LC3_B6,->LC6_B6|,3:PA6R1C6->LC7_B7,->LC1_B7,->LC5_B7,->LC8_B7,->LC3_B7|,3:PA6R1C7->LC4_B8,->LC8_B8,->LC7_B8,->LC1_B8|,3:PA6R1C8->LC6_B9,->LC7_B9,->LC3_B9,->LC4_B9|,3:PA6R1C9->LC3_B10,->LC7_B10,->LC5_B10,->LC6_B10,->LC8_B10|,3:PA6R1C10->LC2_B11,->LC3_B11|,3:PA6R1C11->LC3_B12,->LC5_B12,->LC1_B12|,3:PA6R1C12->LC4_B13,->LC7_B13,->LC1_B13,->LC6_B13,->LC8_B13|,3:PA6R1C13->LC4_B14,->LC7_B14,->LC6_B14,->LC1_B14|,3:PA6R1C14->LC3_B15,->LC1_B15,->LC5_B15,->LC7_B15,->LC6_B15|,3:PA6R1C15->LC3_B16,->LC6_B16,->LC5_B16,->LC7_B16|,3:PA6R1C16->LC6_B17,->LC8_B17,->LC3_B17,->LC7_B17|,3:PA6R1C17->LC3_B18,->LC6_B18,->LC5_B18,->LC7_B18|,";
    OD2P44  : LORAX = "  3/  4. 3:PA6R1C18->LC4_B19,->LC7_B19,->LC6_B19,->LC8_B19|,3:PA6R1C19->LC2_B20,->LC6_B20,->LC5_B20,->LC7_B20|,3:PA6R1C20->LC3_B21,->LC6_B21,->LC5_B21,->LC7_B21|,3:PA6R1C21->LC3_B22,->LC6_B22,->LC5_B22,->LC7_B22|,3:PA6R1C22->LC4_B23,->LC3_B23,->LC7_B23,->LC6_B23,->LC8_B23|,3:PA6R1C23->LC1_B24,->LC4_B24,->LC7_B24,->LC6_B24,->LC8_B24||,2:FH2R2|3:PA6R2C1->LC5_C2,->LC7_C2,->LC2_C2,->LC6_C2|,3:PA6R2C4->LC3_C5,->LC7_C5,->LC6_C5,->LC8_C5|,3:PA6R2C6->LC4_C7,->LC1_C7,->LC6_C7,->LC2_C7,->LC8_C7,->LC3_C7|,3:PA6R2C10->LC3_C11,->LC7_C11,->LC6_C11,->LC8_C11|,3:PA6R2C11->LC6_C12,->LC7_C12,->LC4_C12,->LC1_C12|,3:PA8R2C12->LC7_C13,->LC8_C13,->LC5_C13,->LC3_C13|,3:PA6R2C13->LC7_C14,->LC8_C14,->LC1_C14,->LC4_C14,->LC5_C14|,3:PA6R2C14->LC3_C15,->LC6_C15,->LC5_C15,->LC7_C15|,3:PA6R2C15->LC6_C16,->LC7_C16,->LC3_C16,->LC1_C16|,3:PA6R2C16->LC5_C17,->LC8_C17,->LC7_C17,->LC2_C17,->LC1_C17,->LC4_C17|,3:PA6R2C18->LC2_C19,->LC3_C19,->LC6_C19,->LC5_C19,->LC7_C19|,3:PA6R2C19->LC6_C20,->LC8_C20,->LC3_C20,->LC7_C20|,";
    OD2P44  : LORAX = "  4/  4. 3:PA6R2C20->LC4_C21,->LC7_C21,->LC6_C21,->LC8_C21|,3:PA6R2C21->LC3_C22,->LC6_C22,->LC5_C22,->LC7_C22|,3:PA6R2C22->LC3_C23,->LC6_C23,->LC5_C23,->LC7_C23|,3:PA6R2C23->LC3_C24,->LC4_C24|||";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1,PA12R1C5->LC1_B6|";
    LC4_C2  : LORAX = "1:MSW3R2C1,V11C1,HHL13R1,PA2R1C5->LC1_B6|";
    LC1_B6  : LORAX = "1:MSW0R1C5,G43R1,PA16R1C13->LC2_B14|";
    LC1_A19 : LORAX = "1:MSW0R0C18,G45R0,PA7R0C19->LC1_A20|";
    LC1_A16 : LORAX = "1:MSW0R0C15,HHR19R0,PA17R0C19->LC1_A20|";
    LC1_A20 : LORAX = "1:MSW0R0C19,V0C19,HHR23R1,PA1R1C13->LC2_B14|";
    LC8_B15 : LORAX = "1:MSW7R1C14,HHR37R1,PA12R1C13->LC2_B14|";
    LC2_B14 : LORAX = "1:MSW2R1C12,HHR3R1->OH2R1P66|";
    LC4_C5  : LORAX = "1:MSW3R2C4,HHL7R2,PA15R2C11->LC2_C12|";
    LC1_C5  : LORAX = "1:MSW0R2C5,HHL20R2,PA16R2C11->LC2_C12|";
    LC2_C12 : LORAX = "1:MSW1R2C11,V5C11,G20R1,PA14R1C8->LC2_B9|";
    LC2_B13 : LORAX = "1:MSW1R1C12,HHR8R1,PA14R1C15->LC1_B16|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHR20R1,PA16R1C15->LC1_B16|";
    LC1_B16 : LORAX = "1:MSW0R1C15,G42R1,PA17R1C8->LC2_B9|";
    LC2_B5  : LORAX = "1:MSW1R1C5,HHL16R1,PA20R1C8->LC2_B9|";
    LC2_B9  : LORAX = "1:MSW1R1C8,G4R1->OH9R1P22|";
    LC2_C23 : LORAX = "1:MSW1R2C22,G16R2,PA7R2C23->LC6_C24|";
    LC2_C14 : LORAX = "1:MSW1R2C13,HHR11R2,PA4R2C23->LC6_C24|";
    LC1_C13 : LORAX = "1:MSW0R2C12,G39R2,PA20R2C23->LC1_C24|";
    LC2_B24 : LORAX = "1:MSW2R1C22,V8C22,G10R0,PA11R0C22->LC7_A23|";
    LC2_A19 : LORAX = "1:MSW1R0C18,G27R0,PA19R0C22->LC7_A23|";
    LC7_A23 : LORAX = "1:MSW6R0C22,V19C22,HHR31R2,PA14R2C23->LC1_C24|";
    LC1_C24 : LORAX = "1:MSW0R2C23,HHR20R2->OH0R2P62|";
    LC1_C20 : LORAX = "1:MSW0R2C19,G38R2,PA0R2C14->LC1_C15|";
    LC4_C20 : LORAX = "1:MSW3R2C19,HHR13R2,PA2R2C14->LC1_C15|";
    LC1_C15 : LORAX = "1:MSW0R2C14,HHR21R2,PA15R2C15->LC4_C16|";
    LC4_A17 : LORAX = "1:MSW3R0C16,V10C16,G26R2,PA7R2C15->LC4_C16|";
    LC8_C19 : LORAX = "1:MSW7R2C18,HHR46R2,PA3R2C21->LC1_C22|";
    LC4_A15 : LORAX = "1:MSW3R0C14,V10C14,HHR6R2,PA16R2C21->LC1_C22|";
    LC1_C22 : LORAX = "1:MSW0R2C21,G37R2,PA1R2C15->LC4_C16|";
    LC4_C16 : LORAX = "1:MSW3R2C15,HHR17R2->OH3R2P60|";
    LC1_A9  : LORAX = "1:MSW0R0C8,HHL21R0,PA15R0C0->LC2_A1|";
    LC2_C21 : LORAX = "1:MSW1R2C20,V5C20,G4R0,PA17R0C0->LC2_A1|";
    LC2_A1  : LORAX = "1:MSW1R0C0,G19R0,PA15R0C20->LC3_A21|";
    LC1_A17 : LORAX = "1:MSW0R0C16,HHR18R0,PA18R0C20->LC3_A21|";
    LC2_A11 : LORAX = "1:MSW1R0C10,G16R0,PA7R0C20->LC7_A21|";
    LC1_B19 : LORAX = "1:MSW0R1C18,V2C18,HHR22R0,PA2R0C20->LC7_A21|";
    LC1_A13 : LORAX = "1:MSW0R0C12,G39R0,PA11R0C20->LC7_A21|";
    LC3_A21 : LORAX = "1:MSW2R0C20,HHR1R0->OH2R0P72|";
    LC2_B8  : LORAX = "1:MSW1R1C7,HHL11R1,PA4R1C0->LC1_B1|";
    LC2_B10 : LORAX = "1:MSW1R1C9,HHL12R1,PA3R1C0->LC1_B1|";
    LC1_B1  : LORAX = "1:MSW0R1C0,G39R1,PA20R1C10->LC6_B11|";
    LC1_B23 : LORAX = "1:MSW0R1C22,G46R1,PA4R1C21->LC2_B22|";
    LC5_B17 : LORAX = "1:MSW4R1C16,HHR44R1,PA19R1C21->LC2_B22|";
    LC2_B22 : LORAX = "1:MSW1R1C21,G34R1,PA4R1C10->LC6_B11|";
    LC6_B11 : LORAX = "1:MSW5R1C10,HHL42R1->OH13R1P24|";
    LC4_C11 : LORAX = "1:MSW3R2C10,V11C10,HHL7R0,PA15R0C5->LC7_A6|";
    LC4_B3  : LORAX = "1:MSW3R1C2,V11C2,HHL6R0,PA16R0C5->LC7_A6|";
    LC2_A24 : LORAX = "1:MSW1R0C23,HHR16R0,PA20R0C13->LC1_A14|";
    LC2_A13 : LORAX = "1:MSW1R0C12,HHR8R0,PA14R0C13->LC1_A14|";
    LC1_A14 : LORAX = "1:MSW0R0C13,G44R0,PA21R0C5->LC6_A6|";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0,PA11R0C5->LC6_A6|";
    LC6_A6  : LORAX = "1:MSW6R0C4,HHL31R0->OH14R0P19|";
    LC2_A8  : LORAX = "1:MSW1R0C7,V4C7,G8R1,PA13R1C11->LC7_B12|";
    LC2_B7  : LORAX = "1:MSW1R1C6,HHL8R1,PA14R1C11->LC7_B12|";
    LC1_A8  : LORAX = "1:MSW0R0C7,V1C7,G38R1,PA0R1C11->LC4_B12|";
    LC2_B17 : LORAX = "1:MSW1R1C17,HHR16R1,PA20R1C20->LC1_B21|";
    LC8_B20 : LORAX = "1:MSW7R1C19,HHR35R1,PA0R1C20->LC1_B21|";
    LC1_B21 : LORAX = "1:MSW0R1C20,G47R1,PA3R1C11->LC4_B12|";
    LC4_B12 : LORAX = "1:MSW3R1C11,HHL10R1->OH11R1P23|";
    LC3_C6  : LORAX = "1:MSW2R2C5|2:G6R2|3:PA15R2C14->LC8_C15,->LC2_C15|,3:PA15R2C22->LC2_C23,->LC1_C23|,3:PA15R2C4->LC4_C5,->LC2_C5|,3:PA15R2C10->LC4_C11,->LC2_C11||,2:V7C5|3:HHL15R0|4:PA0R0C0->LC8_A1,->LC1_A1|,4:PA0R0C3->LC4_A4|,4:PA0R0C7->LC2_A8||,3:HHL15R1|4:PA0R1C5->LC8_B6,->LC4_B6|,4:PA0R1C7->LC2_B8,->LC3_B8||||";
    LC6_C18 : LORAX = "1:MSW6R2C16,V20C16|2:HHR31R0|3:PA14R0C12->LC1_A13,->LC2_A13,->LC3_A13|,3:PA4R0C14->LC4_A15,->LC6_A15|,3:PA4R0C22->LC8_A23,->LC1_A23|,3:PA4R0C23->LC1_A24||,2:HHR31R1|3:PA4R1C13->LC8_B14|,3:PA4R1C14->LC2_B15|,3:PA4R1C17->LC1_B18,->LC2_B18|,3:PA4R1C19->LC8_B20,->LC1_B20|,3:PA14R1C21->LC8_B22,->LC1_B22|||";
    LC5_C18 : LORAX = "1:MSW5R2C16|2:V16C16|3:G55R0|4:PA11R0C0->LC8_A1,->LC4_A1|,4:PA11R0C7->LC2_A8,->LC3_A8||,3:G55R1|4:PA11R1C7->LC2_B8,->LC5_B8|,4:PA11R1C14->LC8_B15,->LC4_B15|||,2:G55R2|3:PA11R2C4->LC4_C5|,3:PA11R2C10->LC4_C11,->LC1_C11,->LC5_C11|,3:PA11R2C14->LC8_C15,->LC4_C15|,3:PA11R2C22->LC2_C23,->LC4_C23|||";
    LC8_C6  : LORAX = "1:MSW7R2C5|2:V22C5|3:G88R0|4:PA10R0C15->LC1_A16,->LC2_A16|,4:PA10R0C17->LC5_A18|,4:PA10R0C20->LC8_A21|,4:PA10R0C1->LC1_A2,->LC5_A2||,3:HHL47R1|4:PA2R1C1->LC7_B2|,4:PA2R1C4->LC2_B5|,4:PA2R1C6->LC6_B7|,4:PA2R1C10->LC5_B11,->LC1_B11|,4:PA2R1C11->LC8_B12|||,2:G88R2|3:PA10R2C15->LC8_C16|,3:PA10R2C16->LC3_C17,->LC6_C17|,3:PA10R2C23->LC7_C24|||";
    LC8_C18 : LORAX = "1:MSW4R2C16|2:V13C16|3:G62R0|4:PA18R0C1->LC1_A2,->LC2_A2|,4:PA19R0C9->LC7_A10|,4:PA19R0C20->LC8_A21||,3:G62R1|4:PA18R1C4->LC2_B5,->LC1_B5,->LC3_B5,->LC6_B5|,4:PA19R1C10->LC5_B11|,4:PA19R1C11->LC8_B12|,4:PA18R1C14->LC8_B15|||,2:G62R2|3:PA19R2C6->LC5_C7,->LC7_C7|,3:PA19R2C15->LC8_C16,->LC5_C16|,3:PA18R2C23->LC7_C24|||";
    LC1_C18 : LORAX = "1:MSW1R2C16|2:V5C16|3:G22R0|4:PA3R0C3->LC7_A4|,4:PA3R0C5->LC8_A6|,4:PA21R0C7->LC1_A8|,4:PA3R0C10->LC1_A11|,4:PA21R0C14->LC1_A15|,4:PA3R0C16->LC4_A17,->LC1_A17|,4:PA3R0C17->LC7_A18||,3:G22R1|4:PA3R1C8->LC8_B9,->LC5_B9|,4:PA3R1C10->LC4_B11|,4:PA3R1C13->LC8_B14,->LC3_B14,->LC5_B14|||,2:HHR5R2,PA17R2C12->LC1_C13,->LC6_C13||";
    LC6_C6  : LORAX = "1:MSW6R2C4|2:G76R2|3:PA9R2C13->LC2_C14,->LC6_C14|,3:PA9R2C19->LC4_C20,->LC5_C20|,3:PA9R2C20->LC2_C21,->LC3_C21|,3:PA9R2C1->LC4_C2,->LC3_C2|,3:PA9R2C11->LC8_C12,->LC5_C12||,2:V20C4,HHL31R1|3:PA14R1C0->LC8_B1,->LC2_B1|,3:PA4R1C2->LC4_B3,->LC2_B3|,3:PA4R1C6->LC2_B7,->LC4_B7|||";
    LC4_C6  : LORAX = "1:MSW0R2C4|2:V1C4|3:G41R0|4:PA18R0C16->LC4_A17,->LC1_A17,->LC2_A17,->LC5_A17|,4:PA18R0C5->LC8_A6,->LC2_A6|,4:PA18R0C7->LC1_A8,->LC5_A8||,3:HHL18R1|4:PA18R1C1->LC5_B2|,4:PA18R1C7->LC6_B8|,4:PA18R1C8->LC8_B9|,4:PA18R1C10->LC4_B11|||,2:G41R2|3:PA18R2C12->LC1_C13,->LC2_C13|,3:PA18R2C1->LC4_C2,->LC1_C2|||";
    LC2_C6  : LORAX = "1:|2:MSW1R2C5,G11R2|3:PA2R2C15->LC2_C16|,3:PA2R2C19->LC1_C20|,3:PA2R2C23->LC5_C24,->LC2_C24|,3:PA21R2C4->LC1_C5,->LC5_C5||,2:MSW2R2C4,V8C4|3:HHL0R0|4:PA21R0C1->LC3_A2|,4:PA1R0C5->LC5_A6|,4:PA1R0C8->LC1_A9,->LC2_A9||,3:HHL0R1|4:PA1R1C3->LC1_B4,->LC5_B4|,4:PA1R1C9->LC2_B10,->LC1_B10|,4:PA21R1C11->LC6_B12,->LC2_B12||||";
    LC2_C18 : LORAX = "1:MSW2R2C16|2:V7C16|3:G13R1|4:PA0R1C0->LC8_B1,->LC4_B1|,4:PA0R1C2->LC4_B3,->LC5_B3,->LC1_B3|,4:PA0R1C3->LC1_B4,->LC3_B4|,4:PA0R1C6->LC2_B7|,4:PA0R1C8->LC1_B9||,3:HHR0R0,PA1R0C14->LC3_A15||,2:G13R2|3:PA0R2C11->LC8_C12|,3:PA4R2C13->LC2_C14|,3:PA0R2C19->LC4_C20|,3:PA4R2C20->LC2_C21,->LC1_C21,->LC5_C21|||";
    LC7_C18 : LORAX = "1:MSW6R2C17|2:V19C17|3:HHR24R0|4:PA4R0C13->LC8_A14,->LC2_A14|,4:PA4R0C18->LC1_A19,->LC2_A19,->LC5_A19|,4:PA4R0C21->LC1_A22||,3:HHR24R1|4:PA4R1C12->LC2_B13,->LC3_B13|,4:PA4R1C16->LC5_B17,->LC2_B17,->LC4_B17|,4:PA4R1C18->LC1_B19,->LC3_B19,->LC2_B19|||,2:HHR24R2,PA4R2C18->LC8_C19,->LC1_C19||";
    LC3_C18 : LORAX = "1:MSW2R2C17,V7C17|2:HHR15R0|3:PA0R0C12->LC1_A13,->LC2_A13,->LC5_A13|,3:PA0R0C14->LC4_A15|,3:PA0R0C15->LC1_A16,->LC4_A16|,3:PA8R0C20->LC4_A21|,3:PA8R0C22->LC8_A23,->LC3_A23||,2:HHR15R1|3:PA0R1C17->LC1_B18,->LC4_B18|,3:PA0R1C19->LC8_B20,->LC4_B20,->LC3_B20|,3:PA0R1C21->LC8_B22,->LC4_B22|||";
    LC4_C18 : LORAX = "1:MSW3R2C17|2:V10C17|3:G1R0|4:PA20R0C10->LC2_A11,->LC3_A11|,4:PA20R0C19->LC8_A20,->LC2_A20|,4:PA20R0C23->LC2_A24,->LC3_A24||,3:HHR10R1|4:PA12R1C15->LC8_B16,->LC2_B16|,4:PA12R1C20->LC8_B21,->LC2_B21|,4:PA12R1C22->LC1_B23,->LC2_B23|,4:PA12R1C23->LC2_B24,->LC3_B24|||,2:HHR10R2,PA12R2C21->LC8_C22,->LC2_C22||";
    LC5_C6  : LORAX = "1:MSW4R2C5|2:V13C5|3:G77R0|4:PA8R0C13->LC8_A14,->LC4_A14|,4:PA8R0C18->LC1_A19,->LC2_A19,->LC3_A19|,4:PA8R0C21->LC5_A22||,3:G77R1|4:PA8R1C12->LC2_B13,->LC5_B13|,4:PA8R1C16->LC5_B17,->LC2_B17,->LC1_B17|,4:PA8R1C18->LC1_B19,->LC5_B19|||,2:G77R2|3:PA14R2C12->LC4_C13|,3:PA8R2C18->LC8_C19,->LC4_C19|||";
    LC1_C6  : LORAX = "1:MSW1R2C4|2:G22R2|3:PA3R2C13->LC3_C14|,3:PA3R2C19->LC1_C20,->LC2_C20|,3:PA3R2C23->LC5_C24|,3:PA3R2C4->LC1_C5|,3:PA3R2C11->LC3_C12||,2:V4C4|3:HHL5R0|4:PA17R0C5->LC5_A6,->LC1_A6|,4:PA17R0C8->LC1_A9,->LC4_A9|,4:PA17R0C9->LC4_A10||,3:HHL5R1|4:PA17R1C5->LC8_B6,->LC2_B6|,4:PA17R1C9->LC2_B10,->LC4_B10|,4:PA17R1C11->LC6_B12||||";
    LC7_C6  : LORAX = "1:MSW6R2C5|2:V20C5|3:G49R0|4:PA1R0C19->LC8_A20,->LC4_A20|,4:PA1R0C23->LC2_A24,->LC5_A24|,4:PA1R0C10->LC2_A11,->LC5_A11||,3:G49R1|4:PA1R1C15->LC8_B16,->LC4_B16|,4:PA13R1C20->LC8_B21,->LC4_B21|,4:PA1R1C22->LC1_B23,->LC5_B23|,4:PA1R1C23->LC2_B24,->LC5_B24|||,2:G49R2,PA1R2C21->LC8_C22,->LC4_C22||";
    OH2R2P61 : LORAX = "1:G46R2|2:PA4R2C5->LC3_C6,->LC8_C6,->LC6_C6,->LC4_C6,->LC2_C6,->LC5_C6,->LC1_C6,->LC7_C6|,2:PA4R2C17->LC6_C18,->LC5_C18,->LC8_C18,->LC1_C18,->LC2_C18,->LC7_C18,->LC3_C18,->LC4_C18||";
    OH6R2P58 : LORAX = "1:G45R2|2:PA5R2C5->LC3_C6,->LC8_C6,->LC6_C6,->LC4_C6,->LC2_C6,->LC5_C6,->LC1_C6,->LC7_C6|,2:PA5R2C17->LC6_C18,->LC5_C18,->LC8_C18,->LC1_C18,->LC2_C18,->LC7_C18,->LC3_C18,->LC4_C18||";
    OH12R2P29 : LORAX = "1:G40R2|2:PA19R2C5->LC3_C6,->LC8_C6,->LC6_C6,->LC4_C6,->LC2_C6,->LC5_C6,->LC1_C6,->LC7_C6|,2:PA19R2C17->LC6_C18,->LC5_C18,->LC8_C18,->LC1_C18,->LC2_C18,->LC7_C18,->LC3_C18,->LC4_C18||";
    OH8R2P27 : LORAX = "1:G95R2|2:PA3R2C5->LC3_C6,->LC8_C6,->LC6_C6,->LC4_C6,->LC2_C6,->LC5_C6,->LC1_C6,->LC7_C6|,2:PA3R2C17->LC6_C18,->LC5_C18,->LC8_C18,->LC1_C18,->LC2_C18,->LC7_C18,->LC3_C18,->LC4_C18||";
    OD1P2   : LORAX = "1:FB1|2:FH1R2,OE5->OH2R1P66,->OH9R1P22,->OH0R2P62,->OH3R2P60,->OH2R0P72,->OH13R1P24,->OH14R0P19,->OH11R1P23||";
    LC2_A4  : LORAX = "1:MSW1R0C3,HHL12R0,PA3R0C7->LC2_A8|";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHR21R1,PA15R1C13->LC8_B14|";
    LC1_A24 : LORAX = "1:MSW0R0C23,G36R0,PA2R0C21->LC7_A22|";
    LC4_A22 : LORAX = "1:MSW3R0C21,HHR17R0|2:PA19R0C12->LC2_A13|,2:PA19R0C23->LC1_A24||";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL18R2,PA11R2C6->LC4_C7|";
    LC1_C7  : LORAX = "1:MSW0R2C6,HHL22R2|2:PA2R2C4->LC4_C5|,2:PA2R2C10->LC1_C11||";
    LC5_B8  : LORAX = "1:MSW4R1C7,HHL36R1,PA20R1C1->LC4_B2|";
    LC2_B2  : LORAX = "1:MSW1R1C1,G29R1,PA17R1C7->LC2_B8,->LC5_B8|";
    LC1_B2  : LORAX = "1:MSW1R1C0,G19R1,PA15R1C4->LC2_B5|";
    LC8_C17 : LORAX = "1:MSW7R2C16,HHR25R2,PA11R2C23->LC7_C24|";
    LC2_C17 : LORAX = "1:MSW1R2C17,HHR16R2,PA9R2C15->LC8_C16|";
    LC1_A18 : LORAX = "1:MSW0R0C17,HHR20R0,PA16R0C20->LC8_A21|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL22R1,PA10R1C11->LC8_B12|";
    LC1_B5  : LORAX = "1:MSW0R1C4,G41R1,PA18R1C23->LC1_B24|";
    LC1_B24 : LORAX = "1:MSW1R1C22,HHR5R1,PA17R1C14->LC6_B15|";
    LC6_B15 : LORAX = "1:MSW5R1C14,G57R1,PA3R1C4->LC1_B5|";
    LC2_C7  : LORAX = "1:MSW1R2C6,G27R2,PA19R2C23->LC7_C24|";
    LC2_A2  : LORAX = "1:MSW1R0C1,HHL11R0,PA4R0C9->LC6_A10|";
    LC2_A10 : LORAX = "1:MSW1R0C9,G34R0|2:PA4R0C20->LC8_A21|,2:PA6R0C1->LC2_A2||";
    LC4_B5  : LORAX = "1:MSW3R1C4,HHL7R1,PA15R1C10->LC5_B11|";
    LC3_C7  : LORAX = "1:MSW2R2C6,V8C6,G12R0,PA1R0C1->LC1_A2|";
    LC1_A10 : LORAX = "1:MSW1R0C8,V3C8,HHL2R1,PA20R1C11->LC8_B12|";
    LC1_A15 : LORAX = "1:MSW0R0C14,HHR21R0,PA15R0C17->LC4_A18|";
    LC3_A18 : LORAX = "1:MSW2R0C17,G6R0|2:PA15R0C14->LC1_A15|,2:PA15R0C16->LC4_A17||";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL18R0,PA18R0C3->LC6_A4|";
    LC1_A4  : LORAX = "1:MSW0R0C3,G42R0|2:PA17R0C16->LC1_A17|,2:PA17R0C10->LC1_A11||";
    LC1_B14 : LORAX = "1:MSW0R1C13,G44R1,PA21R1C10->LC4_B11|";
    LC2_A18 : LORAX = "1:MSW1R0C17,G11R0,PA2R0C5->LC8_A6|";
    LC3_A4  : LORAX = "1:MSW2R0C3,HHL14R0,PA7R0C7->LC1_A8|";
    LC3_B2  : LORAX = "1:MSW2R1C1,G2R1,PA19R1C8->LC8_B9|";
    LC2_C13 : LORAX = "1:MSW1R2C12,HHR8R2,PA14R2C16->LC1_C17|";
    LC4_C17 : LORAX = "1:MSW3R2C16,HHR7R2,PA15R2C12->LC1_C13,->LC2_C13|";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL23R1,PA1R1C10->LC4_B11|";
    LC2_A6  : LORAX = "1:MSW2R0C4,G13R0,PA0R0C20->LC6_A21|";
    LC1_A21 : LORAX = "1:MSW0R0C20,G47R0,PA9R0C5->LC8_A6,->LC2_A6|";
    LC1_C16 : LORAX = "1:MSW0R2C15,G42R2,PA17R2C19->LC1_C20|";
    LC8_A2  : LORAX = "1:MSW7R0C1,HHL35R0,PA0R0C5->LC5_A6|";
    LC4_B9  : LORAX = "1:MSW3R1C9,V11C9,HHL17R2,PA19R2C11->LC8_C12|";
    LC1_C21 : LORAX = "1:MSW0R2C20,G47R2,PA3R2C18->LC2_C19|";
    LC2_C19 : LORAX = "1:MSW1R2C19,G8R2,PA13R2C13->LC1_C14|";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2,PA1R2C20->LC1_C21|";
    LC2_A15 : LORAX = "1:MSW1R0C14,V4C14,HHR2R2,PA20R2C19->LC4_C20|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1,PA15R1C3->LC2_B4|";
    LC2_B4  : LORAX = "1:MSW1R1C3,G35R1,PA3R1C6->LC3_B7|";
    LC3_B7  : LORAX = "1:MSW2R1C6,HHL3R1,PA19R1C2->LC1_B3|";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHR12R0,PA3R0C18->LC1_A19|";
    LC2_B19 : LORAX = "1:MSW1R1C18,G27R1,PA8R1C11->LC1_B12|";
    LC1_B12 : LORAX = "1:MSW0R1C11,G36R1,PA2R1C12->LC1_B13|";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHR22R1|2:PA2R1C16->LC5_B17|,2:PA2R1C18->LC2_B19||";
    LC2_A21 : LORAX = "1:MSW1R0C20,HHR2R0,PA3R0C14->LC4_A15|";
    LC4_B20 : LORAX = "1:MSW3R1C19,G5R1,PA16R1C9->LC5_B10|";
    LC5_B10 : LORAX = "1:MSW4R1C9,G54R1,PA10R1C22->LC4_B23|";
    LC4_B23 : LORAX = "1:MSW3R1C22|2:V11C22,HHR7R0,PA15R0C12->LC2_A13|,2:HHR7R1,PA15R1C19->LC4_B20||";
    LC8_A22 : LORAX = "1:MSW7R0C21,HHR27R0,PA10R0C18->LC2_A19|";
    LC3_C13 : LORAX = "1:MSW2R2C12,V8C12,G17R1,PA17R1C16->LC2_B17|";
    LC1_C12 : LORAX = "1:MSW0R2C11,G36R2,PA8R2C4->LC1_C5|";
    LC5_C14 : LORAX = "1:MSW5R2C12,HHR34R2,PA1R2C23->LC5_C24|";
    LC3_A10 : LORAX = "1:MSW2R0C9,V7C9,HHL14R1,PA7R1C11->LC6_B12|";
    OD3P42  : LORAX = "  1/  2. 1:FB3|2:FH3R0|3:PA5R0C0->LC1_A1,->LC4_A1|,3:PA5R0C1->LC5_A2,->LC2_A2,->LC3_A2|,3:PA5R0C3->LC4_A4,->LC7_A4|,3:PA5R0C5->LC2_A6,->LC1_A6|,3:PA5R0C7->LC3_A8,->LC5_A8|,3:PA5R0C8->LC2_A9,->LC4_A9|,3:PA5R0C9->LC7_A10,->LC4_A10|,3:PA5R0C10->LC1_A11,->LC3_A11,->LC5_A11|,3:PA5R0C12->LC3_A13,->LC5_A13|,3:PA5R0C13->LC2_A14,->LC4_A14|,3:PA5R0C14->LC6_A15,->LC1_A15,->LC3_A15|,3:PA5R0C15->LC2_A16,->LC4_A16|,3:PA5R0C16->LC2_A17,->LC5_A17|,3:PA5R0C17->LC5_A18,->LC7_A18|,3:PA5R0C18->LC5_A19,->LC3_A19|,3:PA5R0C19->LC2_A20,->LC4_A20|,3:PA5R0C20->LC4_A21|,3:PA5R0C21->LC1_A22,->LC5_A22|,3:PA5R0C22->LC1_A23,->LC3_A23|,3:PA5R0C23->LC1_A24,->LC3_A24,->LC5_A24||,2:FH3R1|3:PA5R1C0->LC2_B1,->LC4_B1|,3:PA5R1C1->LC7_B2,->LC5_B2|,3:PA5R1C2->LC2_B3,->LC5_B3,->LC1_B3|,3:PA5R1C3->LC5_B4,->LC3_B4|,3:PA5R1C4->LC1_B5,->LC3_B5,->LC6_B5|,3:PA5R1C5->LC4_B6,->LC2_B6|,3:PA5R1C6->LC6_B7,->LC4_B7|,3:PA5R1C7->LC3_B8,->LC5_B8,->LC6_B8|,3:PA5R1C8->LC5_B9,->LC1_B9|,3:PA5R1C9->LC1_B10,->LC4_B10|,3:PA5R1C10->LC1_B11|,3:PA5R1";
    OD3P42  : LORAX = "  2/  2. C11->LC2_B12|,3:PA5R1C12->LC3_B13,->LC5_B13|,3:PA5R1C13->LC3_B14,->LC5_B14|,3:PA5R1C14->LC2_B15,->LC4_B15|,3:PA5R1C15->LC2_B16,->LC4_B16|,3:PA5R1C16->LC4_B17,->LC1_B17|,3:PA5R1C17->LC2_B18,->LC4_B18|,3:PA5R1C18->LC3_B19,->LC2_B19,->LC5_B19|,3:PA5R1C19->LC1_B20,->LC4_B20,->LC3_B20|,3:PA5R1C20->LC2_B21,->LC4_B21|,3:PA5R1C21->LC1_B22,->LC4_B22|,3:PA5R1C22->LC2_B23,->LC5_B23|,3:PA5R1C23->LC3_B24,->LC5_B24||,2:FH3R2|3:PA5R2C1->LC3_C2,->LC1_C2|,3:PA5R2C4->LC2_C5,->LC5_C5|,3:PA5R2C6->LC5_C7,->LC7_C7|,3:PA5R2C10->LC2_C11,->LC1_C11,->LC5_C11|,3:PA5R2C11->LC5_C12,->LC3_C12|,3:PA5R2C12->LC6_C13,->LC2_C13,->LC4_C13|,3:PA5R2C13->LC6_C14,->LC3_C14|,3:PA5R2C14->LC2_C15,->LC4_C15|,3:PA5R2C15->LC5_C16,->LC2_C16|,3:PA5R2C16->LC3_C17,->LC6_C17|,3:PA5R2C18->LC1_C19,->LC4_C19|,3:PA5R2C19->LC5_C20,->LC2_C20|,3:PA5R2C20->LC3_C21,->LC1_C21,->LC5_C21|,3:PA5R2C21->LC2_C22,->LC4_C22|,3:PA5R2C22->LC1_C23,->LC4_C23|,3:PA5R2C23->LC2_C24|||";
    OD4P1   : LORAX = "1:FB4|2:CH0R0|3:PA19R0C15->LC2_A16,->LC4_A16|,3:PA19R0C18->LC3_A19|,3:PA19R0C19->LC2_A20,->LC4_A20|,3:PA19R0C21->LC1_A22||,2:CH0R1|3:PA19R1C3->LC5_B4,->LC3_B4|,3:PA19R1C4->LC1_B5|,3:PA19R1C5->LC4_B6,->LC2_B6|,3:PA19R1C13->LC3_B14|,3:PA19R1C14->LC2_B15,->LC4_B15||,2:CH0R2,PA19R2C1->LC3_C2,->LC1_C2||";
    OV2C5P35 : LORAX = "1:V17C5|2:G89R1|3:PA9R1C1->LC7_B2,->LC5_B2|,3:PA9R1C4->LC3_B5|,3:PA9R1C8->LC5_B9,->LC1_B9|,3:PA9R1C12->LC3_B13,->LC5_B13|,3:PA9R1C15->LC2_B16,->LC4_B16|,3:PA9R1C17->LC2_B18,->LC4_B18||,2:HHL39R2|3:PA10R2C4->LC2_C5,->LC5_C5|,3:PA10R2C10->LC1_C11|,3:PA10R2C11->LC5_C12,->LC3_C12|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C18->LC5_A19|,3:PA0R0C21->LC5_A22|,3:PA0R0C22->LC1_A23,->LC3_A23||,2:FH0R1,PA0R1C23->LC3_B24,->LC5_B24|,2:FH0R2|3:PA0R2C6->LC5_C7|,3:PA0R2C12->LC6_C13,->LC2_C13|,3:PA0R2C13->LC6_C14,->LC3_C14|,3:PA0R2C16->LC3_C17|,3:PA0R2C20->LC1_C21|,3:PA0R2C22->LC1_C23,->LC4_C23|,3:PA0R2C23->LC2_C24|||";
    OV2C19P53 : LORAX = "1:V14C19|2:HHR36R0|3:PA20R0C14->LC6_A15,->LC1_A15,->LC3_A15|,3:PA20R0C16->LC2_A17|,3:PA20R0C20->LC4_A21||,2:HHR36R2|3:PA20R2C14->LC2_C15,->LC4_C15|,3:PA20R2C15->LC5_C16,->LC2_C16|,3:PA20R2C16->LC6_C17|,3:PA20R2C18->LC1_C19,->LC4_C19|,3:PA19R2C19->LC5_C20,->LC2_C20|,3:PA20R2C21->LC2_C22,->LC4_C22|||";
    OV0C22P80 : LORAX = "1:V1C22|2:G46R0|3:PA4R0C0->LC1_A1,->LC4_A1|,3:PA4R0C1->LC2_A2|,3:PA4R0C8->LC2_A9,->LC4_A9|,3:PA4R0C10->LC1_A11,->LC3_A11,->LC5_A11|,3:PA4R0C12->LC3_A13,->LC5_A13|,3:PA4R0C16->LC5_A17|,3:PA4R0C17->LC5_A18||,2:HHR18R1,PA18R1C18->LC3_B19,->LC5_B19|,2:HHR18R2,PA18R2C20->LC3_C21,->LC5_C21||";
    OD5P43  : LORAX = "1:FB5|2:CH1R1|3:PA7R1C0->LC2_B1,->LC4_B1|,3:PA7R1C4->LC6_B5|,3:PA7R1C7->LC3_B8,->LC5_B8,->LC6_B8|,3:PA7R1C9->LC1_B10,->LC4_B10|,3:PA7R1C10->LC1_B11|,3:PA7R1C13->LC5_B14|,3:PA7R1C16->LC1_B17|,3:PA7R1C18->LC2_B19|,3:PA7R1C21->LC1_B22,->LC4_B22|,3:PA7R1C22->LC2_B23,->LC5_B23|||";
    OH12R0P18 : LORAX = "1:G40R0|2:PA19R0C1->LC5_A2,->LC3_A2|,2:PA19R0C5->LC2_A6,->LC1_A6|,2:PA19R0C13->LC2_A14,->LC4_A14|,2:PA19R0C17->LC7_A18|,2:PA12R0C23->LC1_A24,->LC3_A24,->LC5_A24|,2:V3C14|3:G28R1,PA18R1C2->LC2_B3,->LC5_B3|,3:HHR2R1,PA20R1C19->LC4_B20|,3:G28R2|4:PA18R2C6->LC7_C7|,4:PA18R2C10->LC2_C11,->LC5_C11||||";
    OV0C21P81 : LORAX = "1:V1C21|2:G37R0|3:PA1R0C3->LC4_A4,->LC7_A4|,3:PA1R0C7->LC3_A8,->LC5_A8|,3:PA1R0C9->LC7_A10,->LC4_A10||,2:G37R1|3:PA1R1C2->LC1_B3|,3:PA1R1C6->LC6_B7,->LC4_B7|,3:PA1R1C11->LC2_B12|,3:PA1R1C16->LC4_B17|,3:PA1R1C19->LC1_B20,->LC3_B20|,3:PA1R1C20->LC2_B21,->LC4_B21||,2:HHR19R2,PA12R2C12->LC4_C13||";
	LC8_B6  : LORAX2 = "LC1_C6, LC3_C6, LC6_B6, LC7_B6";
	LC1_B4  : LORAX2 = "LC2_C18, LC2_C6, LC7_B4, LC8_B4";
	LC4_C2  : LORAX2 = "LC4_C6, LC6_C6, LC6_C2, LC7_C2";
	LC1_B6  : LORAX2 = "X, LC8_B6, LC1_B4, LC4_C2";
	LC8_B14 : LORAX2 = "LC1_C18, LC6_C18, LC1_B15, LC7_B14";
	LC8_A20 : LORAX2 = "LC4_C18, LC7_C6, LC6_A20, LC7_A20";
	LC1_A19 : LORAX2 = "LC7_C18, LC5_C6, LC2_A22, LC7_A19";
	LC1_A16 : LORAX2 = "LC8_C6, LC3_C18, LC6_A16, LC7_A16";
	LC1_A20 : LORAX2 = "X, LC8_A20, LC1_A19, LC1_A16";
	LC8_B15 : LORAX2 = "LC8_C18, LC5_C18, LC7_B15, LC6_B15";
	LC2_B14 : LORAX2 = "LC8_B14, LC8_B15, LC1_B6, LC1_A20";
	LC4_C5  : LORAX2 = "LC3_C6, LC5_C18, LC7_C5, LC1_C7";
	LC1_C5  : LORAX2 = "LC2_C6, LC1_C6, LC8_C5, LC1_C12";
	LC8_C12 : LORAX2 = "LC6_C6, LC2_C18, LC7_C12, LC4_B9";
	LC2_C12 : LORAX2 = "X, LC4_C5, LC1_C5, LC8_C12";
	LC8_B9  : LORAX2 = "LC1_C18, LC4_C6, LC7_B9, LC3_B2";
	LC8_B16 : LORAX2 = "LC4_C18, LC7_C6, LC6_B16, LC7_B16";
	LC2_B13 : LORAX2 = "LC7_C18, LC5_C6, LC7_B13, LC8_B13";
	LC1_B18 : LORAX2 = "LC6_C18, LC3_C18, LC6_B18, LC7_B18";
	LC1_B16 : LORAX2 = "X, LC8_B16, LC2_B13, LC1_B18";
	LC2_B5  : LORAX2 = "LC8_C18, LC8_C6, LC8_B5, LC1_B2";
	LC2_B9  : LORAX2 = "LC8_B9, LC2_B5, LC2_C12, LC1_B16";
	LC2_C23 : LORAX2 = "LC3_C6, LC5_C18, LC6_C23, LC7_C23";
	LC5_C24 : LORAX2 = "LC2_C6, LC1_C6, LC4_C24, LC5_C14";
	LC2_C14 : LORAX2 = "LC6_C6, LC2_C18, LC8_C14, LC1_C14";
	LC6_C24 : LORAX2 = "X, LC2_C23, LC5_C24, LC2_C14";
	LC1_C13 : LORAX2 = "LC1_C18, LC4_C6, LC8_C13, LC4_C17";
	LC2_B24 : LORAX2 = "LC4_C18, LC7_C6, LC7_B24, LC8_B24";
	LC2_A19 : LORAX2 = "LC7_C18, LC5_C6, LC8_A19, LC8_A22";
	LC8_A23 : LORAX2 = "LC6_C18, LC3_C18, LC5_A23, LC6_A23";
	LC7_A23 : LORAX2 = "X, LC2_B24, LC2_A19, LC8_A23";
	LC7_C24 : LORAX2 = "LC8_C18, LC8_C6, LC2_C7, LC8_C17";
	LC1_C24 : LORAX2 = "LC1_C13, LC7_C24, LC6_C24, LC7_A23";
	LC8_C15 : LORAX2 = "LC3_C6, LC5_C18, LC6_C15, LC7_C15";
	LC1_C20 : LORAX2 = "LC2_C6, LC1_C6, LC1_C16, LC7_C20";
	LC4_C20 : LORAX2 = "LC6_C6, LC2_C18, LC8_C20, LC2_A15";
	LC1_C15 : LORAX2 = "X, LC8_C15, LC1_C20, LC4_C20";
	LC4_A17 : LORAX2 = "LC1_C18, LC4_C6, LC3_A18, LC7_A17";
	LC8_C22 : LORAX2 = "LC4_C18, LC7_C6, LC6_C22, LC7_C22";
	LC8_C19 : LORAX2 = "LC7_C18, LC5_C6, LC6_C19, LC7_C19";
	LC4_A15 : LORAX2 = "LC6_C18, LC3_C18, LC8_A15, LC2_A21";
	LC1_C22 : LORAX2 = "X, LC8_C22, LC8_C19, LC4_A15";
	LC8_C16 : LORAX2 = "LC8_C18, LC8_C6, LC7_C16, LC2_C17";
	LC4_C16 : LORAX2 = "LC4_A17, LC8_C16, LC1_C15, LC1_C22";
	LC8_A1  : LORAX2 = "LC3_C6, LC5_C18, LC6_A1, LC7_A1";
	LC1_A9  : LORAX2 = "LC2_C6, LC1_C6, LC6_A9, LC7_A9";
	LC2_C21 : LORAX2 = "LC6_C6, LC2_C18, LC7_C21, LC8_C21";
	LC2_A1  : LORAX2 = "X, LC8_A1, LC1_A9, LC2_C21";
	LC1_A17 : LORAX2 = "LC1_C18, LC4_C6, LC1_A4, LC8_A17";
	LC2_A11 : LORAX2 = "LC4_C18, LC7_C6, LC7_A11, LC8_A11";
	LC1_B19 : LORAX2 = "LC7_C18, LC5_C6, LC7_B19, LC8_B19";
	LC1_A13 : LORAX2 = "LC6_C18, LC3_C18, LC7_A13, LC8_A13";
	LC7_A21 : LORAX2 = "X, LC2_A11, LC1_B19, LC1_A13";
	LC8_A21 : LORAX2 = "LC8_C18, LC8_C6, LC2_A10, LC1_A18";
	LC3_A21 : LORAX2 = "LC1_A17, LC8_A21, LC2_A1, LC7_A21";
	LC2_B8  : LORAX2 = "LC3_C6, LC5_C18, LC8_B8, LC2_B2";
	LC2_B10 : LORAX2 = "LC2_C6, LC1_C6, LC7_B10, LC8_B10";
	LC8_B1  : LORAX2 = "LC6_C6, LC2_C18, LC6_B1, LC7_B1";
	LC1_B1  : LORAX2 = "X, LC2_B8, LC2_B10, LC8_B1";
	LC4_B11 : LORAX2 = "LC1_C18, LC4_C6, LC1_B14, LC1_B8";
	LC1_B23 : LORAX2 = "LC4_C18, LC7_C6, LC7_B23, LC8_B23";
	LC5_B17 : LORAX2 = "LC7_C18, LC5_C6, LC1_B13, LC7_B17";
	LC8_B22 : LORAX2 = "LC6_C18, LC3_C18, LC6_B22, LC7_B22";
	LC2_B22 : LORAX2 = "X, LC1_B23, LC5_B17, LC8_B22";
	LC5_B11 : LORAX2 = "LC8_C18, LC8_C6, LC4_B5, LC3_B11";
	LC6_B11 : LORAX2 = "LC4_B11, LC5_B11, LC1_B1, LC2_B22";
	LC4_C11 : LORAX2 = "LC3_C6, LC5_C18, LC7_C11, LC8_C11";
	LC5_A6  : LORAX2 = "LC2_C6, LC1_C6, LC8_A2, LC4_A6";
	LC4_B3  : LORAX2 = "LC6_C6, LC2_C18, LC7_B3, LC8_B3";
	LC7_A6  : LORAX2 = "X, LC4_C11, LC5_A6, LC4_B3";
	LC8_A6  : LORAX2 = "LC1_C18, LC4_C6, LC2_A18, LC1_A21";
	LC2_A24 : LORAX2 = "LC4_C18, LC7_C6, LC7_A24, LC8_A24";
	LC8_A14 : LORAX2 = "LC7_C18, LC5_C6, LC6_A14, LC7_A14";
	LC2_A13 : LORAX2 = "LC6_C18, LC3_C18, LC4_A22, LC4_B23";
	LC1_A14 : LORAX2 = "X, LC2_A24, LC8_A14, LC2_A13";
	LC1_A2  : LORAX2 = "LC8_C18, LC8_C6, LC3_C7, LC7_A2";
	LC6_A6  : LORAX2 = "LC8_A6, LC1_A2, LC7_A6, LC1_A14";
	LC2_A8  : LORAX2 = "LC3_C6, LC5_C18, LC2_A4, LC7_A8";
	LC6_B12 : LORAX2 = "LC2_C6, LC1_C6, LC5_B12, LC3_A10";
	LC2_B7  : LORAX2 = "LC6_C6, LC2_C18, LC8_B7, LC3_B7";
	LC7_B12 : LORAX2 = "X, LC2_A8, LC6_B12, LC2_B7";
	LC1_A8  : LORAX2 = "LC1_C18, LC4_C6, LC3_A4, LC8_A8";
	LC8_B21 : LORAX2 = "LC4_C18, LC7_C6, LC6_B21, LC7_B21";
	LC2_B17 : LORAX2 = "LC7_C18, LC5_C6, LC8_B17, LC3_C13";
	LC8_B20 : LORAX2 = "LC6_C18, LC3_C18, LC6_B20, LC7_B20";
	LC1_B21 : LORAX2 = "X, LC8_B21, LC2_B17, LC8_B20";
	LC8_B12 : LORAX2 = "LC8_C18, LC8_C6, LC1_A10, LC1_B7";
	LC4_B12 : LORAX2 = "LC1_A8, LC8_B12, LC7_B12, LC1_B21";
	LC3_C6  : LORAX2 = "OH12R2P29, OH8R2P27, OH6R2P58, OH2R2P61";
	LC6_C18 : LORAX2 = "OH12R2P29, OH8R2P27, OH6R2P58, OH2R2P61";
	LC5_C18 : LORAX2 = "OH2R2P61, OH6R2P58, OH8R2P27, OH12R2P29";
	LC8_C6  : LORAX2 = "OH12R2P29, OH8R2P27, OH6R2P58, OH2R2P61";
	LC8_C18 : LORAX2 = "OH2R2P61, OH6R2P58, OH8R2P27, OH12R2P29";
	LC1_C18 : LORAX2 = "OH2R2P61, OH6R2P58, OH8R2P27, OH12R2P29";
	LC6_C6  : LORAX2 = "OH2R2P61, OH6R2P58, OH8R2P27, OH12R2P29";
	LC4_C6  : LORAX2 = "OH2R2P61, OH6R2P58, OH8R2P27, OH12R2P29";
	LC2_C6  : LORAX2 = "OH2R2P61, OH6R2P58, OH8R2P27, OH12R2P29";
	LC2_C18 : LORAX2 = "OH12R2P29, OH8R2P27, OH6R2P58, OH2R2P61";
	LC7_C18 : LORAX2 = "OH2R2P61, OH6R2P58, OH8R2P27, OH12R2P29";
	LC3_C18 : LORAX2 = "OH12R2P29, OH8R2P27, OH6R2P58, OH2R2P61";
	LC4_C18 : LORAX2 = "OH12R2P29, OH8R2P27, OH6R2P58, OH2R2P61";
	LC5_C6  : LORAX2 = "OH12R2P29, OH8R2P27, OH6R2P58, OH2R2P61";
	LC1_C6  : LORAX2 = "OH2R2P61, OH6R2P58, OH8R2P27, OH12R2P29";
	LC7_C6  : LORAX2 = "OH12R2P29, OH8R2P27, OH6R2P58, OH2R2P61";
	LC4_B6  : LORAX2 = "OD4P1, OD3P42, LC3_C6, LC7_B6";
	LC5_B6  : LORAX2 = "X, OD2P44, LC5_B6, LC4_B6";
	LC7_B6  : LORAX2 = "X, OD2P44, LC5_B6, LC7_B6";
	LC2_C5  : LORAX2 = "OV2C5P35, OD3P42, LC3_C6, LC7_C5";
	LC3_C5  : LORAX2 = "X, OD2P44, LC3_C5, LC2_C5";
	LC7_C5  : LORAX2 = "X, OD2P44, LC3_C5, LC7_C5";
	LC1_C23 : LORAX2 = "OD0P84, OD3P42, LC3_C6, LC6_C23";
	LC3_C23 : LORAX2 = "X, OD2P44, LC3_C23, LC1_C23";
	LC6_C23 : LORAX2 = "X, OD2P44, LC3_C23, LC6_C23";
	LC2_C15 : LORAX2 = "OV2C19P53, OD3P42, LC3_C6, LC6_C15";
	LC3_C15 : LORAX2 = "X, OD2P44, LC3_C15, LC2_C15";
	LC6_C15 : LORAX2 = "X, OD2P44, LC3_C15, LC6_C15";
	LC1_A1  : LORAX2 = "OV0C22P80, OD3P42, LC3_C6, LC6_A1";
	LC3_A1  : LORAX2 = "X, OD2P44, LC3_A1, LC1_A1";
	LC6_A1  : LORAX2 = "X, OD2P44, LC3_A1, LC6_A1";
	LC3_B8  : LORAX2 = "OD5P43, OD3P42, LC3_C6, LC8_B8";
	LC4_B8  : LORAX2 = "X, OD2P44, LC4_B8, LC3_B8";
	LC8_B8  : LORAX2 = "X, OD2P44, LC4_B8, LC8_B8";
	LC2_C11 : LORAX2 = "OH12R0P18, OD3P42, LC3_C6, LC7_C11";
	LC3_C11 : LORAX2 = "X, OD2P44, LC3_C11, LC2_C11";
	LC7_C11 : LORAX2 = "X, OD2P44, LC3_C11, LC7_C11";
	LC4_A4  : LORAX2 = "OV0C21P81, OD3P42, LC3_C6, LC2_A4";
	LC5_A4  : LORAX2 = "X, OD2P44, LC5_A4, LC4_A4";
	LC2_A4  : LORAX2 = "X, OD2P44, LC5_A4, LC2_A4";
	LC2_B15 : LORAX2 = "OD4P1, OD3P42, LC6_C18, LC1_B15";
	LC3_B15 : LORAX2 = "X, OD2P44, LC3_B15, LC2_B15";
	LC1_B15 : LORAX2 = "X, OD2P44, LC3_B15, LC1_B15";
	LC2_B18 : LORAX2 = "OV2C5P35, OD3P42, LC6_C18, LC6_B18";
	LC3_B18 : LORAX2 = "X, OD2P44, LC3_B18, LC2_B18";
	LC6_B18 : LORAX2 = "X, OD2P44, LC3_B18, LC6_B18";
	LC1_A23 : LORAX2 = "OD0P84, OD3P42, LC6_C18, LC5_A23";
	LC2_A23 : LORAX2 = "X, OD2P44, LC2_A23, LC1_A23";
	LC5_A23 : LORAX2 = "X, OD2P44, LC2_A23, LC5_A23";
	LC6_A15 : LORAX2 = "OV2C19P53, OD3P42, LC6_C18, LC8_A15";
	LC7_A15 : LORAX2 = "X, OD2P44, LC7_A15, LC6_A15";
	LC8_A15 : LORAX2 = "X, OD2P44, LC7_A15, LC8_A15";
	LC3_A13 : LORAX2 = "OV0C22P80, OD3P42, LC6_C18, LC7_A13";
	LC4_A13 : LORAX2 = "X, OD2P44, LC4_A13, LC3_A13";
	LC7_A13 : LORAX2 = "X, OD2P44, LC4_A13, LC7_A13";
	LC1_B22 : LORAX2 = "OD5P43, OD3P42, LC6_C18, LC6_B22";
	LC3_B22 : LORAX2 = "X, OD2P44, LC3_B22, LC1_B22";
	LC6_B22 : LORAX2 = "X, OD2P44, LC3_B22, LC6_B22";
	LC1_A24 : LORAX2 = "OH12R0P18, OD3P42, LC6_C18, LC4_A22";
	LC7_A22 : LORAX2 = "X, OD2P44, LC7_A22, LC1_A24";
	LC4_A22 : LORAX2 = "X, OD2P44, LC7_A22, LC4_A22";
	LC1_B20 : LORAX2 = "OV0C21P81, OD3P42, LC6_C18, LC6_B20";
	LC2_B20 : LORAX2 = "X, OD2P44, LC2_B20, LC1_B20";
	LC6_B20 : LORAX2 = "X, OD2P44, LC2_B20, LC6_B20";
	LC4_B15 : LORAX2 = "OD4P1, OD3P42, LC5_C18, LC7_B15";
	LC5_B15 : LORAX2 = "X, OD2P44, LC5_B15, LC4_B15";
	LC7_B15 : LORAX2 = "X, OD2P44, LC5_B15, LC7_B15";
	LC1_C11 : LORAX2 = "OV2C5P35, OD3P42, LC5_C18, LC1_C7";
	LC4_C7  : LORAX2 = "X, OD2P44, LC4_C7, LC1_C11";
	LC1_C7  : LORAX2 = "X, OD2P44, LC4_C7, LC1_C7";
	LC4_C23 : LORAX2 = "OD0P84, OD3P42, LC5_C18, LC7_C23";
	LC5_C23 : LORAX2 = "X, OD2P44, LC5_C23, LC4_C23";
	LC7_C23 : LORAX2 = "X, OD2P44, LC5_C23, LC7_C23";
	LC4_C15 : LORAX2 = "OV2C19P53, OD3P42, LC5_C18, LC7_C15";
	LC5_C15 : LORAX2 = "X, OD2P44, LC5_C15, LC4_C15";
	LC7_C15 : LORAX2 = "X, OD2P44, LC5_C15, LC7_C15";
	LC4_A1  : LORAX2 = "OV0C22P80, OD3P42, LC5_C18, LC7_A1";
	LC5_A1  : LORAX2 = "X, OD2P44, LC5_A1, LC4_A1";
	LC7_A1  : LORAX2 = "X, OD2P44, LC5_A1, LC7_A1";
	LC5_B8  : LORAX2 = "OD5P43, OD3P42, LC5_C18, LC2_B2";
	LC4_B2  : LORAX2 = "X, OD2P44, LC4_B2, LC5_B8";
	LC2_B2  : LORAX2 = "X, OD2P44, LC4_B2, LC2_B2";
	LC5_C11 : LORAX2 = "OH12R0P18, OD3P42, LC5_C18, LC8_C11";
	LC6_C11 : LORAX2 = "X, OD2P44, LC6_C11, LC5_C11";
	LC8_C11 : LORAX2 = "X, OD2P44, LC6_C11, LC8_C11";
	LC3_A8  : LORAX2 = "OV0C21P81, OD3P42, LC5_C18, LC7_A8";
	LC4_A8  : LORAX2 = "X, OD2P44, LC4_A8, LC3_A8";
	LC7_A8  : LORAX2 = "X, OD2P44, LC4_A8, LC7_A8";
	LC2_A16 : LORAX2 = "OD4P1, OD3P42, LC8_C6, LC6_A16";
	LC3_A16 : LORAX2 = "X, OD2P44, LC3_A16, LC2_A16";
	LC6_A16 : LORAX2 = "X, OD2P44, LC3_A16, LC6_A16";
	LC7_B2  : LORAX2 = "OV2C5P35, OD3P42, LC8_C6, LC1_B2";
	LC8_B2  : LORAX2 = "X, OD2P44, LC8_B2, LC7_B2";
	LC1_B2  : LORAX2 = "X, OD2P44, LC8_B2, LC1_B2";
	LC3_C17 : LORAX2 = "OD0P84, OD3P42, LC8_C6, LC8_C17";
	LC5_C17 : LORAX2 = "X, OD2P44, LC5_C17, LC3_C17";
	LC8_C17 : LORAX2 = "X, OD2P44, LC5_C17, LC8_C17";
	LC6_C17 : LORAX2 = "OV2C19P53, OD3P42, LC8_C6, LC2_C17";
	LC7_C17 : LORAX2 = "X, OD2P44, LC7_C17, LC6_C17";
	LC2_C17 : LORAX2 = "X, OD2P44, LC7_C17, LC2_C17";
	LC5_A18 : LORAX2 = "OV0C22P80, OD3P42, LC8_C6, LC1_A18";
	LC6_A18 : LORAX2 = "X, OD2P44, LC6_A18, LC5_A18";
	LC1_A18 : LORAX2 = "X, OD2P44, LC6_A18, LC1_A18";
	LC1_B11 : LORAX2 = "OD5P43, OD3P42, LC8_C6, LC3_B11";
	LC2_B11 : LORAX2 = "X, OD2P44, LC2_B11, LC1_B11";
	LC3_B11 : LORAX2 = "X, OD2P44, LC2_B11, LC3_B11";
	LC5_A2  : LORAX2 = "OH12R0P18, OD3P42, LC8_C6, LC7_A2";
	LC6_A2  : LORAX2 = "X, OD2P44, LC6_A2, LC5_A2";
	LC7_A2  : LORAX2 = "X, OD2P44, LC6_A2, LC7_A2";
	LC6_B7  : LORAX2 = "OV0C21P81, OD3P42, LC8_C6, LC1_B7";
	LC7_B7  : LORAX2 = "X, OD2P44, LC7_B7, LC6_B7";
	LC1_B7  : LORAX2 = "X, OD2P44, LC7_B7, LC1_B7";
	LC1_B5  : LORAX2 = "LC8_C18, OD4P1, OD3P42, LC6_B15";
	LC1_B24 : LORAX2 = "X, OD2P44, LC1_B24, LC1_B5";
	LC6_B15 : LORAX2 = "X, OD2P44, LC1_B24, LC6_B15";
	LC3_B5  : LORAX2 = "LC8_C18, OV2C5P35, OD3P42, LC8_B5";
	LC5_B5  : LORAX2 = "X, OD2P44, LC5_B5, LC3_B5";
	LC8_B5  : LORAX2 = "X, OD2P44, LC5_B5, LC8_B5";
	LC5_C7  : LORAX2 = "LC8_C18, OD0P84, OD3P42, LC2_C7";
	LC6_C7  : LORAX2 = "X, OD2P44, LC6_C7, LC5_C7";
	LC2_C7  : LORAX2 = "X, OD2P44, LC6_C7, LC2_C7";
	LC5_C16 : LORAX2 = "LC8_C18, OV2C19P53, OD3P42, LC7_C16";
	LC6_C16 : LORAX2 = "X, OD2P44, LC6_C16, LC5_C16";
	LC7_C16 : LORAX2 = "X, OD2P44, LC6_C16, LC7_C16";
	LC2_A2  : LORAX2 = "LC8_C18, OV0C22P80, OD3P42, LC2_A10";
	LC6_A10 : LORAX2 = "X, OD2P44, LC6_A10, LC2_A2";
	LC2_A10 : LORAX2 = "X, OD2P44, LC6_A10, LC2_A10";
	LC6_B5  : LORAX2 = "LC8_C18, OD5P43, OD3P42, LC4_B5";
	LC7_B5  : LORAX2 = "X, OD2P44, LC7_B5, LC6_B5";
	LC4_B5  : LORAX2 = "X, OD2P44, LC7_B5, LC4_B5";
	LC7_C7  : LORAX2 = "LC8_C18, OH12R0P18, OD3P42, LC3_C7";
	LC8_C7  : LORAX2 = "X, OD2P44, LC8_C7, LC7_C7";
	LC3_C7  : LORAX2 = "X, OD2P44, LC8_C7, LC3_C7";
	LC7_A10 : LORAX2 = "LC8_C18, OV0C21P81, OD3P42, LC1_A10";
	LC8_A10 : LORAX2 = "X, OD2P44, LC8_A10, LC7_A10";
	LC1_A10 : LORAX2 = "X, OD2P44, LC8_A10, LC1_A10";
	LC3_B14 : LORAX2 = "LC1_C18, OD4P1, OD3P42, LC7_B14";
	LC4_B14 : LORAX2 = "X, OD2P44, LC4_B14, LC3_B14";
	LC7_B14 : LORAX2 = "X, OD2P44, LC4_B14, LC7_B14";
	LC5_B9  : LORAX2 = "LC1_C18, OV2C5P35, OD3P42, LC7_B9";
	LC6_B9  : LORAX2 = "X, OD2P44, LC6_B9, LC5_B9";
	LC7_B9  : LORAX2 = "X, OD2P44, LC6_B9, LC7_B9";
	LC6_C13 : LORAX2 = "LC1_C18, OD0P84, OD3P42, LC8_C13";
	LC7_C13 : LORAX2 = "X, OD2P44, LC7_C13, LC6_C13";
	LC8_C13 : LORAX2 = "X, OD2P44, LC7_C13, LC8_C13";
	LC1_A15 : LORAX2 = "LC1_C18, OV2C19P53, OD3P42, LC3_A18";
	LC4_A18 : LORAX2 = "X, OD2P44, LC4_A18, LC1_A15";
	LC3_A18 : LORAX2 = "X, OD2P44, LC4_A18, LC3_A18";
	LC1_A11 : LORAX2 = "LC1_C18, OV0C22P80, OD3P42, LC1_A4";
	LC6_A4  : LORAX2 = "X, OD2P44, LC6_A4, LC1_A11";
	LC1_A4  : LORAX2 = "X, OD2P44, LC6_A4, LC1_A4";
	LC5_B14 : LORAX2 = "LC1_C18, OD5P43, OD3P42, LC1_B14";
	LC6_B14 : LORAX2 = "X, OD2P44, LC6_B14, LC5_B14";
	LC1_B14 : LORAX2 = "X, OD2P44, LC6_B14, LC1_B14";
	LC7_A18 : LORAX2 = "LC1_C18, OH12R0P18, OD3P42, LC2_A18";
	LC8_A18 : LORAX2 = "X, OD2P44, LC8_A18, LC7_A18";
	LC2_A18 : LORAX2 = "X, OD2P44, LC8_A18, LC2_A18";
	LC7_A4  : LORAX2 = "LC1_C18, OV0C21P81, OD3P42, LC3_A4";
	LC8_A4  : LORAX2 = "X, OD2P44, LC8_A4, LC7_A4";
	LC3_A4  : LORAX2 = "X, OD2P44, LC8_A4, LC3_A4";
	LC3_C2  : LORAX2 = "OD4P1, OD3P42, LC6_C6, LC7_C2";
	LC5_C2  : LORAX2 = "X, OD2P44, LC5_C2, LC3_C2";
	LC7_C2  : LORAX2 = "X, OD2P44, LC5_C2, LC7_C2";
	LC5_C12 : LORAX2 = "OV2C5P35, OD3P42, LC6_C6, LC7_C12";
	LC6_C12 : LORAX2 = "X, OD2P44, LC6_C12, LC5_C12";
	LC7_C12 : LORAX2 = "X, OD2P44, LC6_C12, LC7_C12";
	LC6_C14 : LORAX2 = "OD0P84, OD3P42, LC6_C6, LC8_C14";
	LC7_C14 : LORAX2 = "X, OD2P44, LC7_C14, LC6_C14";
	LC8_C14 : LORAX2 = "X, OD2P44, LC7_C14, LC8_C14";
	LC5_C20 : LORAX2 = "OV2C19P53, OD3P42, LC6_C6, LC8_C20";
	LC6_C20 : LORAX2 = "X, OD2P44, LC6_C20, LC5_C20";
	LC8_C20 : LORAX2 = "X, OD2P44, LC6_C20, LC8_C20";
	LC3_C21 : LORAX2 = "OV0C22P80, OD3P42, LC6_C6, LC7_C21";
	LC4_C21 : LORAX2 = "X, OD2P44, LC4_C21, LC3_C21";
	LC7_C21 : LORAX2 = "X, OD2P44, LC4_C21, LC7_C21";
	LC2_B1  : LORAX2 = "OD5P43, OD3P42, LC6_C6, LC6_B1";
	LC3_B1  : LORAX2 = "X, OD2P44, LC3_B1, LC2_B1";
	LC6_B1  : LORAX2 = "X, OD2P44, LC3_B1, LC6_B1";
	LC2_B3  : LORAX2 = "OH12R0P18, OD3P42, LC6_C6, LC7_B3";
	LC3_B3  : LORAX2 = "X, OD2P44, LC3_B3, LC2_B3";
	LC7_B3  : LORAX2 = "X, OD2P44, LC3_B3, LC7_B3";
	LC4_B7  : LORAX2 = "OV0C21P81, OD3P42, LC6_C6, LC8_B7";
	LC5_B7  : LORAX2 = "X, OD2P44, LC5_B7, LC4_B7";
	LC8_B7  : LORAX2 = "X, OD2P44, LC5_B7, LC8_B7";
	LC1_C2  : LORAX2 = "OD4P1, OD3P42, LC4_C6, LC6_C2";
	LC2_C2  : LORAX2 = "X, OD2P44, LC2_C2, LC1_C2";
	LC6_C2  : LORAX2 = "X, OD2P44, LC2_C2, LC6_C2";
	LC5_B2  : LORAX2 = "OV2C5P35, OD3P42, LC4_C6, LC3_B2";
	LC6_B2  : LORAX2 = "X, OD2P44, LC6_B2, LC5_B2";
	LC3_B2  : LORAX2 = "X, OD2P44, LC6_B2, LC3_B2";
	LC2_C13 : LORAX2 = "OD0P84, OD3P42, LC4_C6, LC4_C17";
	LC1_C17 : LORAX2 = "X, OD2P44, LC1_C17, LC2_C13";
	LC4_C17 : LORAX2 = "X, OD2P44, LC1_C17, LC4_C17";
	LC2_A17 : LORAX2 = "OV2C19P53, OD3P42, LC4_C6, LC7_A17";
	LC3_A17 : LORAX2 = "X, OD2P44, LC3_A17, LC2_A17";
	LC7_A17 : LORAX2 = "X, OD2P44, LC3_A17, LC7_A17";
	LC5_A17 : LORAX2 = "OV0C22P80, OD3P42, LC4_C6, LC8_A17";
	LC6_A17 : LORAX2 = "X, OD2P44, LC6_A17, LC5_A17";
	LC8_A17 : LORAX2 = "X, OD2P44, LC6_A17, LC8_A17";
	LC6_B8  : LORAX2 = "OD5P43, OD3P42, LC4_C6, LC1_B8";
	LC7_B8  : LORAX2 = "X, OD2P44, LC7_B8, LC6_B8";
	LC1_B8  : LORAX2 = "X, OD2P44, LC7_B8, LC1_B8";
	LC2_A6  : LORAX2 = "OH12R0P18, OD3P42, LC4_C6, LC1_A21";
	LC6_A21 : LORAX2 = "X, OD2P44, LC6_A21, LC2_A6";
	LC1_A21 : LORAX2 = "X, OD2P44, LC6_A21, LC1_A21";
	LC5_A8  : LORAX2 = "OV0C21P81, OD3P42, LC4_C6, LC8_A8";
	LC6_A8  : LORAX2 = "X, OD2P44, LC6_A8, LC5_A8";
	LC8_A8  : LORAX2 = "X, OD2P44, LC6_A8, LC8_A8";
	LC5_B4  : LORAX2 = "OD4P1, OD3P42, LC2_C6, LC8_B4";
	LC6_B4  : LORAX2 = "X, OD2P44, LC6_B4, LC5_B4";
	LC8_B4  : LORAX2 = "X, OD2P44, LC6_B4, LC8_B4";
	LC5_C5  : LORAX2 = "OV2C5P35, OD3P42, LC2_C6, LC8_C5";
	LC6_C5  : LORAX2 = "X, OD2P44, LC6_C5, LC5_C5";
	LC8_C5  : LORAX2 = "X, OD2P44, LC6_C5, LC8_C5";
	LC2_C24 : LORAX2 = "OD0P84, OD3P42, LC2_C6, LC4_C24";
	LC3_C24 : LORAX2 = "X, OD2P44, LC3_C24, LC2_C24";
	LC4_C24 : LORAX2 = "X, OD2P44, LC3_C24, LC4_C24";
	LC2_C16 : LORAX2 = "OV2C19P53, OD3P42, LC2_C6, LC1_C16";
	LC3_C16 : LORAX2 = "X, OD2P44, LC3_C16, LC2_C16";
	LC1_C16 : LORAX2 = "X, OD2P44, LC3_C16, LC1_C16";
	LC2_A9  : LORAX2 = "OV0C22P80, OD3P42, LC2_C6, LC6_A9";
	LC3_A9  : LORAX2 = "X, OD2P44, LC3_A9, LC2_A9";
	LC6_A9  : LORAX2 = "X, OD2P44, LC3_A9, LC6_A9";
	LC1_B10 : LORAX2 = "OD5P43, OD3P42, LC2_C6, LC7_B10";
	LC3_B10 : LORAX2 = "X, OD2P44, LC3_B10, LC1_B10";
	LC7_B10 : LORAX2 = "X, OD2P44, LC3_B10, LC7_B10";
	LC3_A2  : LORAX2 = "OH12R0P18, OD3P42, LC2_C6, LC8_A2";
	LC4_A2  : LORAX2 = "X, OD2P44, LC4_A2, LC3_A2";
	LC8_A2  : LORAX2 = "X, OD2P44, LC4_A2, LC8_A2";
	LC2_B12 : LORAX2 = "OV0C21P81, OD3P42, LC2_C6, LC5_B12";
	LC3_B12 : LORAX2 = "X, OD2P44, LC3_B12, LC2_B12";
	LC5_B12 : LORAX2 = "X, OD2P44, LC3_B12, LC5_B12";
	LC3_B4  : LORAX2 = "OD4P1, OD3P42, LC2_C18, LC7_B4";
	LC4_B4  : LORAX2 = "X, OD2P44, LC4_B4, LC3_B4";
	LC7_B4  : LORAX2 = "X, OD2P44, LC4_B4, LC7_B4";
	LC1_B9  : LORAX2 = "OV2C5P35, OD3P42, LC2_C18, LC4_B9";
	LC3_B9  : LORAX2 = "X, OD2P44, LC3_B9, LC1_B9";
	LC4_B9  : LORAX2 = "X, OD2P44, LC3_B9, LC4_B9";
	LC1_C21 : LORAX2 = "OD0P84, OD3P42, LC2_C18, LC1_C14";
	LC2_C19 : LORAX2 = "X, OD2P44, LC2_C19, LC1_C21";
	LC1_C14 : LORAX2 = "X, OD2P44, LC2_C19, LC1_C14";
	LC3_A15 : LORAX2 = "OV2C19P53, OD3P42, LC2_C18, LC2_A15";
	LC5_A15 : LORAX2 = "X, OD2P44, LC5_A15, LC3_A15";
	LC2_A15 : LORAX2 = "X, OD2P44, LC5_A15, LC2_A15";
	LC5_C21 : LORAX2 = "OV0C22P80, OD3P42, LC2_C18, LC8_C21";
	LC6_C21 : LORAX2 = "X, OD2P44, LC6_C21, LC5_C21";
	LC8_C21 : LORAX2 = "X, OD2P44, LC6_C21, LC8_C21";
	LC4_B1  : LORAX2 = "OD5P43, OD3P42, LC2_C18, LC7_B1";
	LC5_B1  : LORAX2 = "X, OD2P44, LC5_B1, LC4_B1";
	LC7_B1  : LORAX2 = "X, OD2P44, LC5_B1, LC7_B1";
	LC5_B3  : LORAX2 = "OH12R0P18, OD3P42, LC2_C18, LC8_B3";
	LC6_B3  : LORAX2 = "X, OD2P44, LC6_B3, LC5_B3";
	LC8_B3  : LORAX2 = "X, OD2P44, LC6_B3, LC8_B3";
	LC1_B3  : LORAX2 = "OV0C21P81, OD3P42, LC2_C18, LC3_B7";
	LC2_B4  : LORAX2 = "X, OD2P44, LC2_B4, LC1_B3";
	LC3_B7  : LORAX2 = "X, OD2P44, LC2_B4, LC3_B7";
	LC1_A22 : LORAX2 = "OD4P1, OD3P42, LC7_C18, LC2_A22";
	LC3_A22 : LORAX2 = "X, OD2P44, LC3_A22, LC1_A22";
	LC2_A22 : LORAX2 = "X, OD2P44, LC3_A22, LC2_A22";
	LC3_B13 : LORAX2 = "OV2C5P35, OD3P42, LC7_C18, LC7_B13";
	LC4_B13 : LORAX2 = "X, OD2P44, LC4_B13, LC3_B13";
	LC7_B13 : LORAX2 = "X, OD2P44, LC4_B13, LC7_B13";
	LC5_A19 : LORAX2 = "OD0P84, OD3P42, LC7_C18, LC8_A19";
	LC6_A19 : LORAX2 = "X, OD2P44, LC6_A19, LC5_A19";
	LC8_A19 : LORAX2 = "X, OD2P44, LC6_A19, LC8_A19";
	LC1_C19 : LORAX2 = "OV2C19P53, OD3P42, LC7_C18, LC6_C19";
	LC3_C19 : LORAX2 = "X, OD2P44, LC3_C19, LC1_C19";
	LC6_C19 : LORAX2 = "X, OD2P44, LC3_C19, LC6_C19";
	LC3_B19 : LORAX2 = "OV0C22P80, OD3P42, LC7_C18, LC7_B19";
	LC4_B19 : LORAX2 = "X, OD2P44, LC4_B19, LC3_B19";
	LC7_B19 : LORAX2 = "X, OD2P44, LC4_B19, LC7_B19";
	LC2_B19 : LORAX2 = "OD5P43, OD3P42, LC7_C18, LC1_B13";
	LC1_B12 : LORAX2 = "X, OD2P44, LC1_B12, LC2_B19";
	LC1_B13 : LORAX2 = "X, OD2P44, LC1_B12, LC1_B13";
	LC2_A14 : LORAX2 = "OH12R0P18, OD3P42, LC7_C18, LC6_A14";
	LC3_A14 : LORAX2 = "X, OD2P44, LC3_A14, LC2_A14";
	LC6_A14 : LORAX2 = "X, OD2P44, LC3_A14, LC6_A14";
	LC4_B17 : LORAX2 = "OV0C21P81, OD3P42, LC7_C18, LC8_B17";
	LC6_B17 : LORAX2 = "X, OD2P44, LC6_B17, LC4_B17";
	LC8_B17 : LORAX2 = "X, OD2P44, LC6_B17, LC8_B17";
	LC4_A16 : LORAX2 = "OD4P1, OD3P42, LC3_C18, LC7_A16";
	LC5_A16 : LORAX2 = "X, OD2P44, LC5_A16, LC4_A16";
	LC7_A16 : LORAX2 = "X, OD2P44, LC5_A16, LC7_A16";
	LC4_B18 : LORAX2 = "OV2C5P35, OD3P42, LC3_C18, LC7_B18";
	LC5_B18 : LORAX2 = "X, OD2P44, LC5_B18, LC4_B18";
	LC7_B18 : LORAX2 = "X, OD2P44, LC5_B18, LC7_B18";
	LC3_A23 : LORAX2 = "OD0P84, OD3P42, LC3_C18, LC6_A23";
	LC4_A23 : LORAX2 = "X, OD2P44, LC4_A23, LC3_A23";
	LC6_A23 : LORAX2 = "X, OD2P44, LC4_A23, LC6_A23";
	LC4_A21 : LORAX2 = "OV2C19P53, OD3P42, LC3_C18, LC2_A21";
	LC5_A21 : LORAX2 = "X, OD2P44, LC5_A21, LC4_A21";
	LC2_A21 : LORAX2 = "X, OD2P44, LC5_A21, LC2_A21";
	LC5_A13 : LORAX2 = "OV0C22P80, OD3P42, LC3_C18, LC8_A13";
	LC6_A13 : LORAX2 = "X, OD2P44, LC6_A13, LC5_A13";
	LC8_A13 : LORAX2 = "X, OD2P44, LC6_A13, LC8_A13";
	LC4_B22 : LORAX2 = "OD5P43, OD3P42, LC3_C18, LC7_B22";
	LC5_B22 : LORAX2 = "X, OD2P44, LC5_B22, LC4_B22";
	LC7_B22 : LORAX2 = "X, OD2P44, LC5_B22, LC7_B22";
	LC4_B20 : LORAX2 = "OH12R0P18, OD3P42, LC3_C18, LC4_B23";
	LC5_B10 : LORAX2 = "X, OD2P44, LC5_B10, LC4_B20";
	LC4_B23 : LORAX2 = "X, OD2P44, LC5_B10, LC4_B23";
	LC3_B20 : LORAX2 = "OV0C21P81, OD3P42, LC3_C18, LC7_B20";
	LC5_B20 : LORAX2 = "X, OD2P44, LC5_B20, LC3_B20";
	LC7_B20 : LORAX2 = "X, OD2P44, LC5_B20, LC7_B20";
	LC2_A20 : LORAX2 = "OD4P1, OD3P42, LC4_C18, LC6_A20";
	LC3_A20 : LORAX2 = "X, OD2P44, LC3_A20, LC2_A20";
	LC6_A20 : LORAX2 = "X, OD2P44, LC3_A20, LC6_A20";
	LC2_B16 : LORAX2 = "OV2C5P35, OD3P42, LC4_C18, LC6_B16";
	LC3_B16 : LORAX2 = "X, OD2P44, LC3_B16, LC2_B16";
	LC6_B16 : LORAX2 = "X, OD2P44, LC3_B16, LC6_B16";
	LC3_B24 : LORAX2 = "OD0P84, OD3P42, LC4_C18, LC7_B24";
	LC4_B24 : LORAX2 = "X, OD2P44, LC4_B24, LC3_B24";
	LC7_B24 : LORAX2 = "X, OD2P44, LC4_B24, LC7_B24";
	LC2_C22 : LORAX2 = "OV2C19P53, OD3P42, LC4_C18, LC6_C22";
	LC3_C22 : LORAX2 = "X, OD2P44, LC3_C22, LC2_C22";
	LC6_C22 : LORAX2 = "X, OD2P44, LC3_C22, LC6_C22";
	LC3_A11 : LORAX2 = "OV0C22P80, OD3P42, LC4_C18, LC7_A11";
	LC4_A11 : LORAX2 = "X, OD2P44, LC4_A11, LC3_A11";
	LC7_A11 : LORAX2 = "X, OD2P44, LC4_A11, LC7_A11";
	LC2_B23 : LORAX2 = "OD5P43, OD3P42, LC4_C18, LC7_B23";
	LC3_B23 : LORAX2 = "X, OD2P44, LC3_B23, LC2_B23";
	LC7_B23 : LORAX2 = "X, OD2P44, LC3_B23, LC7_B23";
	LC3_A24 : LORAX2 = "OH12R0P18, OD3P42, LC4_C18, LC7_A24";
	LC4_A24 : LORAX2 = "X, OD2P44, LC4_A24, LC3_A24";
	LC7_A24 : LORAX2 = "X, OD2P44, LC4_A24, LC7_A24";
	LC2_B21 : LORAX2 = "OV0C21P81, OD3P42, LC4_C18, LC6_B21";
	LC3_B21 : LORAX2 = "X, OD2P44, LC3_B21, LC2_B21";
	LC6_B21 : LORAX2 = "X, OD2P44, LC3_B21, LC6_B21";
	LC3_A19 : LORAX2 = "OD4P1, OD3P42, LC5_C6, LC7_A19";
	LC4_A19 : LORAX2 = "X, OD2P44, LC4_A19, LC3_A19";
	LC7_A19 : LORAX2 = "X, OD2P44, LC4_A19, LC7_A19";
	LC5_B13 : LORAX2 = "OV2C5P35, OD3P42, LC5_C6, LC8_B13";
	LC6_B13 : LORAX2 = "X, OD2P44, LC6_B13, LC5_B13";
	LC8_B13 : LORAX2 = "X, OD2P44, LC6_B13, LC8_B13";
	LC5_A22 : LORAX2 = "OD0P84, OD3P42, LC5_C6, LC8_A22";
	LC6_A22 : LORAX2 = "X, OD2P44, LC6_A22, LC5_A22";
	LC8_A22 : LORAX2 = "X, OD2P44, LC6_A22, LC8_A22";
	LC4_C19 : LORAX2 = "OV2C19P53, OD3P42, LC5_C6, LC7_C19";
	LC5_C19 : LORAX2 = "X, OD2P44, LC5_C19, LC4_C19";
	LC7_C19 : LORAX2 = "X, OD2P44, LC5_C19, LC7_C19";
	LC5_B19 : LORAX2 = "OV0C22P80, OD3P42, LC5_C6, LC8_B19";
	LC6_B19 : LORAX2 = "X, OD2P44, LC6_B19, LC5_B19";
	LC8_B19 : LORAX2 = "X, OD2P44, LC6_B19, LC8_B19";
	LC1_B17 : LORAX2 = "OD5P43, OD3P42, LC5_C6, LC7_B17";
	LC3_B17 : LORAX2 = "X, OD2P44, LC3_B17, LC1_B17";
	LC7_B17 : LORAX2 = "X, OD2P44, LC3_B17, LC7_B17";
	LC4_A14 : LORAX2 = "OH12R0P18, OD3P42, LC5_C6, LC7_A14";
	LC5_A14 : LORAX2 = "X, OD2P44, LC5_A14, LC4_A14";
	LC7_A14 : LORAX2 = "X, OD2P44, LC5_A14, LC7_A14";
	LC4_C13 : LORAX2 = "OV0C21P81, OD3P42, LC5_C6, LC3_C13";
	LC5_C13 : LORAX2 = "X, OD2P44, LC5_C13, LC4_C13";
	LC3_C13 : LORAX2 = "X, OD2P44, LC5_C13, LC3_C13";
	LC2_B6  : LORAX2 = "OD4P1, OD3P42, LC1_C6, LC6_B6";
	LC3_B6  : LORAX2 = "X, OD2P44, LC3_B6, LC2_B6";
	LC6_B6  : LORAX2 = "X, OD2P44, LC3_B6, LC6_B6";
	LC3_C12 : LORAX2 = "OV2C5P35, OD3P42, LC1_C6, LC1_C12";
	LC4_C12 : LORAX2 = "X, OD2P44, LC4_C12, LC3_C12";
	LC1_C12 : LORAX2 = "X, OD2P44, LC4_C12, LC1_C12";
	LC3_C14 : LORAX2 = "OD0P84, OD3P42, LC1_C6, LC5_C14";
	LC4_C14 : LORAX2 = "X, OD2P44, LC4_C14, LC3_C14";
	LC5_C14 : LORAX2 = "X, OD2P44, LC4_C14, LC5_C14";
	LC2_C20 : LORAX2 = "OV2C19P53, OD3P42, LC1_C6, LC7_C20";
	LC3_C20 : LORAX2 = "X, OD2P44, LC3_C20, LC2_C20";
	LC7_C20 : LORAX2 = "X, OD2P44, LC3_C20, LC7_C20";
	LC4_A9  : LORAX2 = "OV0C22P80, OD3P42, LC1_C6, LC7_A9";
	LC5_A9  : LORAX2 = "X, OD2P44, LC5_A9, LC4_A9";
	LC7_A9  : LORAX2 = "X, OD2P44, LC5_A9, LC7_A9";
	LC4_B10 : LORAX2 = "OD5P43, OD3P42, LC1_C6, LC8_B10";
	LC6_B10 : LORAX2 = "X, OD2P44, LC6_B10, LC4_B10";
	LC8_B10 : LORAX2 = "X, OD2P44, LC6_B10, LC8_B10";
	LC1_A6  : LORAX2 = "OH12R0P18, OD3P42, LC1_C6, LC4_A6";
	LC3_A6  : LORAX2 = "X, OD2P44, LC3_A6, LC1_A6";
	LC4_A6  : LORAX2 = "X, OD2P44, LC3_A6, LC4_A6";
	LC4_A10 : LORAX2 = "OV0C21P81, OD3P42, LC1_C6, LC3_A10";
	LC5_A10 : LORAX2 = "X, OD2P44, LC5_A10, LC4_A10";
	LC3_A10 : LORAX2 = "X, OD2P44, LC5_A10, LC3_A10";
	LC4_A20 : LORAX2 = "OD4P1, OD3P42, LC7_C6, LC7_A20";
	LC5_A20 : LORAX2 = "X, OD2P44, LC5_A20, LC4_A20";
	LC7_A20 : LORAX2 = "X, OD2P44, LC5_A20, LC7_A20";
	LC4_B16 : LORAX2 = "OV2C5P35, OD3P42, LC7_C6, LC7_B16";
	LC5_B16 : LORAX2 = "X, OD2P44, LC5_B16, LC4_B16";
	LC7_B16 : LORAX2 = "X, OD2P44, LC5_B16, LC7_B16";
	LC5_B24 : LORAX2 = "OD0P84, OD3P42, LC7_C6, LC8_B24";
	LC6_B24 : LORAX2 = "X, OD2P44, LC6_B24, LC5_B24";
	LC8_B24 : LORAX2 = "X, OD2P44, LC6_B24, LC8_B24";
	LC4_C22 : LORAX2 = "OV2C19P53, OD3P42, LC7_C6, LC7_C22";
	LC5_C22 : LORAX2 = "X, OD2P44, LC5_C22, LC4_C22";
	LC7_C22 : LORAX2 = "X, OD2P44, LC5_C22, LC7_C22";
	LC5_A11 : LORAX2 = "OV0C22P80, OD3P42, LC7_C6, LC8_A11";
	LC6_A11 : LORAX2 = "X, OD2P44, LC6_A11, LC5_A11";
	LC8_A11 : LORAX2 = "X, OD2P44, LC6_A11, LC8_A11";
	LC5_B23 : LORAX2 = "OD5P43, OD3P42, LC7_C6, LC8_B23";
	LC6_B23 : LORAX2 = "X, OD2P44, LC6_B23, LC5_B23";
	LC8_B23 : LORAX2 = "X, OD2P44, LC6_B23, LC8_B23";
	LC5_A24 : LORAX2 = "OH12R0P18, OD3P42, LC7_C6, LC8_A24";
	LC6_A24 : LORAX2 = "X, OD2P44, LC6_A24, LC5_A24";
	LC8_A24 : LORAX2 = "X, OD2P44, LC6_A24, LC8_A24";
	LC4_B21 : LORAX2 = "OV0C21P81, OD3P42, LC7_C6, LC7_B21";
	LC5_B21 : LORAX2 = "X, OD2P44, LC5_B21, LC4_B21";
	LC7_B21 : LORAX2 = "X, OD2P44, LC5_B21, LC7_B21";
END;
