HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	ddf_controledecarga.gdf
	{
		ddf_controledecarga [] []
		{
			1 [] [];
		}
	}
	mux_2_1.gdf
	{
		mux_2_1 [] []
		{
			3 [] [];
		}
	}
	registrador8b.gdf
	{
		registrador8b [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	registrador8b::(0,0):(0): registrador8b.gdf
	{
		ddf_controledecarga::(0,0):(1): ddf_controledecarga.gdf
		{
			mux_2_1:3:(0,0):(2): mux_2_1.gdf;
			flipflopd:2:(0,0):(1): flipflopd.gdf;
		}
		ddf_controledecarga::(0,0):(2): ddf_controledecarga.gdf
		{
			mux_2_1:3:(0,0):(2): mux_2_1.gdf;
			flipflopd:2:(0,0):(1): flipflopd.gdf;
		}
		ddf_controledecarga::(0,0):(3): ddf_controledecarga.gdf
		{
			mux_2_1:3:(0,0):(2): mux_2_1.gdf;
			flipflopd:2:(0,0):(1): flipflopd.gdf;
		}
		ddf_controledecarga::(0,0):(4): ddf_controledecarga.gdf
		{
			mux_2_1:3:(0,0):(2): mux_2_1.gdf;
			flipflopd:2:(0,0):(1): flipflopd.gdf;
		}
		ddf_controledecarga::(0,0):(5): ddf_controledecarga.gdf
		{
			mux_2_1:3:(0,0):(2): mux_2_1.gdf;
			flipflopd:2:(0,0):(1): flipflopd.gdf;
		}
		ddf_controledecarga::(0,0):(6): ddf_controledecarga.gdf
		{
			mux_2_1:3:(0,0):(2): mux_2_1.gdf;
			flipflopd:2:(0,0):(1): flipflopd.gdf;
		}
		ddf_controledecarga::(0,0):(7): ddf_controledecarga.gdf
		{
			mux_2_1:3:(0,0):(2): mux_2_1.gdf;
			flipflopd:2:(0,0):(1): flipflopd.gdf;
		}
		ddf_controledecarga::(0,0):(8): ddf_controledecarga.gdf
		{
			mux_2_1:3:(0,0):(2): mux_2_1.gdf;
			flipflopd:2:(0,0):(1): flipflopd.gdf;
		}
	}
}
