-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ula" ASSIGNED TO AN EPM7064LC44-7
GND                              : 1
GND                              : 2
VCC                              : 3
A2                               : 4
A3                               : 5
B0                               : 6
B1                               : 7
B2                               : 8
RESERVED                         : 9
GND                              : 10
M                                : 11
A7                               : 12
B6                               : 13
B7                               : 14
VCC                              : 15
selA                             : 16
selB                             : 17
A6                               : 18
N                                : 19
A5                               : 20
S7                               : 21
GND                              : 22
VCC                              : 23
A1                               : 24
B4                               : 25
RESERVED                         : 26
B5                               : 27
RESERVED                         : 28
RESERVED                         : 29
GND                              : 30
A4                               : 31
A0                               : 32
Z                                : 33
S3                               : 34
VCC                              : 35
S2                               : 36
S5                               : 37
S1                               : 38
S4                               : 39
S0                               : 40
S6                               : 41
GND                              : 42
B3                               : 43
GND                              : 44
