-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 05/15/2008 21:40:09      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ula"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "A0"                           : INPUT_PIN  = 32     ; -- LC48
    "A1"                           : INPUT_PIN  = 24     ; -- LC33
    "A2"                           : INPUT_PIN  = 4      ; -- LC16
    "A3"                           : INPUT_PIN  = 5      ; -- LC14
    "A4"                           : INPUT_PIN  = 31     ; -- LC46
    "A5"                           : INPUT_PIN  = 20     ; -- LC19
    "A6"                           : INPUT_PIN  = 18     ; -- LC21
    "A7"                           : INPUT_PIN  = 12     ; -- LC1
    "B0"                           : INPUT_PIN  = 6      ; -- LC11
    "B1"                           : INPUT_PIN  = 7      ; -- LC8
    "B2"                           : INPUT_PIN  = 8      ; -- LC5
    "B3"                           : INPUT_PIN  = 43     ;
    "B4"                           : INPUT_PIN  = 25     ; -- LC35
    "B5"                           : INPUT_PIN  = 27     ; -- LC37
    "B6"                           : INPUT_PIN  = 13     ; -- LC32
    "B7"                           : INPUT_PIN  = 14     ; -- LC30
    "M"                            : INPUT_PIN  = 11     ; -- LC3
    "selA"                         : INPUT_PIN  = 16     ; -- LC25
    "selB"                         : INPUT_PIN  = 17     ; -- LC24
    "N"                            : OUTPUT_PIN = 19     ; -- LC20
    "S0"                           : OUTPUT_PIN = 40     ; -- LC62
    "S1"                           : OUTPUT_PIN = 38     ; -- LC56
    "S2"                           : OUTPUT_PIN = 36     ; -- LC52
    "S3"                           : OUTPUT_PIN = 34     ; -- LC51
    "S4"                           : OUTPUT_PIN = 39     ; -- LC57
    "S5"                           : OUTPUT_PIN = 37     ; -- LC53
    "S6"                           : OUTPUT_PIN = 41     ; -- LC64
    "S7"                           : OUTPUT_PIN = 21     ; -- LC17
    "Z"                            : OUTPUT_PIN = 33     ; -- LC49
    "|ula_1bit:1|mux_2_1:14|~2~1"  : LOCATION   = LC61   ;
    "|ula_1bit:1|mux_2_1:16|~1~1"  : LOCATION   = LC46   ; -- PIN 31
    "|ula_1bit:1|mux_2_1:16|~2~1"  : LOCATION   = LC43   ;
    "|ula_1bit:2|mux_2_1:14|~1~1"  : LOCATION   = LC47   ;
    "|ula_1bit:2|mux_2_1:14|~2~1"  : LOCATION   = LC54   ;
    "|ula_1bit:3|fa:1|xor_com_nand:22|~1~1" : LOCATION   = LC55   ;
    "|ula_1bit:3|fa:1|xor_com_nand:22|~2~1" : LOCATION   = LC63   ;
    "|ula_1bit:3|mux_2_1:14|~1~1"  : LOCATION   = LC48   ; -- PIN 32
    "|ula_1bit:4|mux_2_1:14|~2~1"  : LOCATION   = LC18   ;
    "|ula_1bit:4|mux_2_1:14|~2~2"  : LOCATION   = LC58   ;
    "|ula_1bit:4|mux_2_1:14|~2~3"  : LOCATION   = LC59   ;
    "|ula_1bit:4|mux_2_1:14|~2~4"  : LOCATION   = LC50   ;
    "|ula_1bit:4|mux_2_1:14|~2~5"  : LOCATION   = LC60   ;
    "|ula_1bit:4|mux_2_1:16|~1~1"  : LOCATION   = LC41   ; -- PIN 29
    "|ula_1bit:4|mux_2_1:16|~2~1"  : LOCATION   = LC40   ; -- PIN 28
    "|ula_1bit:5|fa:1|~6~1"        : LOCATION   = LC2    ;
    "|ula_1bit:5|mux_2_1:14|~1~1"  : LOCATION   = LC39   ;
    "|ula_1bit:5|mux_2_1:14|~2~1"  : LOCATION   = LC36   ; -- PIN 26
    "|ula_1bit:5|mux_2_1:14|~2~2"  : LOCATION   = LC34   ;
    "|ula_1bit:5|mux_2_1:14|~2~3"  : LOCATION   = LC37   ; -- PIN 27
    "|ula_1bit:5|mux_2_1:14|~2~4"  : LOCATION   = LC38   ;
    "|ula_1bit:5|mux_2_1:14|~2~5"  : LOCATION   = LC4    ; -- PIN 9
    "|ula_1bit:5|mux_2_1:14|~2~6"  : LOCATION   = LC35   ; -- PIN 25
    "|ula_1bit:5|mux_2_1:14|~2~7"  : LOCATION   = LC6    ;
    "|ula_1bit:5|mux_2_1:14|~2~8"  : LOCATION   = LC42   ;
    "|ula_1bit:5|mux_2_1:14|~2~9"  : LOCATION   = LC7    ;
    "|ula_1bit:5|mux_2_1:14|~2~10" : LOCATION   = LC44   ;
    "|ula_1bit:5|mux_2_1:14|~2~11" : LOCATION   = LC14   ; -- PIN 5
    "|ula_1bit:5|mux_2_1:14|~2~12" : LOCATION   = LC11   ; -- PIN 6
    "|ula_1bit:6|fa:1|xor_com_nand:21|~3~1" : LOCATION   = LC33   ; -- PIN 24
    "|ula_1bit:6|mux_2_1:14|~1~1"  : LOCATION   = LC45   ;
    "|ula_1bit:6|mux_2_1:14|~2~1"  : LOCATION   = LC30   ; -- PIN 14
    "|ula_1bit:7|mux_2_1:14|~1~1"  : LOCATION   = LC29   ;
    "|ula_1bit:7|mux_2_1:14|~2~1"  : LOCATION   = LC10   ;
    "|ula_1bit:8|fa:1|xor_com_nand:22|~1~1" : LOCATION   = LC27   ;
    "|ula_1bit:8|fa:1|xor_com_nand:22|~2~1" : LOCATION   = LC9    ;
    "|ula_1bit:8|mux_2_1:16|~1~1"  : LOCATION   = LC26   ;
    "|ula_1bit:8|mux_2_1:16|~2~1"  : LOCATION   = LC19   ; -- PIN 20

END;

INTERNAL_INFO "ula"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC20    : LORAX = "G57R0";
	LC49    : LORAX = "G29R0";
	LC17    : LORAX = "G54R0,PA16R0C1,PA16R0C3";
	LC64    : LORAX = "G114R0";
	LC53    : LORAX = "G62R0";
	LC57    : LORAX = "G78R0";
	LC51    : LORAX = "G31R0";
	LC52    : LORAX = "G32R0";
	LC56    : LORAX = "G65R0";
	LC62    : LORAX = "G112R0";
	OH2R0P11 : LORAX = "G85R0,PA21R0C0,PA23R0C3,PA21R0C2,PA23R0C1";
	LC27    : LORAX = "G105R0,PA28R0C1";
	LC33    : LORAX = "G58R0,PA11R0C0,PA13R0C1";
	OH36R0P27 : LORAX = "G91R0,PA19R0C2,PA26R0C1,PA26R0C0";
	OH18R0P20 : LORAX = "G122R0,PA32R0C2,PA32R0C1,PA32R0C0";
	LC2     : LORAX = "G18R0,PA7R0C0,PA7R0C1";
	OH10R0P6 : LORAX = "G2R0,PA3R0C0,PA3R0C1,PA3R0C2,PA3R0C3";
	OH47R0P32 : LORAX = "G11R0,PA0R0C0,PA0R0C1,PA0R0C2,PA0R0C3";
	OH7R0P7 : LORAX = "G119R0,PA31R0C0,PA31R0C3,PA35R0C2,PA31R0C1";
	OH32R0P24 : LORAX = "G124R0,PA35R0C3,PA28R0C2,PA35R0C0,PA35R0C1";
	OH4R0P8 : LORAX = "G116R0,PA27R0C0,PA27R0C2,PA28R0C3,PA27R0C1";
	OH15R0P4 : LORAX = "G36R0,PA14R0C0,PA14R0C1,PA14R0C2,PA14R0C3";
	OH64R0P43 : LORAX = "G115R0,PA33R0C0,PA33R0C1,PA33R0C2,PA33R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C0,PA15R0C1,PA13R0C2,PA13R0C3";
	OH45R0P31 : LORAX = "G9R0,PA5R0C0,PA5R0C2";
	OH34R0P25 : LORAX = "G126R0,PA30R0C0,PA30R0C2";
	OH31R0P13 : LORAX = "G7R0,PA1R0C0,PA1R0C1";
	OH20R0P18 : LORAX = "G87R0,PA20R0C0,PA18R0C1";
	OH29R0P14 : LORAX = "G5R0,PA2R0C0,PA2R0C1";
	OH0R0P12 : LORAX = "G83R0,PA19R0C0,PA19R0C1";
	LC9     : LORAX = "G66R0,PA20R0C1";
	LC40    : LORAX = "G28R0,PA5R0C3";
	OH23R0P17 : LORAX = "G90R0,PA25R0C2,PA24R0C1";
	OH24R0P16 : LORAX = "G37R0,PA10R0C1,PA10R0C2";
	LC41    : LORAX = "G107R0,PA27R0C3";
	LC18    : LORAX = "G55R0,PA10R0C3";
	LC10    : LORAX = "G67R0,PA21R0C3";
	LC29    : LORAX = "G70R0,PA18R0C3";
	LC30    : LORAX = "G71R0,PA25R0C3";
	LC45    : LORAX = "G74R0,PA26R0C3";
	LC36    : LORAX = "G61R0,PA9R0C3";
	LC39    : LORAX = "G27R0,PA7R0C3";
	LC48    : LORAX = "G77R0,PA22R0C3";
	LC54    : LORAX = "G63R0,PA15R0C3";
	LC47    : LORAX = "G76R0,PA19R0C3";
	LC43    : LORAX = "G109R0,PA30R0C3";
	LC46    : LORAX = "G75R0,PA20R0C3";
	LC61    : LORAX = "G111R0,PA29R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	LC19    : LORAX = "G56R0,PA11R0C1";
	LC26    : LORAX = "G104R0,PA30R0C1";
	LC58    : LORAX = "G79R0,PA21R0C1";
	LC59    : LORAX = "G80R0,PA25R0C1";
	LC50    : LORAX = "G30R0,PA5R0C1";
	LC60    : LORAX = "G81R0,PA22R0C1";
	LC34    : LORAX = "G59R0,PA15R0C2";
	LC37    : LORAX = "G25R0,PA4R0C2";
	LC38    : LORAX = "G26R0,PA6R0C2";
	LC4     : LORAX = "G20R0,PA2R0C2";
	LC35    : LORAX = "G60R0,PA16R0C2";
	LC6     : LORAX = "G51R0,PA9R0C2";
	LC42    : LORAX = "G108R0,PA29R0C2";
	LC7     : LORAX = "G52R0,PA12R0C2";
	LC44    : LORAX = "G110R0,PA34R0C2";
	LC14    : LORAX = "G100R0,PA31R0C2";
	LC11    : LORAX = "G68R0,PA24R0C2";
END;
